MapService/WebContent/editor/messages_ar.json (before)
{
	"messages": 
	{
		"NODE": "نقطة",
		"LINK": "رابط",
		"POI": "مرافق",
		"EXIT": "مدخل",
		"FACILITY": "معلومات المرافق العامة",
		"HOSPITAL": "معلومات المستشفى",
		"TOILET": "معلومات المراحيض العامة",
		"SHELTER": "معلومات عن المأوى المعين",
		"LOAD_DATA": "تحميل بيانات الشبكة",
		"MOVE_POINTER": "حرك المؤشر أثناء الضغط على مفتاح \"Shift+Ctrl\" ",
		"ADD_ELEMENTS": "أضف نقطة أو رابط أو مرفق أو مدخل",
		"A_CLICK": "انقر فوق الخريطة مع الضغط على مفتاح \"A\" ",
		"SHIFT_NODE_CLICK": "انقر فوق نقطتين مع الضغط على مفتاح \"Shift\" ",
		"DFGH_CLICK": "انقر على الخريطة مع الضغط مع على مفتاح \"D\",\"F\",\"G\" or \"H\" ",
		"SHIFT_POI_CLICK": "انقر فوق العقدة والمرافق مع الضغط على مفتاح \"Shift\" ",
		"VERTEX": "تحرير بداية الرابط",
		"ADD_VERTEX": "إضافة: انقر فوق الارتباط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
		"DEL_VERTEX": "حذف: انقر فوق البداية مع الضغط على مفتاح \"option(Alt)\" ",
		"CHANGE_NODE_CONNECT": "تغيير نقطة اتصال الرابط",
		"CLICK_LINK": "انقر فوق الرابط",
		"OPT_CLICK": "انقر فوق نقطة الرابط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
		"OPT_CLICK2": "انقر فوق نقطة الاتصال مع الضغط على مفتاح \"option(Alt)\" ",
		"SPLIT_LINK": "أدخل رابط على رابط مستقيم",
		"SPLIT_LINK1": "انقر فوق رابط مباشر مع الاستمرار في الضغط على مفتاح \"S\" ",
		"COPY_POI": "نسخ المرافق",
		"COPY_POI1": "انقر فوق المرفق مع الضغط على مفتاح \"C\" ",
		"COPY_POI2": "انقر فوق الخريطة مع الضغط على مفتاح \"V\" ",
		"EDIT_ELEVATOR": "تحرير رابط المصعد",
		"EDIT_ELEVATOR1": "يتم قطع الارتباط تلقائيًا عند اقتراب النقطة المتصلة من أخرى",
		"EDIT_ELEVATOR2": "اسحب النقطة المتصلة مع الاستمرار في الضغط على مفتاح \"Shift\"  لاستئناف الاتصال",
		"ALIGN_LINKS": "قم بمحاذاة الروابط في خط مستقيم",
		"ALIGN_LINKS1": "انقر فوق الروابط مع الضغط على مفتاح \"Shift\" ",
		"SAVE_MAP": "حفظ البيانات",
		"SAVE_YES": "حفظ",
		"SAVE_NO": "لم يتم الحفظ",
		"KEY": "مفتاح",
		"VALUE": "قيمة",
		"DATA_LIST": "قائمة البيانات",
		"DATA": "بيانات",
		"CORRESPONDING_FACILITY": "اسم المرفق المقابل",
		"DELETE": "حذف %1",
		"GROUP_EXT": "امتداد",
		"GROUP_I18N_en": "i18n (إنجليزي)",
		"GROUP_I18N_ja": "i18n (اليابانية)",
		"GROUP_I18N_es": "i18n (الأسبانية)",
		"GROUP_I18N_fr": "i18n (الفرنسية)",
		"GROUP_I18N_ko": "i18n (الكورية)",
		"GROUP_I18N_zh-CN": "i18n (الصينية المبسطة)",
		"GROUP_I18N_ar": "i18n (العربية)",
		"GROUP_ROAD": "عرض الطريق ، المنحدر ، المطب",
		"GROUP_STAIR": "سلم",
		"GROUP_ELEVATOR": "مصعد",
		"GROUP_A11Y": "إمكانية الوصول",
		"GROUP_TRAFFIC": "موقف للحافلات ، إشارة مرور",
		"GROUP_SERVICE": "خدمة",
		"GROUP_OTHERS": "أخرى"
	},

	"keynames": 
	{
		"ノード情報": "معلومات النقطة",
		"リンクの情報": "معلومات الرابط",
		"出入口情報": "معلومات المدخل",
		"公共施設の情報": "معلومات المرافق العامة",
		"公共用トイレの情報": "معلومات المراحيض العامة",
		"指定避難所の情報": "معلومات عن المأوى المعين",
		"病院の情報": "معلومات المستشفى",
		"ノード情報_SHORT": "نقطة",
		"リンクの情報_SHORT": "رابط",
		"出入口情報_SHORT": "مدخل",
		"公共施設の情報_SHORT": "المرافق العامة",
		"公共用トイレの情報_SHORT": "مرحاض عام",
		"指定避難所の情報_SHORT": "مأوى معين",
		"病院の情報_SHORT": "مستشفى",
		"ノードID": "معرف النقطة",
		"緯度経度桁数コード": "دقة خطوط الطول والعرض",
		"緯度": "خط العرض",
		"経度": "خط الطول",
		"高さ": "ارتفاع",
		"接続リンクID": "معرف_رابط_الاتصال",
		"リンクID": "معرف الرابط",
		"起点ノードID": "معرف_نقطة البداية",
		"終点ノードID": "معرف_نقطة النهاية",
		"経路の種類": "نوع الطريق",
		"供用開始時間": "الخدمة _ وقت البدء",
		"供用終了時間": "الخدمة _ وقت الانتهاء",
		"供用開始日": "الخدمة _ تاريخ البدء",
		"供用終了日": "الخدمة _ تاريخ الانتهاء",
		"供用制限曜日": "الخدمة _ الايام المغلقة",
		"方向性": "المسار",
		"通行制限": "تقييد حركة المرور",
		"有効幅員": "العرض الفعال",
		"有効幅員緯度": "العرض الأدنى _ خط العرض",
		"有効幅員経度": "الحد الأدنى للعرض_خط الطول",
		"縦断勾配1": "منحدر طولي _ القيمة",
		"縦断勾配1緯度": "منحدر طولي _ خط العرض",
		"縦断勾配1経度": "منحدر طولي _ خط الطول",
		"縦断勾配2": "منحدر طولي _ الصعوبة",
		"横断勾配": "المنحدر المستعرض _ القيمة",
		"横断勾配緯度": "منحدر مستعرض _ خط العرض",
		"横断勾配経度": "المنحدر المستعرض _ خط الطول",
		"路面状況": "حالة السطح",
		"段差": "ارتفاع_المطب",
		"段差緯度": "مطب _ خط العرض",
		"段差経度": "مطب _ خط الطول",
		"最小階段段数": "السلم _الحد الأدنى من الخطوات",
		"最大階段段数": "السلم_الحد الأعلى من الخطوات",
		"手すり": "الدرابزين _ الوجود",
		"屋根の有無": "مأوى سقف _ موجود",
		"蓋のない溝や水路の有無": "الممر المائي _ موجود",
		"バス停の有無": "موقف الباص _ موجود",
		"バス停の緯度": "موقف الحافلات _ خط العرض",
		"バス停の経度": "موقف الحافلات _ خط الطول",
		"視覚障害者誘導用ブロック": "البلاط اللمسي _ موجود",
		"補助施設の設置状況": "ميزة المساعدة _ موجودة",
		"補助施設の緯度": "ميزة المساعدة _ خط العرض",
		"補助施設の経度": "ميزة المساعدة _ خطوط الطول",
		"エレベーター種別": "مصعد _ جميع المميزات",
		"エレベーターの緯度": "مصعد _ خط العرض",
		"エレベーターの経度": "مصعد _ خط الطول",
		"信号の有無": "إشارة المرور _ موجودة",
		"信号の緯度": "إشارة المرور _ خط العرض",
		"信号の経度": "إشارة المرور _ خط الطول",
		"信号種別": "إشارة المرور _ الصوت",
		"日交通量": "حركة المرور اليومية",
		"主な利用者": "المسار _ المستخدم الرئيسي",
		"通り名称または交差点名称": "اسم المسار",
		"エスコートゾーン": "البلاط اللمسي _ على معبر المشاة",
		"リンク延長": "امتداد الرابط",
		"出入口ID": "معرف_المدخل",
		"対応ノードID": "المدخل _ معرف النقطة",
		"対応施設ID": "المدخل _ معرف المنشأة",
		"出入口の名称": "مدخل _ الاسم",
		"出入口の有効幅員": "المدخل _ العرض الفعلي",
		"扉の種類": "نوع_المدخل",
		"施設ID": "معرف_المرفق",
		"名称": "اسم",
		"所在地": "عنوان",
		"電話番号": "رقم الهاتف",
		"階層": "التسلسل الهرمي",
		"多目的トイレ": "مرحاض _ سهولة الوصول",
		"男女別": "المرحاض _ الجنس",
		"有料無料の別": "المرحاض_الرسوم",
		"ベビーベッド": "مرحاض _ مقعد",
		"施設種別": "نوع_المنشأة",
		"地区名": "منطقة_المأوى",
		"風水害対応": "حماية من_ فيضان_عاصفة",
		"診療科目": "مستشفى _ الدورات الطبية",
		"休診日": "يوم بدون استشارة"
	},

	"tooltips": 
	{
		"ノード情報": 
		{
			"ノードID": "معرف النقطة",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط العرض لموضع النقطة",
			"経度": "خط الطول لموضع النقطة",
			"高さ": "عدد الطبقات (0 هو الخارج)",
			"接続リンクID": "معرف الرابط المتصل بالنقطة"
		},

		"リンクの情報": 
		{
			"リンクID": "معرف الرابط",
			"起点ノードID": "معرف نقطة البداية",
			"終点ノードID": "معرف نقطة النهاية",
			"経路の種類": "1: رصيف,2: شارع للمشاة,3:مسار حديقة,4:طريق متزامن,5:ممر مشاة,6:عبور بدون علامة ممر,7:ممر متحرك,8:ممر مجاني (داخل الطابق العاشر من هاكوزاكي؟),9:معبر سكة حديدية,10:مصعد,11:سلم متحرك,12: سلم 13:منحدر,99:غير معروف,15: شارع التسوق , 16: مدخل شارع التسوق,17: اختصار المسار,18: مزدحم  لتجنب المسار , 19: طرق سياحية , 20: تجنب الثلوج والأمطار",
			"供用開始時間": "وقت بدء الخدمة (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء الخدمة (hh-mm) إن وجد",
			"供用開始日": "تاريخ بدء الخدمة (yyyy-mm-dd) إن وجد",
			"供用終了日": "تاريخ انتهاء الخدمة (yyyy-mm-dd) إن وجد",
			"供用制限曜日": "أيام إغلاق الخدمة (1: من الاثنين إلى 7: الأحد) إن وجدت. المجموعات مختلفة.",
			"方向性": "0: ثنائي الاتجاه ، 1: باتجاه نقطة النهاية ، 2: باتجاه نقطة البداية ، 9: غير معروف",
			"通行制限": "0: ممشى مجاني ، 1: وصول مقيد ، 2: رسوم مطلوبة ، 9: غير معروف",
			"有効幅員": "0: أقل من 1 م ، 1:> 1 م & <1.5 م ، 2:> 1.5 م & <2 م ، 3:> 2 م 9: غير معروف",
			"有効幅員緯度": "خط عرض الحد الأدنى للعرض الفعال",
			"有効幅員経度": "خط طول الحد الأدنى للعرض الفعال",
			"縦断勾配1": "أقصى قيمة للانحدار (٪) بطول الارتباط",
			"縦断勾配1緯度": "خط عرض الموقع لأقصى ميل",
			"縦断勾配1経度": "خط طول الموقع لأقصى ميل",
			"縦断勾配2": "0: لا توجد مشكلة ، حتى مع الكرسي المتحرك اليدوي ، 1: صعوبة على كرسي متحرك يدوي ، ولكن ليس للكهرباء ، 2: صعوبة حتى مع كرسي متحرك كهربائي",
			"横断勾配": "أقصى قيمة (٪) للميل العرضي",
			"横断勾配緯度": "موقع خط العرض للحد الأقصى منحدر عرضي",
			"横断勾配経度": "موقع خط الطول للحد الأقصى. منحدر عرضي",
			"路面状況": "0: لا مشكلة ، 1: تراب ، 2: حصى ، 3: آخر ، 9: غير معروف",
			"段差": "0: أقل من 2 سم ، 1: 2 ~ 5 سم ، 2: 5 ~ 10 سم ، 3: أكثر من 10 سم ، 9: غير معروف (قم بتعيين أقصى ارتفاع للارتفاع للرابط بأكمله)",
			"段差緯度": "موقع خط العرض لنتوء",
			"段差経度": "موقع خط الطول للنتوء",
			"最小階段段数": "عدد الخطوات على طول السلم",
			"最大階段段数": "(اختياري) كحد أقصى. عدد الخطوات عند اختلاف الطرق على طول السلالم ",
            "手 す り": "0: لا ، 1: على اليمين ، 2: على اليسار ، 3: كلا الجانبين ، 9: غير معروف (اتجاه الارتباط - عقدة البداية حتى العقدة النهائية)",
			"屋根の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"蓋のない溝や水路の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"バス停の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"バス停の緯度": "موقع خط العرض لمحطة الحافلات",
			"バス停の経度": "موقع خط الطول لمحطة الحافلات",
			"視覚障害者誘導用ブロック": "0: لا ، 1: نعم ، 9: غير معروف (الرصف باللمس على طول المسار / الرابط)",
			"補助施設の設置状況": "0: لا ، 1: سلم متحرك مع درجة كرسي متحرك ، 2: سلم ، 3: منصة رفع عمودية ، 4: جهاز توجيه صوتي ، 6: ميزة أخرى ، 9: غير معروف (لا تشمل المساعدة البشرية)",
			"補助施設の緯度": "موقع خط العرض للحصول على المساعدة",
			"補助施設の経度": "موقع خط الطول للمساعدة",
			"エレベーター種別": "0: غير مضمن ، 1: برايل والصوت ، 2: كرسي متحرك ، 3: 1 و 2 ، 9: غير معروف",
			"エレベーターの緯度": "موقع خط العرض للمصعد",
			"エレベーターの経度": "موقع خط الطول للمصعد",
			"信号の有無": "0: لا توجد إشارة ، 1: إشارة متداخلة ، 2: مع زر ضغط ، 3: أخرى ، 9: غير معروف",
			"信号の緯度": "موقع خط العرض لإشارة المرور",
			"信号の経度": "موقع خط العرض لإشارة المرور",
			"信号種別": "0: لا يوجد صوت ، 1: صوتي ، 9: غير معروف",
			"日交通量": "املأ فقط عندما يتم توفير البيانات من منطقة التعداد ، وإلا اتركها فارغة",
			"主な利用者": "0: مشاة ، 1: مركبة",
			"通り名称または交差点名称": "اسم الشارع أو اسم التقاطع",
			"エスコートゾーン": "0: لا ، 1: نعم ، 9: غير معروف (البلاط اللمسي على طول تقاطع المشاة)",
			"リンク延長": "وصف امتداد الارتباط (غير ضروري للمصعد وما شابه)"
		},

		"出入口情報": 
		{
			"出入口ID": "معرف المدخل",
			"対応ノードID": "معرف العقدة المقابلة",
			"対応施設ID": "معرف المرفق المقابل",
			"出入口の名称": "اسم المدخل",
			"出入口の有効幅員": "0: <1 م ، 1: 1 م إلى 1.5 م ، 2: 1.5 م إلى 2 م ، 3:> 2 م ، 9: غير معروف",
			"扉の種類": "0: لا ، 1: تلقائي ، 2: تلقائي (مع زر ضغط) ، 3: انزلاق يدوي ، 4: مفصلات يدوية ، 5: باب دوار ، 6: آخر ، 9: غير معروف",
			"段差": "0: <2 سم ، 1: 2 إلى 5 سم ، 2: 5 إلى 10 سم ، 3: 10 سم أو أكثر ، 9: غير معروف"
		},

		"公共施設の情報": 
		{
			"施設ID": "معرف المنشأة",
			"名称": "اسم المنشأة",
			"所在地": "عنوان المنشأة",
			"電話番号": "رقم هاتف المنشأة",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المنشأة",
			"経度": "خط طول موقع مركز المنشأة",
			"階層": "رقم التسلسل الهرمي",
			"供用開始時間": "وقت بدء الخدمة (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء الخدمة (hh-mm) إن وجد",
			"供用制限曜日": "أيام إغلاق الخدمة (1: من الاثنين إلى 7: الأحد) إن وجدت. جمع إذا عدة.",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"公共用トイレの情報": 
		{
			"施設ID": "معرف المرحاض",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المستشفى",
			"経度": "خط الطول لموقع مركز المستشفى",
			"階層": "رقم التسلسل الهرمي",
			"男女別": "1: رجال ، 2: نساء ، 3: مشترك",
			"有料無料の別": "1: مجاني ، 2: بالدفع",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)",
			"ベビーベッド": "0: لا ، 1: نعم",
			"供用開始時間": "وقت بدء المرحاض (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء المرحاض (hh-mm) إن وجد",
			"供用制限曜日": "أيام إغلاق المرحاض (1: من الاثنين إلى 7: الأحد) إن وجدت. المجموعات متعددة."
		},

		"指定避難所の情報": 
		{
			"施設ID": "معرف المنشأة",
			"施設種別": "1: مساحة كبيرة (تحددها الحكومة) ، 9: أخرى",
			"地区名": "اسم حي المأوى",
			"名称": "اسم المأوى",
			"所在地": "موقع المأوى",
			"電話番号": "رقم هاتف المأوى",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المأوى",
			"経度": "خط طول موقع مركز المأوى",
			"階層": "رقم التسلسل الهرمي",
			"風水害対応": "0: نعم ، 1: لا",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"病院の情報": 
		{
			"施設ID": "معرف المستشفى",
			"名称": "اسم المستشفى",
			"所在地": "موقع المستشفى",
			"電話番号": "رقم هاتف المستشفى",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض لموقع مركز المستشفى",
			"経度": "خط الطول لموقع مركز المستشفى",
			"階層": "رقم التسلسل الهرمي",
			"診療科目": "1: باطني ، 2: أطفال ، 3: جراحة ، 4: أمراض النساء والتوليد ، 8: أخرى",
			"休診日": "أيام الإغلاق (1: من الاثنين إلى 7: الأحد) إن وجدت. مجموعات اذا كانت متعددة",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"area":
		{
			"hulop_area_name": "حدد اسم المنطقة (اسم المبنى ، اسم المنطقة ، إلخ.)",
			"hulop_area_localization": "1: غير مدعوم ، 2: مدعوم",
			"hulop_area_navigation": "1: غير مدعوم ، 2: مدعوم"
		}
	}
}

MapService/WebContent/editor/messages_ar.json (after)
{
	"messages": 
	{
		"NODE": "نقطة",
		"LINK": "رابط",
		"POI": "مرافق",
		"EXIT": "مدخل",
		"FACILITY": "معلومات المرافق العامة",
		"HOSPITAL": "معلومات المستشفى",
		"TOILET": "معلومات المراحيض العامة",
		"SHELTER": "معلومات عن المأوى المعين",
		"LOAD_DATA": "تحميل بيانات الشبكة",
		"MOVE_POINTER": "حرك المؤشر أثناء الضغط على مفتاح \"Shift+Ctrl\" ",
		"ADD_ELEMENTS": "أضف نقطة أو رابط أو مرفق أو مدخل",
		"A_CLICK": "انقر فوق الخريطة مع الضغط على مفتاح \"A\" ",
		"SHIFT_NODE_CLICK": "انقر فوق نقطتين مع الضغط على مفتاح \"Shift\" ",
		"DFGH_CLICK": "انقر على الخريطة مع الضغط مع على مفتاح \"D\",\"F\",\"G\" or \"H\" ",
		"SHIFT_POI_CLICK": "انقر فوق العقدة والمرافق مع الضغط على مفتاح \"Shift\" ",
		"VERTEX": "تحرير بداية الرابط",
		"ADD_VERTEX": "إضافة: انقر فوق الرابط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
		"DEL_VERTEX": "حذف: انقر فوق البداية مع الضغط على مفتاح \"option(Alt)\" ",
		"CHANGE_NODE_CONNECT": "تغيير نقطة اتصال الرابط",
		"CLICK_LINK": "انقر فوق الرابط",
		"OPT_CLICK": "انقر فوق نقطة الرابط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
		"OPT_CLICK2": "انقر فوق نقطة الاتصال مع الضغط على مفتاح \"option(Alt)\" ",
		"SPLIT_LINK": "أدخل رابط على رابط مستقيم",
		"SPLIT_LINK1": "انقر فوق رابط مباشر مع الاستمرار في الضغط على مفتاح \"S\" ",
		"COPY_POI": "نسخ المرافق",
		"COPY_POI1": "انقر فوق المرفق مع الضغط على مفتاح \"C\" ",
		"COPY_POI2": "انقر فوق الخريطة مع الضغط على مفتاح \"V\" ",
		"EDIT_ELEVATOR": "تحرير رابط المصعد",
		"EDIT_ELEVATOR1": "يتم قطع الارتباط تلقائيًا عند اقتراب النقطة المتصلة من أخرى",
		"EDIT_ELEVATOR2": "اسحب النقطة المتصلة مع الاستمرار في الضغط على مفتاح \"Shift\"  لاستئناف الاتصال",
		"ALIGN_LINKS": "قم بمحاذاة الروابط في خط مستقيم",
		"ALIGN_LINKS1": "انقر فوق الروابط مع الضغط على مفتاح \"Shift\" ",
		"SAVE_MAP": "حفظ البيانات",
		"SAVE_YES": "حفظ",
		"SAVE_NO": "لم يتم الحفظ",
		"KEY": "مفتاح",
		"VALUE": "قيمة",
		"DATA_LIST": "قائمة البيانات",
		"DATA": "بيانات",
		"CORRESPONDING_FACILITY": "اسم المرفق المقابل",
		"DELETE": "حذف %1",
		"GROUP_EXT": "امتداد",
		"GROUP_I18N_en": "i18n (إنجليزي)",
		"GROUP_I18N_ja": "i18n (اليابانية)",
		"GROUP_I18N_es": "i18n (الأسبانية)",
		"GROUP_I18N_fr": "i18n (الفرنسية)",
		"GROUP_I18N_ko": "i18n (الكورية)",
		"GROUP_I18N_zh-CN": "i18n (الصينية المبسطة)",
		"GROUP_I18N_ar": "i18n (العربية)",
		"GROUP_ROAD": "عرض الطريق ، المنحدر ، المطب",
		"GROUP_STAIR": "سلم",
		"GROUP_ELEVATOR": "مصعد",
		"GROUP_A11Y": "إمكانية الوصول",
		"GROUP_TRAFFIC": "موقف للحافلات ، إشارة مرور",
		"GROUP_SERVICE": "خدمة",
		"GROUP_OTHERS": "أخرى"
	},

	"keynames": 
	{
		"ノード情報": "معلومات النقطة",
		"リンクの情報": "معلومات الرابط",
		"出入口情報": "معلومات المدخل",
		"公共施設の情報": "معلومات المرافق العامة",
		"公共用トイレの情報": "معلومات المراحيض العامة",
		"指定避難所の情報": "معلومات عن المأوى المعين",
		"病院の情報": "معلومات المستشفى",
		"ノード情報_SHORT": "نقطة",
		"リンクの情報_SHORT": "رابط",
		"出入口情報_SHORT": "مدخل",
		"公共施設の情報_SHORT": "المرافق العامة",
		"公共用トイレの情報_SHORT": "مرحاض عام",
		"指定避難所の情報_SHORT": "مأوى معين",
		"病院の情報_SHORT": "مستشفى",
		"ノードID": "معرف النقطة",
		"緯度経度桁数コード": "دقة خطوط الطول والعرض",
		"緯度": "خط العرض",
		"経度": "خط الطول",
		"高さ": "ارتفاع",
		"接続リンクID": "معرف_رابط_الاتصال",
		"リンクID": "معرف الرابط",
		"起点ノードID": "معرف_نقطة البداية",
		"終点ノードID": "معرف_نقطة النهاية",
		"経路の種類": "نوع الطريق",
		"供用開始時間": "الخدمة _ وقت البدء",
		"供用終了時間": "الخدمة _ وقت الانتهاء",
		"供用開始日": "الخدمة _ تاريخ البدء",
		"供用終了日": "الخدمة _ تاريخ الانتهاء",
		"供用制限曜日": "الخدمة _ الايام المغلقة",
		"方向性": "المسار",
		"通行制限": "تقييد حركة المرور",
		"有効幅員": "العرض الفعال",
		"有効幅員緯度": "العرض الأدنى _ خط العرض",
		"有効幅員経度": "الحد الأدنى للعرض_خط الطول",
		"縦断勾配1": "منحدر طولي _ القيمة",
		"縦断勾配1緯度": "منحدر طولي _ خط العرض",
		"縦断勾配1経度": "منحدر طولي _ خط الطول",
		"縦断勾配2": "منحدر طولي _ الصعوبة",
		"横断勾配": "المنحدر المستعرض _ القيمة",
		"横断勾配緯度": "منحدر مستعرض _ خط العرض",
		"横断勾配経度": "المنحدر المستعرض _ خط الطول",
		"路面状況": "حالة السطح",
		"段差": "ارتفاع_المطب",
		"段差緯度": "مطب _ خط العرض",
		"段差経度": "مطب _ خط الطول",
		"最小階段段数": "السلم _الحد الأدنى من الخطوات",
		"最大階段段数": "السلم_الحد الأعلى من الخطوات",
		"手すり": "الدرابزين _ الوجود",
		"屋根の有無": "مأوى سقف _ موجود",
		"蓋のない溝や水路の有無": "الممر المائي _ موجود",
		"バス停の有無": "موقف الباص _ موجود",
		"バス停の緯度": "موقف الحافلات _ خط العرض",
		"バス停の経度": "موقف الحافلات _ خط الطول",
		"視覚障害者誘導用ブロック": "البلاط اللمسي _ موجود",
		"補助施設の設置状況": "ميزة المساعدة _ موجودة",
		"補助施設の緯度": "ميزة المساعدة _ خط العرض",
		"補助施設の経度": "ميزة المساعدة _ خطوط الطول",
		"エレベーター種別": "مصعد _ جميع المميزات",
		"エレベーターの緯度": "مصعد _ خط العرض",
		"エレベーターの経度": "مصعد _ خط الطول",
		"信号の有無": "إشارة المرور _ موجودة",
		"信号の緯度": "إشارة المرور _ خط العرض",
		"信号の経度": "إشارة المرور _ خط الطول",
		"信号種別": "إشارة المرور _ الصوت",
		"日交通量": "حركة المرور اليومية",
		"主な利用者": "المسار _ المستخدم الرئيسي",
		"通り名称または交差点名称": "اسم المسار",
		"エスコートゾーン": "البلاط اللمسي _ على معبر المشاة",
		"リンク延長": "امتداد الرابط",
		"出入口ID": "معرف_المدخل",
		"対応ノードID": "المدخل _ معرف النقطة",
		"対応施設ID": "المدخل _ معرف المنشأة",
		"出入口の名称": "مدخل _ الاسم",
		"出入口の有効幅員": "المدخل _ العرض الفعلي",
		"扉の種類": "نوع_المدخل",
		"施設ID": "معرف_المرفق",
		"名称": "اسم",
		"所在地": "عنوان",
		"電話番号": "رقم الهاتف",
		"階層": "التسلسل الهرمي",
		"多目的トイレ": "مرحاض _ سهولة الوصول",
		"男女別": "المرحاض _ الجنس",
		"有料無料の別": "المرحاض_الرسوم",
		"ベビーベッド": "مرحاض _ مقعد",
		"施設種別": "نوع_المنشأة",
		"地区名": "منطقة_المأوى",
		"風水害対応": "حماية من_ فيضان_عاصفة",
		"診療科目": "مستشفى _ الدورات الطبية",
		"休診日": "يوم بدون استشارة"
	},

	"tooltips": 
	{
		"ノード情報": 
		{
			"ノードID": "معرف النقطة",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط العرض لموضع النقطة",
			"経度": "خط الطول لموضع النقطة",
			"高さ": "عدد الطبقات (0 هو الخارج)",
			"接続リンクID": "معرف الرابط المتصل بالنقطة"
		},

		"リンクの情報": 
		{
			"リンクID": "معرف الرابط",
			"起点ノードID": "معرف نقطة البداية",
			"終点ノードID": "معرف نقطة النهاية",
			"経路の種類": "1: رصيف,2: شارع للمشاة,3:مسار حديقة,4:طريق متزامن,5:ممر مشاة,6:عبور بدون علامة ممر,7:ممر متحرك,8:ممر مجاني (داخل الطابق العاشر من هاكوزاكي؟),9:معبر سكة حديدية,10:مصعد,11:سلم متحرك,12: سلم 13:منحدر,99:غير معروف,15: شارع التسوق , 16: مدخل شارع التسوق,17: اختصار المسار,18: مزدحم  لتجنب المسار , 19: طرق سياحية , 20: تجنب الثلوج والأمطار",
			"供用開始時間": "وقت بدء الخدمة (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء الخدمة (hh-mm) إن وجد",
			"供用開始日": "تاريخ بدء الخدمة (yyyy-mm-dd) إن وجد",
			"供用終了日": "تاريخ انتهاء الخدمة (yyyy-mm-dd) إن وجد",
			"供用制限曜日": "أيام إغلاق الخدمة (1: من الاثنين إلى 7: الأحد) إن وجدت. المجموعات مختلفة.",
			"方向性": "0: ثنائي الاتجاه ، 1: باتجاه نقطة النهاية ، 2: باتجاه نقطة البداية ، 9: غير معروف",
			"通行制限": "0: ممشى مجاني ، 1: وصول مقيد ، 2: رسوم مطلوبة ، 9: غير معروف",
			"有効幅員": "0: أقل من 1 م ، 1:> 1 م & <1.5 م ، 2:> 1.5 م & <2 م ، 3:> 2 م 9: غير معروف",
			"有効幅員緯度": "خط عرض الحد الأدنى للعرض الفعال",
			"有効幅員経度": "خط طول الحد الأدنى للعرض الفعال",
			"縦断勾配1": "أقصى قيمة للانحدار (٪) بطول الارتباط",
			"縦断勾配1緯度": "خط عرض الموقع لأقصى ميل",
			"縦断勾配1経度": "خط طول الموقع لأقصى ميل",
			"縦断勾配2": "0: لا توجد مشكلة ، حتى مع الكرسي المتحرك اليدوي ، 1: صعوبة على كرسي متحرك يدوي ، ولكن ليس للكهرباء ، 2: صعوبة حتى مع كرسي متحرك كهربائي",
			"横断勾配": "أقصى قيمة (٪) للميل العرضي",
			"横断勾配緯度": "موقع خط العرض للحد الأقصى منحدر عرضي",
			"横断勾配経度": "موقع خط الطول للحد الأقصى. منحدر عرضي",
			"路面状況": "0: لا مشكلة ، 1: تراب ، 2: حصى ، 3: آخر ، 9: غير معروف",
			"段差": "0: أقل من 2 سم ، 1: 2 ~ 5 سم ، 2: 5 ~ 10 سم ، 3: أكثر من 10 سم ، 9: غير معروف (قم بتعيين أقصى ارتفاع للارتفاع للرابط بأكمله)",
			"段差緯度": "موقع خط العرض لنتوء",
			"段差経度": "موقع خط الطول للنتوء",
			"最小階段段数": "عدد الخطوات على طول السلم",
			"最大階段段数": "(اختياري) كحد أقصى. عدد الخطوات عند اختلاف الطرق على طول السلالم ",
            "手 す り": "0: لا ، 1: على اليمين ، 2: على اليسار ، 3: كلا الجانبين ، 9: غير معروف (اتجاه الارتباط - عقدة البداية حتى العقدة النهائية)",
			"屋根の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"蓋のない溝や水路の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"バス停の有無": "0: لا ، 1: نعم ، 9: غير معروف",
			"バス停の緯度": "موقع خط العرض لمحطة الحافلات",
			"バス停の経度": "موقع خط الطول لمحطة الحافلات",
			"視覚障害者誘導用ブロック": "0: لا ، 1: نعم ، 9: غير معروف (الرصف باللمس على طول المسار / الرابط)",
			"補助施設の設置状況": "0: لا ، 1: سلم متحرك مع درجة كرسي متحرك ، 2: سلم ، 3: منصة رفع عمودية ، 4: جهاز توجيه صوتي ، 6: ميزة أخرى ، 9: غير معروف (لا تشمل المساعدة البشرية)",
			"補助施設の緯度": "موقع خط العرض للحصول على المساعدة",
			"補助施設の経度": "موقع خط الطول للمساعدة",
			"エレベーター種別": "0: غير مضمن ، 1: برايل والصوت ، 2: كرسي متحرك ، 3: 1 و 2 ، 9: غير معروف",
			"エレベーターの緯度": "موقع خط العرض للمصعد",
			"エレベーターの経度": "موقع خط الطول للمصعد",
			"信号の有無": "0: لا توجد إشارة ، 1: إشارة متداخلة ، 2: مع زر ضغط ، 3: أخرى ، 9: غير معروف",
			"信号の緯度": "موقع خط العرض لإشارة المرور",
			"信号の経度": "موقع خط العرض لإشارة المرور",
			"信号種別": "0: لا يوجد صوت ، 1: صوتي ، 9: غير معروف",
			"日交通量": "املأ فقط عندما يتم توفير البيانات من منطقة التعداد ، وإلا اتركها فارغة",
			"主な利用者": "0: مشاة ، 1: مركبة",
			"通り名称または交差点名称": "اسم الشارع أو اسم التقاطع",
			"エスコートゾーン": "0: لا ، 1: نعم ، 9: غير معروف (البلاط اللمسي على طول تقاطع المشاة)",
			"リンク延長": "وصف امتداد الارتباط (غير ضروري للمصعد وما شابه)"
		},

		"出入口情報": 
		{
			"出入口ID": "معرف المدخل",
			"対応ノードID": "معرف النقطة المقابلة",
			"対応施設ID": "معرف المرفق المقابل",
			"出入口の名称": "اسم المدخل",
			"出入口の有効幅員": "0: <1 م ، 1: 1 م إلى 1.5 م ، 2: 1.5 م إلى 2 م ، 3:> 2 م ، 9: غير معروف",
			"扉の種類": "0: لا ، 1: تلقائي ، 2: تلقائي (مع زر ضغط) ، 3: انزلاق يدوي ، 4: مفصلات يدوية ، 5: باب دوار ، 6: آخر ، 9: غير معروف",
			"段差": "0: <2 سم ، 1: 2 إلى 5 سم ، 2: 5 إلى 10 سم ، 3: 10 سم أو أكثر ، 9: غير معروف"
		},

		"公共施設の情報": 
		{
			"施設ID": "معرف المنشأة",
			"名称": "اسم المنشأة",
			"所在地": "عنوان المنشأة",
			"電話番号": "رقم هاتف المنشأة",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المنشأة",
			"経度": "خط طول موقع مركز المنشأة",
			"階層": "رقم التسلسل الهرمي",
			"供用開始時間": "وقت بدء الخدمة (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء الخدمة (hh-mm) إن وجد",
			"供用制限曜日": "أيام إغلاق الخدمة (1: من الاثنين إلى 7: الأحد) إن وجدت. جمع إذا عدة.",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"公共用トイレの情報": 
		{
			"施設ID": "معرف المرحاض",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المستشفى",
			"経度": "خط الطول لموقع مركز المستشفى",
			"階層": "رقم التسلسل الهرمي",
			"男女別": "1: رجال ، 2: نساء ، 3: مشترك",
			"有料無料の別": "1: مجاني ، 2: بالدفع",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)",
			"ベビーベッド": "0: لا ، 1: نعم",
			"供用開始時間": "وقت بدء المرحاض (hh-mm) إن وجد",
			"供用終了時間": "وقت انتهاء المرحاض (hh-mm) إن وجد",
			"供用制限曜日": "أيام إغلاق المرحاض (1: من الاثنين إلى 7: الأحد) إن وجدت. المجموعات متعددة."
		},

		"指定避難所の情報": 
		{
			"施設ID": "معرف المنشأة",
			"施設種別": "1: مساحة كبيرة (تحددها الحكومة) ، 9: أخرى",
			"地区名": "اسم حي المأوى",
			"名称": "اسم المأوى",
			"所在地": "موقع المأوى",
			"電話番号": "رقم هاتف المأوى",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض موقع مركز المأوى",
			"経度": "خط طول موقع مركز المأوى",
			"階層": "رقم التسلسل الهرمي",
			"風水害対応": "0: نعم ، 1: لا",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"病院の情報": 
		{
			"施設ID": "معرف المستشفى",
			"名称": "اسم المستشفى",
			"所在地": "موقع المستشفى",
			"電話番号": "رقم هاتف المستشفى",
			"緯度経度桁数コード": "1: 1/10 ثانية ، 2: 1/100 ثانية ، 3: 1/1000 ثانية",
			"緯度": "خط عرض لموقع مركز المستشفى",
			"経度": "خط الطول لموقع مركز المستشفى",
			"階層": "رقم التسلسل الهرمي",
			"診療科目": "1: باطني ، 2: أطفال ، 3: جراحة ، 4: أمراض النساء والتوليد ، 8: أخرى",
			"休診日": "أيام الإغلاق (1: من الاثنين إلى 7: الأحد) إن وجدت. مجموعات اذا كانت متعددة",
			"多目的トイレ": "0: لا ، 1: نعم (لا يوجد دعم فغر القولون) ، 2: نعم (دعم فغر القولون)"
		},

		"area":
		{
			"hulop_area_name": "حدد اسم المنطقة (اسم المبنى ، اسم المنطقة ، إلخ.)",
			"hulop_area_localization": "1: غير مدعوم ، 2: مدعوم",
			"hulop_area_navigation": "1: غير مدعوم ، 2: مدعوم"
		}
	}
}

MapService/WebContent/editor/messages_ar.json (diff)
@@ -17,7 +17,7 @@
 		"DFGH_CLICK": "انقر على الخريطة مع الضغط مع على مفتاح \"D\",\"F\",\"G\" or \"H\" ",
 		"SHIFT_POI_CLICK": "انقر فوق العقدة والمرافق مع الضغط على مفتاح \"Shift\" ",
 		"VERTEX": "تحرير بداية الرابط",
-		"ADD_VERTEX": "إضافة: انقر فوق الارتباط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
+		"ADD_VERTEX": "إضافة: انقر فوق الرابط مع الاستمرار في الضغط على مفتاح \"option(Alt)\" ",
 		"DEL_VERTEX": "حذف: انقر فوق البداية مع الضغط على مفتاح \"option(Alt)\" ",
 		"CHANGE_NODE_CONNECT": "تغيير نقطة اتصال الرابط",
 		"CLICK_LINK": "انقر فوق الرابط",
@@ -220,7 +220,7 @@
 		"出入口情報": 
 		{
 			"出入口ID": "معرف المدخل",
-			"対応ノードID": "معرف العقدة المقابلة",
+			"対応ノードID": "معرف النقطة المقابلة",
 			"対応施設ID": "معرف المرفق المقابل",
 			"出入口の名称": "اسم المدخل",
 			"出入口の有効幅員": "0: <1 م ، 1: 1 م إلى 1.5 م ، 2: 1.5 م إلى 2 م ، 3:> 2 م ، 9: غير معروف",
