MapService/WebContent/editor/messages_ja.json (before)
{
	"messages": {
		"node_LONG": "ノードの情報",
		"node_SHORT": "ノード",
		"link_LONG": "リンクの情報",
		"link_SHORT": "リンク",
		"facility_LONG": "施設の情報",
		"facility_SHORT": "施設",
		"entrance_LONG": "出入口#の情報",
		"entrance_SHORT": "出入口#",
		"NODE": "ノード",
		"LINK": "リンク",
		"POI": "施設情報",
		"EXIT": "出入口",
		"FACILITY": "公共施設の情報",
		"HOSPITAL": "病院の情報",
		"TOILET": "公共用トイレの情報",
		"SHELTER": "指定避難所の情報",
		"LOAD_DATA": "ネットワークデータの読み込み",
		"MOVE_POINTER": "\"Shift+Ctrl\"キーを押したままポインターを移動",
		"ADD_ELEMENTS": "ノード、リンク、施設情報、出入口の追加",
		"A_CLICK": "\"A\"キーを押したまま地図をクリックする",
		"SHIFT_NODE_CLICK": "\"Shift\"キーを押したまま2つのノードをクリックする",
		"DFGH_CLICK": "\"D\",\"F\",\"G\",\"H\"キーを押したまま地図をクリックする。",
		"SHIFT_POI_CLICK": "\"Shift\"キーを押したままノードと施設情報をクリックする",
		"VERTEX": "リンク頂点の編集方法",
		"ADD_VERTEX": "追加: option(Alt)キーを押したままリンクをクリックする",
		"DEL_VERTEX": "削除: option(Alt)キーを押したまま頂点をクリックする",
		"CHANGE_NODE_CONNECT": "リンクの接続ノード変更方法",
		"CLICK_LINK": "リンクをクリック",
		"OPT_CLICK": "option(Alt)キーを押してリンクのノードをクリック",
		"OPT_CLICK2": "option(Alt)キーを押したまま接続ノードをクリック。",
		"SPLIT_LINK": "直線リンクの途中にノードを挿入",
		"SPLIT_LINK1": "\"S\"キーを押したまま直線リンクをクリックする",
		"COPY_POI": "施設情報の複製方法",
		"COPY_POI1": "\"C\"キーを押したまま施設情報をクリックする",
		"COPY_POI2": "\"V\"キーを押したまま地図をクリックする",
		"EDIT_ELEVATOR": "エレベーターリンクの編集方法",
		"EDIT_ELEVATOR1": "接続ノードが接近すると自動的にスナップする",
		"EDIT_ELEVATOR2": "スナップ状態を解除するには\"Shift\"キーを押したまま接続ノードをドラッグする",
		"ALIGN_LINKS": "リンクの整列方法",
		"ALIGN_LINKS1": "\"Shift\"キーを押したままリンクをクリックする",
		"SAVE_MAP": "編集結果の保存",
		"SAVE_YES": "保存",
		"SAVE_NO": "保存しない",
		"KEY": "項目名",
		"VALUE": "属性",
		"DATA_LIST": "データ一覧",
		"DATA": "データ",
		"DELETE": "%1を削除",
		"GROUP_LAYER1": "第1層 (必須)",
		"GROUP_LAYER2": "第2層 (任意)",
		"GROUP_LAYER3": "第3層 (独自拡張)",
		"GROUP_I18N_en": "第3層 (English)",
		"GROUP_I18N_ja": "第3層 (Japanese)",
		"GROUP_I18N_es": "第3層 (Spanish)",
		"GROUP_I18N_fr": "第3層 (French)",
		"GROUP_I18N_ko": "第3層 (Korean)",
		"GROUP_I18N_zh-CN": "第3層 (Simplified Chinese)",
		"GROUP_TOILET": "公共トイレ（単体）の情報",
		"GROUP_HOSPITAL": "医療施設の情報",
		"GROUP_EVACUATION": "避難場所・避難所の情報",
		"GROUP_OTHERS": "その他"
	},
	"information_items": {
		"node": {
			"node_id": {
				"name": "ノード ID",
				"desc": "ノード ID"
			},
			"lat": {
				"name": "緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"lon": {
				"name": "経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"floor": {
				"name": "階層数",
				"desc": "階層数（中間階は、「1.5」等の小数点で表現する。屋外の地上部分は「0」とする。）"
			},
			"in_out": {
				"name": "施設内外区分",
				"desc": "1：施設外、2：施設内外の境界、3：施設内"
			},
			"link#_id": {
				"name": "接続リンクID#",
				"desc": "接続するリンク IDを記入（複数のリンクと接続す る場合は、複数のリンク IDを記入）"
			}
		},
		"link": {
			"link_id": {
				"name": "リンクID",
				"desc": "リンク のID"
			},
			"start_id": {
				"name": "起点ノードID",
				"desc": "起点のノード ID"
			},
			"end_id": {
				"name": "終点ノードID",
				"desc": "終点のノード ID"
			},
			"distance": {
				"name": "リンク延長",
				"desc": "リンクの延長を小数第1 位で記入（単位はm）(経路の種類がエレベーターの場合には記入不要)"
			},
			"rt_struct": {
				"name": "経路の構造",
				"desc": "1：車道と歩道の物理的な分離あり、2：車道と歩道の物理的な分離なし、3：横断歩道、4：横断歩道の路面標示の無い道路の横断部、5：地下通路、6：歩道橋、7：施設内通路、8：その他の経路の構造、99：不明"
			},
			"route_type": {
				"name": "経路の種別",
				"desc": "1：対応する属性情報なし、2：動く歩道、3：踏切、4：エレベーター、5：エスカレーター、6：階段、7：スロープ、99：不明"
			},
			"direction": {
				"name": "方向性",
				"desc": "1：両方向、2：起点より終点方向、3：終点より起点方向、99：不明"
			},
			"width": {
				"name": "幅員",
				"desc": "1：1.0m未満、2：1.0m以上～2.0m未満、3：2.0m以上～3.0m未満、4：3.0m以上、99：不明"
			},
			"vtcl_slope": {
				"name": "縦断勾配",
				"desc": "1：5％以下、2：5％より大きい（起点より終点が高い）、3：5％より大きい（起点より終点が低い）、99：不明"
			},
			"lev_diff": {
				"name": "段差",
				"desc": "1：2㎝以下、2：2㎝より大きい、99：不明"
			},
			"tfc_signal": {
				"name": "歩行者用信号機の有無",
				"desc": "1：歩行者用信号機なし、2：歩車分離式信号機あり、3：押しボタン式信号機あり、4：これら以外の信号機、99：不明"
			},
			"tfc_s_type": {
				"name": "歩行者用信号機の種別",
				"desc": "1：音響設備なし、2：音響設備あり（音響用押しボタンなし）、3：音響設備あり（音響用押しボタンあり）、99不明"
			},
			"brail_tile": {
				"name": "視覚障害者誘導用ブロック等の有無",
				"desc": "1：視覚障害者誘導用ブロック等なし、2：視覚障害者誘導用ブロック等あり、99：不明"
			},
			"elevator": {
				"name": "エレベーターの種別",
				"desc": "1：エレベーターなし、2：エレベーターあり（バリアフリー対応なし）、3：エレベーターあり（車いす使用者対応）、4：エレベーターあり（視覚障害者対応）、5：エレベーターあり（車いす使用者、視覚障害者対応）、99：不明"
			},
			"start_time": {
				"name": "供用開始時間",
				"desc": "供用時間制限のある場合、供用開始時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"end_time": {
				"name": "供用終了時間",
				"desc": "供用時間制限のある場合、供用終了時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"start_date": {
				"name": "供用開始日",
				"desc": "道路・通路の供用開始前にネットワークデータを構築する場合、供用開始日を記入。供用中の通路の場合は空欄、不明の場合は「99」を記入。形式は「YYYY-MM-DD」"
			},
			"end_date": {
				"name": "供用終了日",
				"desc": "道路・通路の供用終了が予定されている場合、供用終了日を記入。供用終了が予定されていない場合は空欄、不明の場合は「99」を記入。形式は「YYYY-MM-DD」"
			},
			"no_serv_d": {
				"name": "供用制限曜日",
				"desc": "供用曜日制限のある場合、供用しない曜日を記入。供用曜日制限のない場合、省略。曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記。供用制限曜日がない場合は空欄、不明な場合は「99」を記入"
			},
			"tfc_restr": {
				"name": "通行制限",
				"desc": "1：自由に通行できる、2：通り抜けが好ましくない（プライベート空間）通路、3：料金の支払いが必要、99：不明"
			},
			"w_min": {
				"name": "幅員最小値",
				"desc": "リンク内の幅員の最小値を小数第1 位で記入（単位はm）"
			},
			"w_min_lat": {
				"name": "幅員緯度",
				"desc": "最小幅員の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"w_min_lon": {
				"name": "幅員経度",
				"desc": "最小幅員の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"vSlope_max": {
				"name": "縦断勾配最大値",
				"desc": "リンク内の勾配の最大値を整数で記入（単位は%）"
			},
			"vSlope_lat": {
				"name": "縦断勾配緯度",
				"desc": "リンク内の縦断勾配の最大値の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"vSlope_lon": {
				"name": "縦断勾配経度",
				"desc": "リンク内の縦断勾配の最大値の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"hSlope_max": {
				"name": "横断勾配最大値",
				"desc": "リンク内の勾配の最大値を整数で表記（数量は%）"
			},
			"hSlope_lat": {
				"name": "横断勾配緯度",
				"desc": "リンク内の横断勾配の最大値の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"hSlope_lon": {
				"name": "横断勾配経度",
				"desc": "リンク内の横断勾配の最大値の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"condition": {
				"name": "路面状況",
				"desc": "1：車いすの通行に支障なし、2：車いすの通行に支障あり、99:不明"
			},
			"levDif_max": {
				"name": "段差最大値",
				"desc": "リンク内の段差の最大値を整数で記入（単位はcm）"
			},
			"levDif_lat": {
				"name": "段差緯度",
				"desc": "リンク内の最大段差箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"levDif_lon": {
				"name": "段差経度",
				"desc": "リンク内の最大段差箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"stair": {
				"name": "階段段数",
				"desc": "階段段数を整数で記入"
			},
			"handrail": {
				"name": "手すり",
				"desc": "1：なし、2：右側にあり、3：左側にあり、4：両側にあり、99：不明（方向は起点側から見た方向）"
			},
			"roof": {
				"name": "屋根の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"waterway": {
				"name": "蓋のない溝、水路の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"bus_stop": {
				"name": "バス停の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"bus_s_lat": {
				"name": "バス停の緯度",
				"desc": "リンク内にバス停が存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"bus_s_lon": {
				"name": "バス停の経度",
				"desc": "リンク内にバス停が存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"facility": {
				"name": "補助施設の設置状況",
				"desc": "1：なし、2：車いすステップ付きエスカレーター3：階段昇降機4：段差解消機5：音声案内装置6：その他の補助施設、99：不明（人的介在施設は対象としない）"
			},
			"facil_lat": {
				"name": "補助施設の緯度",
				"desc": "リンク内に補助施設が存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"facil_lon": {
				"name": "補助施設の経度",
				"desc": "リンク内に補助施設が存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"elev_lat": {
				"name": "エレベーターの緯度",
				"desc": "リンク内にエレベーターが存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"elev_lon": {
				"name": "エレベーターの経度",
				"desc": "リンク内にエレベーターが存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"door_type": {
				"name": "扉の種類",
				"desc": "1：なし、2：自動ドア、3：自動ドア（押しボタン式）、4：手動式引戸、5：手動式開戸、6：回転ドア、7：その他のドア、99：不明"
			},
			"tfc_s_lat": {
				"name": "信号の緯度",
				"desc": "リンク付近に信号が存在する場合の信号の緯度、10進法表記(例：35.6755310)とする"
			},
			"tfc_s_lon": {
				"name": "信号の経度",
				"desc": "リンク付近に信号が存在する場合の信号の経度、10進法表記(例：139.7512700)とする"
			},
			"day_trfc": {
				"name": "日交通量",
				"desc": "日交通量を整数で表記（センサス対象区間のみ記入、非対象区間は未記入）"
			},
			"main_user": {
				"name": "主な利用者",
				"desc": "1：歩行者、2：車両、99：不明"
			},
			"st_name": {
				"name": "通り名称または交差点名称",
				"desc": "通称名がある場合は記入（リンクが交差点の場合は、交差点名称を記入）。通称名等がない場合は空欄、不明の場合は「99」を記入"
			}
		},
		"facility": {
			"facil_id": {
				"name": "施設ID",
				"desc": "施設ID"
			},
			"facil_type": {
				"name": "施設種別",
				"desc": "1：官公庁等、2：教育文化施設等、3：医療施設、4：保健・福祉施設、5：商業施設、6：宿泊施設、7：公園・運動施設、8：観光施設、9：交通施設、10：公共トイレ（単体）、99：その他の施設"
			},
			"evacuation": {
				"name": "避難場所・避難所",
				"desc": "1：指定なし、2：指定緊急避難場所、3：指定避難所、4：福祉避難所、5：2・3両方、6：2・4両方、7：3・4両方、8：2・3・4すべて、99：不明"
			},
			"temporary": {
				"name": "帰宅困難者一時滞在施設",
				"desc": "1：指定なし、2：指定あり、99：不明"
			},
			"name": {
				"name": "名称",
				"desc": "施設の名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"name_ja": {
				"name": "名称",
				"desc": "施設の名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"name_en": {
				"name": "名称（英語）",
				"desc": "施設の英語名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"address": {
				"name": "所在地",
				"desc": "施設の所在地、不明の場合は「99」を記入"
			},
			"tel": {
				"name": "電話番号",
				"desc": "施設の電話番号、電話番号がない場合は空欄、不明の場合は「99」を記入"
			},
			"lat": {
				"name": "緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"lon": {
				"name": "経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"move_floor": {
				"name": "階層間の移動の有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"toilet": {
				"name": "トイレの有無",
				"desc": "1：なし、2：一般トイレ、3：多機能トイレ（オストメイト対応、おむつ交換シートなし）、4：多機能トイレ（オストメイト対応あり）、5：多機能トイレ（おむつ交換シートあり）、6：多機能トイレ（オストメイト対応、おむつ交換シートあり）、99：不明"
			},
			"elevator": {
				"name": "エレベーターの有無",
				"desc": "1：エレベーターなし、2：エレベーターあり（バリアフリー対応なし）、3：エレベーターあり（車いす使用者対応）、4：エレベーターあり（視覚障害者対応）、5：エレベーターあり（車いす使用者、視覚障害者対応）、99：不明"
			},
			"escalator": {
				"name": "エスカレーターの有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"parking": {
				"name": "身障者用駐車場の有無",
				"desc": "1：なし、2：一般来場者向けの駐車場あり、3：身障者用駐車場あり、4：2・3両方、99：不明"
			},
			"barrier": {
				"name": "出入口のバリアフリー化の有無",
				"desc": "1：なし、2：車いす使用者が利用可能な出入口あり、99：不明（出入口の段差が概ね2㎝以下の場合、またはスロープがある場合や、車いす使用者対応のエレベーター等、車いす使用者が通行可能と判断できる場合「2：車いす使用者が利用可能な出入口あり」とする。）"
			},
			"nursing": {
				"name": "授乳室の有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"brail_tile": {
				"name": "視覚障害者誘導用ブロックの有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"info": {
				"name": "案内所の有無",
				"desc": "1：なし 2：あり（聴覚障害者対応なし） 3：あり（聴覚障害者対応あり） 99：不明"
			},
			"info_board": {
				"name": "案内板の有無",
				"desc": "1：なし 2：あり（視覚障害者対応なし） 3：あり（視覚障害者対応あり） 99：不明"
			},
			"name_hira": {
				"name": "名称（ふりがな）",
				"desc": "施設の読み方をひらがなで記入。施設の名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"fax": {
				"name": "FAX 番号",
				"desc": "施設のFAX 番号、FAX 番号がない場合は空欄、不明の場合は「99」を記入"
			},
			"mail": {
				"name": "E-Mail",
				"desc": "施設のE-Mail、E-Mail がない場合は空欄、不明の場合は「99」を記入"
			},
			"start_time": {
				"name": "供用開始時間",
				"desc": "供用時間制限のある場合、供用開始時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"end_time": {
				"name": "供用終了時間",
				"desc": "供用時間制限のある場合、供用終了時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"no_serv_d": {
				"name": "供用制限曜日",
				"desc": "供用曜日制限のある場合、供用しない曜日を記入。供用曜日制限のない場合、省略。曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記。供用制限曜日がない場合は空欄、不明の場合は「99」を記入"
			},
			"sex": {
				"name": "男女別",
				"desc": "1:男、2:女、3:共用、99：不明"
			},
			"fee": {
				"name": "有料無料の別",
				"desc": "1:無料、2:有料、99：不明"
			},
			"subject": {
				"name": "診療科目",
				"desc": "1:内科、2:小児科、3;外科、4:産婦人科、5：その他、99：不明、複数科の場合は数字の小さい順に続けて表記"
			},
			"close_day": {
				"name": "休診日",
				"desc": "休診日のある場合、休診する曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記（診療科目ごとに休診日が異なる場合は、別施設とする）。休診日がない場合は空欄、不明の場合は「99」を記入"
			},
			"med_dept": {
				"name": "地区名",
				"desc": "施設の所在地区名、99：不明"
			},
			"flood": {
				"name": "風水害対応",
				"desc": "1:不可能、2:可能、99：不明"
			},
			"ent#_lat": {
				"name": "出入口# の緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"ent#_lon": {
				"name": "出入口# の経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"ent#_n": {
				"name": "出入口# の名称",
				"desc": "出入口の名称を記入（出入口名称が無い場合には空欄、不明の場合は「99」とする）"
			},
			"ent#_w": {
				"name": "出入口# の幅員",
				"desc": "1：1.0m未満、2：1.0m以上 2.0m未満、3：2.0m以上 3.0m未満、4：3.0m以上、99：不明（当該リンク内の最小幅員をもって評価する。）"
			},
			"ent#_d": {
				"name": "出入口# の扉の種類",
				"desc": "1：なし、2：自動ドア、3：自動ドア（押しボタン式）、4：手動式引戸、5：手動式開戸、6：回転ドア、7：その他のドア、99：不明"
			},
			"ent#_brr": {
				"name": "出入口# のバリアフリー化の有無",
				"desc": "1：なし、2：車いす使用者が利用可能な出入口あり、99：不明（出入口の段差が概ね2㎝以下の場合またはスロープがある場合や、車いす使用者対応のエレベーター等、車いす使用者が通行可能と判断できる場合「2：車いす使用者が利用可能な出入口あり」とする。）"
			},
			"ent#_fl": {
				"name": "出入口# の階層数",
				"desc": "出入口付近のノードの階層数を記入"
			},
			"ent#_node": {
				"name": "出入口# の対応ノードID",
				"desc": "出入口の対応ノードID"
			}
		}
	}
}

MapService/WebContent/editor/messages_ja.json (after)
{
	"messages": {
		"node_LONG": "ノードの情報",
		"node_SHORT": "ノード",
		"link_LONG": "リンクの情報",
		"link_SHORT": "リンク",
		"facility_LONG": "施設の情報",
		"facility_SHORT": "施設",
		"entrance_LONG": "出入口#の情報",
		"entrance_SHORT": "出入口#",
		"NODE": "ノード",
		"LINK": "リンク",
		"POI": "施設情報",
		"EXIT": "出入口",
		"FACILITY": "公共施設の情報",
		"HOSPITAL": "病院の情報",
		"TOILET": "公共用トイレの情報",
		"SHELTER": "指定避難所の情報",
		"LOAD_DATA": "ネットワークデータの読み込み",
		"MOVE_POINTER": "\"Shift+Ctrl\"キーを押したままポインターを移動",
		"ADD_ELEMENTS": "ノード、リンク、施設情報、出入口の追加",
		"A_CLICK": "\"A\"キーを押したまま地図をクリックする",
		"SHIFT_NODE_CLICK": "\"Shift\"キーを押したまま2つのノードをクリックする",
		"DFGH_CLICK": "\"D\",\"F\",\"G\",\"H\"キーを押したまま地図をクリックする。",
		"SHIFT_POI_CLICK": "\"Shift\"キーを押したままノードと施設情報をクリックする",
		"VERTEX": "リンク頂点の編集方法",
		"ADD_VERTEX": "追加: option(Alt)キーを押したままリンクをクリックする",
		"DEL_VERTEX": "削除: option(Alt)キーを押したまま頂点をクリックする",
		"CHANGE_NODE_CONNECT": "リンクの接続ノード変更方法",
		"CLICK_LINK": "リンクをクリック",
		"OPT_CLICK": "option(Alt)キーを押してリンクのノードをクリック",
		"OPT_CLICK2": "option(Alt)キーを押したまま接続ノードをクリック。",
		"SPLIT_LINK": "直線リンクの途中にノードを挿入",
		"SPLIT_LINK1": "\"S\"キーを押したまま直線リンクをクリックする",
		"COPY_POI": "施設情報の複製方法",
		"COPY_POI1": "\"C\"キーを押したまま施設情報をクリックする",
		"COPY_POI2": "\"V\"キーを押したまま地図をクリックする",
		"EDIT_ELEVATOR": "エレベーターリンクの編集方法",
		"EDIT_ELEVATOR1": "接続ノードが接近すると自動的にスナップする",
		"EDIT_ELEVATOR2": "スナップ状態を解除するには\"Shift\"キーを押したまま接続ノードをドラッグする",
		"ALIGN_LINKS": "リンクの整列方法",
		"ALIGN_LINKS1": "\"Shift\"キーを押したままリンクをクリックする",
		"SAVE_MAP": "編集結果の保存",
		"SAVE_YES": "保存",
		"SAVE_NO": "保存しない",
		"KEY": "項目名",
		"VALUE": "属性",
		"DATA_LIST": "データ一覧",
		"DATA": "データ",
		"DELETE": "%1を削除",
		"GROUP_LAYER1": "第1層 (必須)",
		"GROUP_LAYER2": "第2層 (任意)",
		"GROUP_LAYER3": "第3層 (独自拡張)",
		"GROUP_I18N_en": "第3層 (English)",
		"GROUP_I18N_ja": "第3層 (Japanese)",
		"GROUP_I18N_es": "第3層 (Spanish)",
		"GROUP_I18N_fr": "第3層 (French)",
		"GROUP_I18N_ko": "第3層 (Korean)",
		"GROUP_I18N_zh-CN": "第3層 (Simplified Chinese)",
		"GROUP_TOILET": "公共トイレ（単体）の情報",
		"GROUP_HOSPITAL": "医療施設の情報",
		"GROUP_EVACUATION": "避難場所・避難所の情報",
		"GROUP_OTHERS": "その他"
	},
	"information_items": {
		"node": {
			"node_id": {
				"name": "ノード ID",
				"desc": "ノード ID"
			},
			"lat": {
				"name": "緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"lon": {
				"name": "経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"floor": {
				"name": "階層数",
				"desc": "階層数（中間階は、「1.5」等の小数点で表現する。屋外の地上部分は「0」とする。）"
			},
			"in_out": {
				"name": "施設内外区分",
				"desc": "1：施設外、2：施設内外の境界、3：施設内"
			},
			"link#_id": {
				"name": "接続リンクID#",
				"desc": "接続するリンク IDを記入（複数のリンクと接続す る場合は、複数のリンク IDを記入）"
			}
		},
		"link": {
			"link_id": {
				"name": "リンクID",
				"desc": "リンク のID"
			},
			"start_id": {
				"name": "起点ノードID",
				"desc": "起点のノード ID"
			},
			"end_id": {
				"name": "終点ノードID",
				"desc": "終点のノード ID"
			},
			"distance": {
				"name": "リンク延長",
				"desc": "リンクの延長を小数第1 位で記入（単位はm）(経路の種類がエレベーターの場合には記入不要)"
			},
			"rt_struct": {
				"name": "経路の構造",
				"desc": "1：車道と歩道の物理的な分離あり、2：車道と歩道の物理的な分離なし、3：横断歩道、4：横断歩道の路面標示の無い道路の横断部、5：地下通路、6：歩道橋、7：施設内通路、8：その他の経路の構造、99：不明"
			},
			"route_type": {
				"name": "経路の種別",
				"desc": "1：対応する属性情報なし、2：動く歩道、3：踏切、4：エレベーター、5：エスカレーター、6：階段、7：スロープ、99：不明"
			},
			"direction": {
				"name": "方向性",
				"desc": "1：両方向、2：起点より終点方向、3：終点より起点方向、99：不明"
			},
			"width": {
				"name": "幅員",
				"desc": "1：1.0m未満、2：1.0m以上～2.0m未満、3：2.0m以上～3.0m未満、4：3.0m以上、99：不明"
			},
			"vtcl_slope": {
				"name": "縦断勾配",
				"desc": "1：5％以下、2：5％より大きい（起点より終点が高い）、3：5％より大きい（起点より終点が低い）、99：不明"
			},
			"lev_diff": {
				"name": "段差",
				"desc": "1：2㎝以下、2：2㎝より大きい、99：不明"
			},
			"tfc_signal": {
				"name": "歩行者用信号機の有無",
				"desc": "1：歩行者用信号機なし、2：歩車分離式信号機あり、3：押しボタン式信号機あり、4：これら以外の信号機、99：不明"
			},
			"tfc_s_type": {
				"name": "歩行者用信号機の種別",
				"desc": "1：音響設備なし、2：音響設備あり（音響用押しボタンなし）、3：音響設備あり（音響用押しボタンあり）、99不明"
			},
			"brail_tile": {
				"name": "視覚障害者誘導用ブロック等の有無",
				"desc": "1：視覚障害者誘導用ブロック等なし、2：視覚障害者誘導用ブロック等あり、99：不明"
			},
			"elevator": {
				"name": "エレベーターの種別",
				"desc": "1：エレベーターなし、2：エレベーターあり（バリアフリー対応なし）、3：エレベーターあり（車いす使用者対応）、4：エレベーターあり（視覚障害者対応）、5：エレベーターあり（車いす使用者、視覚障害者対応）、99：不明"
			},
			"start_time": {
				"name": "供用開始時間",
				"desc": "供用時間制限のある場合、供用開始時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"end_time": {
				"name": "供用終了時間",
				"desc": "供用時間制限のある場合、供用終了時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"start_date": {
				"name": "供用開始日",
				"desc": "道路・通路の供用開始前にネットワークデータを構築する場合、供用開始日を記入。供用中の通路の場合は空欄、不明の場合は「99」を記入。形式は「YYYY-MM-DD」"
			},
			"end_date": {
				"name": "供用終了日",
				"desc": "道路・通路の供用終了が予定されている場合、供用終了日を記入。供用終了が予定されていない場合は空欄、不明の場合は「99」を記入。形式は「YYYY-MM-DD」"
			},
			"no_serv_d": {
				"name": "供用制限曜日",
				"desc": "供用曜日制限のある場合、供用しない曜日を記入。供用曜日制限のない場合、省略。曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記。供用制限曜日がない場合は空欄、不明な場合は「99」を記入"
			},
			"tfc_restr": {
				"name": "通行制限",
				"desc": "1：自由に通行できる、2：通り抜けが好ましくない（プライベート空間）通路、3：料金の支払いが必要、99：不明"
			},
			"w_min": {
				"name": "幅員最小値",
				"desc": "リンク内の幅員の最小値を小数第1 位で記入（単位はm）"
			},
			"w_min_lat": {
				"name": "幅員緯度",
				"desc": "最小幅員の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"w_min_lon": {
				"name": "幅員経度",
				"desc": "最小幅員の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"vSlope_max": {
				"name": "縦断勾配最大値",
				"desc": "リンク内の勾配の最大値を整数で記入（単位は%）"
			},
			"vSlope_lat": {
				"name": "縦断勾配緯度",
				"desc": "リンク内の縦断勾配の最大値の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"vSlope_lon": {
				"name": "縦断勾配経度",
				"desc": "リンク内の縦断勾配の最大値の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"hSlope_max": {
				"name": "横断勾配最大値",
				"desc": "リンク内の勾配の最大値を整数で表記（数量は%）"
			},
			"hSlope_lat": {
				"name": "横断勾配緯度",
				"desc": "リンク内の横断勾配の最大値の箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"hSlope_lon": {
				"name": "横断勾配経度",
				"desc": "リンク内の横断勾配の最大値の箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"condition": {
				"name": "路面状況",
				"desc": "1：車いすの通行に支障なし、2：車いすの通行に支障あり、99:不明"
			},
			"levDif_max": {
				"name": "段差最大値",
				"desc": "リンク内の段差の最大値を整数で記入（単位はcm）"
			},
			"levDif_lat": {
				"name": "段差緯度",
				"desc": "リンク内の最大段差箇所の緯度、10進法表記(例：35.6755310)とする"
			},
			"levDif_lon": {
				"name": "段差経度",
				"desc": "リンク内の最大段差箇所の経度、10進法表記(例：139.7512700)とする"
			},
			"stair": {
				"name": "階段段数",
				"desc": "階段段数を整数で記入"
			},
			"handrail": {
				"name": "手すり",
				"desc": "1：なし、2：右側にあり、3：左側にあり、4：両側にあり、99：不明（方向は起点側から見た方向）"
			},
			"roof": {
				"name": "屋根の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"waterway": {
				"name": "蓋のない溝、水路の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"bus_stop": {
				"name": "バス停の有無",
				"desc": "1：なし、2:あり、99:不明"
			},
			"bus_s_lat": {
				"name": "バス停の緯度",
				"desc": "リンク内にバス停が存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"bus_s_lon": {
				"name": "バス停の経度",
				"desc": "リンク内にバス停が存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"facility": {
				"name": "補助施設の設置状況",
				"desc": "1：なし、2：車いすステップ付きエスカレーター3：階段昇降機4：段差解消機5：音声案内装置6：その他の補助施設、99：不明（人的介在施設は対象としない）"
			},
			"facil_lat": {
				"name": "補助施設の緯度",
				"desc": "リンク内に補助施設が存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"facil_lon": {
				"name": "補助施設の経度",
				"desc": "リンク内に補助施設が存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"elev_lat": {
				"name": "エレベーターの緯度",
				"desc": "リンク内にエレベーターが存在する場合の緯度、10進法表記(例：35.6755310)とする"
			},
			"elev_lon": {
				"name": "エレベーターの経度",
				"desc": "リンク内にエレベーターが存在する場合の経度、10進法表記(例：139.7512700)とする"
			},
			"door_type": {
				"name": "扉の種類",
				"desc": "1：なし、2：自動ドア、3：自動ドア（押しボタン式）、4：手動式引戸、5：手動式開戸、6：回転ドア、7：その他のドア、99：不明"
			},
			"tfc_s_lat": {
				"name": "信号の緯度",
				"desc": "リンク付近に信号が存在する場合の信号の緯度、10進法表記(例：35.6755310)とする"
			},
			"tfc_s_lon": {
				"name": "信号の経度",
				"desc": "リンク付近に信号が存在する場合の信号の経度、10進法表記(例：139.7512700)とする"
			},
			"day_trfc": {
				"name": "日交通量",
				"desc": "日交通量を整数で表記（センサス対象区間のみ記入、非対象区間は未記入）"
			},
			"main_user": {
				"name": "主な利用者",
				"desc": "1：歩行者、2：車両、99：不明"
			},
			"st_name": {
				"name": "通り名称または交差点名称",
				"desc": "通称名がある場合は記入（リンクが交差点の場合は、交差点名称を記入）。通称名等がない場合は空欄、不明の場合は「99」を記入"
			}
		},
		"facility": {
			"facil_id": {
				"name": "施設ID",
				"desc": "施設ID"
			},
			"facil_type": {
				"name": "施設種別",
				"desc": "1：官公庁等、2：教育文化施設等、3：医療施設、4：保健・福祉施設、5：商業施設、6：宿泊施設、7：公園・運動施設、8：観光施設、9：交通施設、10：公共トイレ（単体）、99：その他の施設"
			},
			"evacuation": {
				"name": "避難場所・避難所",
				"desc": "1：指定なし、2：指定緊急避難場所、3：指定避難所、4：福祉避難所、5：2・3両方、6：2・4両方、7：3・4両方、8：2・3・4すべて、99：不明"
			},
			"temporary": {
				"name": "帰宅困難者一時滞在施設",
				"desc": "1：指定なし、2：指定あり、99：不明"
			},
			"name": {
				"name": "名称",
				"desc": "施設の名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"name_ja": {
				"name": "名称",
				"desc": "施設の名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"name_en": {
				"name": "名称（英語）",
				"desc": "施設の英語名称、名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"address": {
				"name": "所在地",
				"desc": "施設の所在地、不明の場合は「99」を記入"
			},
			"tel": {
				"name": "電話番号",
				"desc": "施設の電話番号、電話番号がない場合は空欄、不明の場合は「99」を記入"
			},
			"lat": {
				"name": "緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"lon": {
				"name": "経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"move_floor": {
				"name": "階層間の移動の有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"toilet": {
				"name": "トイレの有無",
				"desc": "1：なし、2：一般トイレ、3：多機能トイレ（オストメイト対応、おむつ交換シートなし）、4：多機能トイレ（オストメイト対応あり）、5：多機能トイレ（おむつ交換シートあり）、6：多機能トイレ（オストメイト対応、おむつ交換シートあり）、99：不明"
			},
			"elevator": {
				"name": "エレベーターの有無",
				"desc": "1：エレベーターなし、2：エレベーターあり（バリアフリー対応なし）、3：エレベーターあり（車いす使用者対応）、4：エレベーターあり（視覚障害者対応）、5：エレベーターあり（車いす使用者、視覚障害者対応）、99：不明"
			},
			"escalator": {
				"name": "エスカレーターの有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"parking": {
				"name": "身障者用駐車場の有無",
				"desc": "1：なし、2：一般来場者向けの駐車場あり、3：身障者用駐車場あり、4：2・3両方、99：不明"
			},
			"barrier": {
				"name": "出入口のバリアフリー化の有無",
				"desc": "1：なし、2：車いす使用者が利用可能な出入口あり、99：不明（出入口の段差が概ね2㎝以下の場合、またはスロープがある場合や、車いす使用者対応のエレベーター等、車いす使用者が通行可能と判断できる場合「2：車いす使用者が利用可能な出入口あり」とする。）"
			},
			"nursing": {
				"name": "授乳室の有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"brail_tile": {
				"name": "視覚障害者誘導用ブロックの有無",
				"desc": "1：なし、2：あり、99：不明"
			},
			"info": {
				"name": "案内所の有無",
				"desc": "1：なし 2：あり（聴覚障害者対応なし） 3：あり（聴覚障害者対応あり） 99：不明"
			},
			"info_board": {
				"name": "案内板の有無",
				"desc": "1：なし 2：あり（視覚障害者対応なし） 3：あり（視覚障害者対応あり） 99：不明"
			},
			"name_hira": {
				"name": "名称（ふりがな）",
				"desc": "施設の読み方をひらがなで記入。施設の名称がない場合は空欄、不明の場合は「99」を記入"
			},
			"fax": {
				"name": "FAX 番号",
				"desc": "施設のFAX 番号、FAX 番号がない場合は空欄、不明の場合は「99」を記入"
			},
			"mail": {
				"name": "E-Mail",
				"desc": "施設のE-Mail、E-Mail がない場合は空欄、不明の場合は「99」を記入"
			},
			"start_time": {
				"name": "供用開始時間",
				"desc": "供用時間制限のある場合、供用開始時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"end_time": {
				"name": "供用終了時間",
				"desc": "供用時間制限のある場合、供用終了時刻を記入。供用時間制限のない場合は空欄、不明の場合は「99」を記入。形式は「HHMM」"
			},
			"no_serv_d": {
				"name": "供用制限曜日",
				"desc": "供用曜日制限のある場合、供用しない曜日を記入。供用曜日制限のない場合、省略。曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記。供用制限曜日がない場合は空欄、不明の場合は「99」を記入"
			},
			"sex": {
				"name": "男女別",
				"desc": "1:男、2:女、3:共用、99：不明"
			},
			"fee": {
				"name": "有料無料の別",
				"desc": "1:無料、2:有料、99：不明"
			},
			"subject": {
				"name": "診療科目",
				"desc": "1:内科、2:小児科、3;外科、4:産婦人科、5：その他、99：不明、複数科の場合は数字の小さい順に続けて表記"
			},
			"close_day": {
				"name": "休診日",
				"desc": "休診日のある場合、休診する曜日を数字に変換(1：月曜日～7：日曜日)し、複数曜日ある場合は数字の小さい順に続けて表記（診療科目ごとに休診日が異なる場合は、別施設とする）。休診日がない場合は空欄、不明の場合は「99」を記入"
			},
			"med_dept": {
				"name": "地区名",
				"desc": "施設の所在地区名、99：不明"
			},
			"flood": {
				"name": "風水害対応",
				"desc": "1:不可能、2:可能、99：不明"
			},
			"ent#_lat": {
				"name": "出入口# の緯度",
				"desc": "中心位置の緯度、10進法表記(例：35.6755310)とする"
			},
			"ent#_lon": {
				"name": "出入口# の経度",
				"desc": "中心位置の経度、10進法表記(例：139.7512700)とする"
			},
			"ent#_n": {
				"name": "出入口# の名称",
				"desc": "出入口の名称を記入（出入口名称が無い場合には空欄、不明の場合は「99」とする）"
			},
			"ent#_w": {
				"name": "出入口# の幅員",
				"desc": "1：1.0m未満、2：1.0m以上 2.0m未満、3：2.0m以上 3.0m未満、4：3.0m以上、99：不明（当該リンク内の最小幅員をもって評価する。）"
			},
			"ent#_d": {
				"name": "出入口# の扉の種類",
				"desc": "1：なし、2：自動ドア、3：自動ドア（押しボタン式）、4：手動式引戸、5：手動式開戸、6：回転ドア、7：その他のドア、99：不明"
			},
			"ent#_brr": {
				"name": "出入口# のバリアフリー化の有無",
				"desc": "1：なし、2：車いす使用者が利用可能な出入口あり、99：不明（出入口の段差が概ね2㎝以下の場合またはスロープがある場合や、車いす使用者対応のエレベーター等、車いす使用者が通行可能と判断できる場合「2：車いす使用者が利用可能な出入口あり」とする。）"
			},
			"ent#_fl": {
				"name": "出入口# の階層数",
				"desc": "出入口付近のノードの階層数を記入"
			},
			"ent#_node": {
				"name": "出入口# の対応ノードID",
				"desc": "出入口の対応ノードID"
			}
		},
		"area":
		{
			"hulop_area_name": {
				"desc": "specify area name (building name, area name, etc.)"
			},
			"hulop_area_localization": {
				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
			},
			"hulop_area_navigation": {
				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
			}
		}
	}
}

MapService/WebContent/editor/messages_ja.json (diff)
@@ -460,6 +460,18 @@
 				"name": "出入口# の対応ノードID",
 				"desc": "出入口の対応ノードID"
 			}
+		},
+		"area":
+		{
+			"hulop_area_name": {
+				"desc": "specify area name (building name, area name, etc.)"
+			},
+			"hulop_area_localization": {
+				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
+			},
+			"hulop_area_navigation": {
+				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
+			}
 		}
 	}
 }
