MapService/WebContent/editor/messages_en.json (before)
{
	"messages": {
		"node_LONG": "Information of Node",
		"node_SHORT": "Node",
		"link_LONG": "Information of Link",
		"link_SHORT": "Link",
		"facility_LONG": "Information of Facility",
		"facility_SHORT": "Facility",
		"entrance_LONG": "Information of Entrance #",
		"entrance_SHORT": "Entrance #",
		"NODE": "Node",
		"LINK": "Link",
		"POI": "Facilities",
		"EXIT": "Doorway",
		"FACILITY": "Information of Public Facilities",
		"HOSPITAL": "Information of Hospital",
		"TOILET": "Information of Public Toilet",
		"SHELTER": "Information of Designated Shelter",
		"LOAD_DATA": "Load Network Data",
		"MOVE_POINTER": "Move pointer while pressing \"Shift+Ctrl\" key",
		"ADD_ELEMENTS": "Add a Node, Link, Facility or Doorway",
		"A_CLICK": "Click map with holding \"A\" key",
		"SHIFT_NODE_CLICK": "Click two Nodes with holding \"Shift\" key",
		"DFGH_CLICK": "Click map with holding \"D\",\"F\",\"G\" or \"H\" key",
		"SHIFT_POI_CLICK": "Click Node and Facility with holding \"Shift\" key",
		"VERTEX": "Edit link vertex",
		"ADD_VERTEX": "Add: Click link with holding \"option(Alt)\" key",
		"DEL_VERTEX": "Delete: Click vertex with holding \"option(Alt)\" key",
		"CHANGE_NODE_CONNECT": "Change link connection node",
		"CLICK_LINK": "Click a link",
		"OPT_CLICK": "Click a node of link with holding \"option(Alt)\" key",
		"OPT_CLICK2": "Click a connection node with holding \"option(Alt)\" key",
		"SPLIT_LINK": "Insert a link on a straight link",
		"SPLIT_LINK1": "Click a straight link with holding \"S\" key",
		"COPY_POI": "Copying Facilities",
		"COPY_POI1": "Click a Facility with holding \"C\" key",
		"COPY_POI2": "Click map with holding \"V\" key",
		"EDIT_ELEVATOR": "Editing Elevator Link",
		"EDIT_ELEVATOR1": "Link automatically snapped when connected nodes approaches to other",
		"EDIT_ELEVATOR2": "Drag connected node with holding \"Shift\" key to resume snap",
		"ALIGN_LINKS": "Align links in a straight line",
		"ALIGN_LINKS1": "Click links with holding \"Shift\" key",
		"SAVE_MAP": "Save data",
		"SAVE_YES": "Save",
		"SAVE_NO": "Not save",
		"KEY": "Key",
		"VALUE": "Value",
		"DATA_LIST": "List of data",
		"DATA": "Data",
		"DELETE": "Delete %1",
		"GROUP_LAYER1": "Layer 1 (mandatory)",
		"GROUP_LAYER2": "Layer 2 (optional)",
		"GROUP_LAYER3": "Layer 3 (extension)",
		"GROUP_I18N_en": "Layer 3 (English)",
		"GROUP_I18N_ja": "Layer 3 (Japanese)",
		"GROUP_I18N_es": "Layer 3 (Spanish)",
		"GROUP_I18N_fr": "Layer 3 (French)",
		"GROUP_I18N_ko": "Layer 3 (Korean)",
		"GROUP_I18N_zh-CN": "Layer 3 (Simplified Chinese)",
		"GROUP_TOILET": "Information of Public Toilet",
		"GROUP_HOSPITAL": "Information of Hospital",
		"GROUP_EVACUATION": "Information of Designated Shelter",
		"GROUP_OTHERS": "Others"
	},
	"information_items": {
		"node": {
			"node_id": {
				"name": "Node ID",
				"desc": "Node ID"
			},
			"lat": {
				"name": "Latitude",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g.,35.6755310)."
			},
			"lon": {
				"name": "Longitude",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g.,139.7512700)."
			},
			"floor": {
				"name": "Floor number",
				"desc": "Floor number (A location between floors shall be expressed with a decimal point such as \"1.5.\" Above-ground outdoors shall be \"0.\")"
			},
			"in_out": {
				"name": "Facility in/out classification",
				"desc": "1: out of the facility, 2: in/out boundary of the facility, 3: in the facility"
			},
			"link#_id": {
				"name": "Connected link ID",
				"desc": "Enter the ID of a link to be connected (Enter multiple link IDs to connect multiple links.)"
			}
		},
		"link": {
			"link_id": {
				"name": "Link ID",
				"desc": "ID of a link"
			},
			"start_id": {
				"name": "Source node ID",
				"desc": "ID of a source node"
			},
			"end_id": {
				"name": "Target node ID",
				"desc": "ID of a target node"
			},
			"distance": {
				"name": "Link length",
				"desc": "Enter a link length up to the first decimal place (in meters). (No need to enter this item if the route type is an elevator.)"
			},
			"rt_struct": {
				"name": "Route structure",
				"desc": "1: physical separation provided between roadways and sidewalks, 2: no physical separation provided between roadways and sidewalks, 3: pedestrian crossing, 4: road crossing without road marking for pedestrian crossing, 5: underpass, 6: pedestrian crossing bridge, 7: passage in facility, 8: other route structure, 99: unknown"
			},
			"route_type": {
				"name": "Route type",
				"desc": "1: no corresponding attribute information, 2: moving walkway, 3: railroad crossing, 4: elevator, 5: escalator, 6: stairs, 7: slope, 99: unknown"
			},
			"direction": {
				"name": "Direction",
				"desc": "1: both directions, 2: direction from source to target, 3: direction from target to source, 99: unknown"
			},
			"width": {
				"name": "Width",
				"desc": "1: less than 1.0 m, 2: 1.0 m to less than 2.0 m, 3: 2.0 m to less than 3.0 m, 4: 3.0 m or more, 99: unknown"
			},
			"vtcl_slope": {
				"name": "Gradient",
				"desc": "1: 5% or less, 2: more than 5% (target higher than source), 3: more than 5% (target lower than source), 99: unknown"
			},
			"lev_diff": {
				"name": "Step",
				"desc": "1: 2 cm or less, 2: more than 2 cm, 99: unknown"
			},
			"tfc_signal": {
				"name": "Signals for pedestrians",
				"desc": "1: without signals for pedestrians, 2: with pedestrian-vehicle separated signals, 3: with pedestrian-control signals, 4: other signals than these, 99: unknown"
			},
			"tfc_s_type": {
				"name": "Types of signals for pedestrians",
				"desc": "1: without sound equipment, 2: with sound equipment (without a button for visually impaired person), 3: with sound equipment (with a button for visually impaired person), 99: unknown"
			},
			"brail_tile": {
				"name": "Tactile walking surface indicators",
				"desc": "1: without tactile walking surface indicators, etc., 2: with tactile walking surface indicators, etc., 99: unknown"
			},
			"elevator": {
				"name": "Elevator type",
				"desc": "1: without elevator, 2: with elevator (not accessible), 3: with elevator (accessible to wheelchair users), 4: with elevator (accessible to visually impaired persons), 5: with elevator (accessible to wheelchair users and visually impaired persons), 99: unknown"
			},
			"start_time": {
				"name": "Service start time",
				"desc": "Enter service start time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HHMM.\""
			},
			"end_time": {
				"name": "Service end time",
				"desc": "Enter service end time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HHMM.\""
			},
			"start_date": {
				"name": "Service start date",
				"desc": "Enter a service start date if network data is to be developed before the services start of a road or passage. Leave this field blank if the road is already in service. Enter \"99\" if it is unknown. The format is \"YYYY-MM-DD.\""
			},
			"end_date": {
				"name": "Service end date",
				"desc": "Enter a service end date if the service end of a road or passage is planned. Leave this field blank if the service end is not planned. Enter \"99\" if it is unknown. The format is \"YYYY-MM-DD.\""
			},
			"no_serv_d": {
				"name": "Service closing days",
				"desc": "Enter non-service days if the service days of the week are limited. Omitted if the service days of the week are not limited. Convert the days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. Leave this field blank if there is no service closing day. Enter \"99\" if it is unknown."
			},
			"tfc_restr": {
				"name": "Restricted traffic",
				"desc": "1: freely accessible, 2: access undesirable (private space), 3: fare payment required, 99: unknown"
			},
			"w_min": {
				"name": "Minimum width",
				"desc": "Enter the minimum width in a link up to the first decimal place (in meters)."
			},
			"w_min_lat": {
				"name": "Latitude at minimum width",
				"desc": "Latitude of a point at the minimum width. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"w_min_lon": {
				"name": "Longitude at minimum width",
				"desc": "Longitude of a point at the minimum width. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"vSlope_max": {
				"name": "Maximum gradient",
				"desc": "Enter the maximum gradient in a link as an integer (in percent)."
			},
			"vSlope_lat": {
				"name": "Gradient latitude",
				"desc": "Latitude of a point at the maximum gradient in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"vSlope_lon": {
				"name": "Gradient longitude",
				"desc": "Longitude of a point at the maximum gradient in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"hSlope_max": {
				"name": "Maximum crossfall",
				"desc": "Enter the maximum gradient in a link as an integer (in percent)."
			},
			"hSlope_lat": {
				"name": "Crossfall latitude",
				"desc": "Latitude of a point at the maximum crossfall in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"hSlope_lon": {
				"name": "Crossfall longitude",
				"desc": "Longitude of a point at the maximum crossfall in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"condition": {
				"name": "Road surface condition",
				"desc": "1: no problem in wheelchair accessibility, 2: problem in wheelchair accessibility, 99: unknown"
			},
			"levDif_max": {
				"name": "Maximum step height",
				"desc": "Enter the maximum step height in a link as an integer (in centimeters)."
			},
			"levDif_lat": {
				"name": "Step latitude",
				"desc": "Latitude of a point at the maximum step height in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"levDif_lon": {
				"name": "Step longitude",
				"desc": "Longitude of a point at the maximum step height in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"stair": {
				"name": "Number of steps of stairs",
				"desc": "Enter a number of steps as an integer."
			},
			"handrail": {
				"name": "Handrail",
				"desc": "1: none, 2: on the right, 3: on the left, 4: on both sides, 99: unknown (The direction is as seen from the source.)"
			},
			"roof": {
				"name": "Roof",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"waterway": {
				"name": "Uncovered street gutter or ditch",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"bus_stop": {
				"name": "Bus stop",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"bus_s_lat": {
				"name": "Latitude of a bus stop",
				"desc": "Latitude of a bus stop in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"bus_s_lon": {
				"name": "Longitude of a bus stop",
				"desc": "Longitude of a bus stop in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"facility": {
				"name": "Support equipment",
				"desc": "1: none, 2: accessible escalator for wheelchair, 3: stair lift, 4: step lift, 5: audio guidance device, 6: other support equipment, 99: unknown (Equipment requiring human intervention is excluded.)"
			},
			"facil_lat": {
				"name": "Latitude of support equipment",
				"desc": "Latitude of support equipment in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"facil_lon": {
				"name": "Longitude of support equipment",
				"desc": "Longitude of support equipment in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"elev_lat": {
				"name": "Latitude of an elevator",
				"desc": "Latitude of an elevator in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"elev_lon": {
				"name": "Longitude of an elevator",
				"desc": "Longitude of an elevator in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"door_type": {
				"name": "Door type",
				"desc": "1: none, 2: automatic door, 3: press-button automatic door, 4: manual sliding door, 5: manual door, 6: revolving door, 7: other door, 99: unknown"
			},
			"tfc_s_lat": {
				"name": "Latitude of a traffic signal",
				"desc": "Latitude of a traffic signal near a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"tfc_s_lon": {
				"name": "Longitude of a traffic signal",
				"desc": "Longitude of a traffic signal near a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"day_trfc": {
				"name": "Daily traffic",
				"desc": "Enter a daily traffic as an integer (Enter a value only for a census target section. Do not enter a value for a non-target section.)"
			},
			"main_user": {
				"name": "Main users",
				"desc": "1: pedestrian, 2: vehicle, 99: unknown"
			},
			"st_name": {
				"name": "Name of a street or an intersection",
				"desc": "Enter an alias if any (Enter an intersection name if the link is on an intersection). Leave this field blank if there is no alias, etc. Enter \"99\" if it is unknown."
			}
		},
		"facility": {
			"facil_id": {
				"name": "Facility ID",
				"desc": "Facility ID"
			},
			"facil_type": {
				"name": "Facility type",
				"desc": "1: public offices, etc., 2: educational and cultural facilities, etc., 3: medical facilities, 4: health and welfare facilities, 5: commercial facilities, 6: accommodations, 7: parks and athletic facilities, 8: tourist facilities, 9: transport facilities, 10: public toilets (standalone), 99: other facilities"
			},
			"evacuation": {
				"name": "Evacuation center and area",
				"desc": "1: none designated, 2: designated emergency evacuation center, 3: designated evacuation center, 4: welfare evacuation site, 5: both 2 and 3, 6: both 2 and 4, 7: both 3 and 4, 8: all of 2, 3, and 4, 99: unknown"
			},
			"temporary": {
				"name": "Temporary stay facility",
				"desc": "1: none designated, 2: designated, 99: unknown"
			},
			"name": {
				"name": "Name",
				"desc": "Facility name. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"name_ja": {
				"name": "Name (Japanese)",
				"desc": "Facility name. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"name_en": {
				"name": "Name (English)",
				"desc": "Facility name in English. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"address": {
				"name": "Address",
				"desc": "Facility location. Enter \"99\" if it is unknown."
			},
			"tel": {
				"name": "Telephone number",
				"desc": "Facility telephone number. Leave this field blank if there is no telephone number. Enter \"99\" if it is unknown."
			},
			"lat": {
				"name": "Latitude",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"lon": {
				"name": "Longitude",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"move_floor": {
				"name": "Moving between floors",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"toilet": {
				"name": "Toilets",
				"desc": "1: none, 2: general toilets, 3: multi-functional toilets (without equipment for ostomates, nor diaper change bed), 4: multi-functional toilets (with equipment for ostomates), 5: multi-functional toilets (with diaper change bed), 6: multi-functional toilets (with equipment for ostomates, and diaper change bed), 99: unknown"
			},
			"elevator": {
				"name": "Elevators",
				"desc": "1: without elevator, 2: with elevator (without barrier-free equipment), 3: with elevator (accessible to wheelchair users), 4: with elevator (accessible to visually impaired persons), 5: with elevator (accessible to both wheelchair users and visually impaired persons), 99: unknown"
			},
			"escalator": {
				"name": "Escalators",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"parking": {
				"name": "Accessible parking",
				"desc": "1: none, 2: parking for general visitors, 3: wheelchair accessible parking, 4: both 2 and 3, 99: unknown"
			},
			"barrier": {
				"name": "Wheelchair accessible entrance",
				"desc": "1: none, 2: with wheelchair accessible entrance, 99: unknown (If the step at the entrance is approximately 2 cm or less or there is a slope or the entrance is judged to be accessible because there is an elevator for wheelchair users, etc., enter \"2: with wheelchair accessible entrance.\")"
			},
			"nursing": {
				"name": "Nursing rooms",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"brail_tile": {
				"name": "Tactile walking surface indicators",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"info": {
				"name": "Information offices",
				"desc": "1: none, 2: yes (not accessible to hearing-impaired persons), 3: yes (accessible to hearing-impaired persons), 99: unknown"
			},
			"info_board": {
				"name": "Information board",
				"desc": "1: none, 2: yes (not accessible to visually impaired persons), 3: yes (accessible to visually impaired persons), 99: unknown"
			},
			"name_hira": {
				"name": "Name (hiragana)",
				"desc": "Enter a facility name in hiragana. Leave this field blank if there is no facility name. Enter \"99\" if it is unknown."
			},
			"fax": {
				"name": "Fax number",
				"desc": "Facility fax number. Leave this field blank if there is no fax number. Enter \"99\" if it is unknown."
			},
			"mail": {
				"name": "E-Mail",
				"desc": "Facility e-mail address. Leave this field blank if there is no e-mail address. Enter \"99\" if it is unknown."
			},
			"start_time": {
				"name": "Service start time",
				"desc": "Enter service start time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HH-MM.\""
			},
			"end_time": {
				"name": "Service end time",
				"desc": "Enter service end time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HH-MM.\""
			},
			"no_serv_d": {
				"name": "Service closing days",
				"desc": "Enter non-service days if the service days of the week are limited. Omitted if the service days of the week are not limited. Convert the days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. Leave this field blank if there is no service closing day. Enter \"99\" if it is unknown."
			},
			"sex": {
				"name": "Sex",
				"desc": "1: male, 2: female, 3: shared, 99: unknown"
			},
			"fee": {
				"name": "Fee",
				"desc": "1: free, 2: charged, 99: unknown"
			},
			"subject": {
				"name": "Subject of medical treatment",
				"desc": "1: internal medicine, 2: pediatrics, 3: surgery, 4: obstetrics and gynecology, 5: other, 99: unknown Enter numbers consecutively in an ascending order if there is more than one department."
			},
			"close_day": {
				"name": "Closing days",
				"desc": "If there are closing days, convert the closing days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. (If closing days differ between hospital departments, handle them as different facilities.) Leave this field blank if there is no closing day. Enter \"99\" if it is unknown."
			},
			"med_dept": {
				"name": "District name",
				"desc": "Facility district name, 99: unknown"
			},
			"flood": {
				"name": "Designated for storm and flood damage",
				"desc": "1: not possible, 2: possible, 99: unknown"
			},
			"ent#_lat": {
				"name": "Latitude of entrance #",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"ent#_lon": {
				"name": "Longitude of entrance #",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"ent#_n": {
				"name": "Name of entrance #",
				"desc": "Enter an entrance name (Leave this field blank if there is no entrance name. Enter \"99\" if it is unknown.)"
			},
			"ent#_w": {
				"name": "Width of entrance #",
				"desc": "1: less than 1.0 m, 2: 1.0 m to less than 2.0 m, 3: 2.0 m to less than 3.0 m, 4: 3.0 m or more, 99: unknown (Evaluate the minimum width in a relevant link.)"
			},
			"ent#_d": {
				"name": "Door type of entrance #",
				"desc": "1: none, 2: automatic door, 3: press-button automatic door, 4: manual sliding door, 5: manual door, 6: revolving door, 7: other door, 99: unknown"
			},
			"ent#_brr": {
				"name": "Wheelchair accessible entrance #",
				"desc": "1: none, 2: with wheelchair accessible entrance, 99: unknown (If the step at the entrance is approximately 2 cm or less or there is a slope or the entrance is judged to be accessible because there is an elevator for wheelchair users, etc., enter \"2: with wheelchair accessible entrance.\")"
			},
			"ent#_fl": {
				"name": "Floor number of entrance #",
				"desc": "Enter the floor number of a node near the entrance."
			},
			"ent#_node": {
				"name": "Node ID of entrance #",
				"desc": "Node ID of entrance"
			}
		}
	}
}

MapService/WebContent/editor/messages_en.json (after)
{
	"messages": {
		"node_LONG": "Information of Node",
		"node_SHORT": "Node",
		"link_LONG": "Information of Link",
		"link_SHORT": "Link",
		"facility_LONG": "Information of Facility",
		"facility_SHORT": "Facility",
		"entrance_LONG": "Information of Entrance #",
		"entrance_SHORT": "Entrance #",
		"NODE": "Node",
		"LINK": "Link",
		"POI": "Facilities",
		"EXIT": "Doorway",
		"FACILITY": "Information of Public Facilities",
		"HOSPITAL": "Information of Hospital",
		"TOILET": "Information of Public Toilet",
		"SHELTER": "Information of Designated Shelter",
		"LOAD_DATA": "Load Network Data",
		"MOVE_POINTER": "Move pointer while pressing \"Shift+Ctrl\" key",
		"ADD_ELEMENTS": "Add a Node, Link, Facility or Doorway",
		"A_CLICK": "Click map with holding \"A\" key",
		"SHIFT_NODE_CLICK": "Click two Nodes with holding \"Shift\" key",
		"DFGH_CLICK": "Click map with holding \"D\",\"F\",\"G\" or \"H\" key",
		"SHIFT_POI_CLICK": "Click Node and Facility with holding \"Shift\" key",
		"VERTEX": "Edit link vertex",
		"ADD_VERTEX": "Add: Click link with holding \"option(Alt)\" key",
		"DEL_VERTEX": "Delete: Click vertex with holding \"option(Alt)\" key",
		"CHANGE_NODE_CONNECT": "Change link connection node",
		"CLICK_LINK": "Click a link",
		"OPT_CLICK": "Click a node of link with holding \"option(Alt)\" key",
		"OPT_CLICK2": "Click a connection node with holding \"option(Alt)\" key",
		"SPLIT_LINK": "Insert a link on a straight link",
		"SPLIT_LINK1": "Click a straight link with holding \"S\" key",
		"COPY_POI": "Copying Facilities",
		"COPY_POI1": "Click a Facility with holding \"C\" key",
		"COPY_POI2": "Click map with holding \"V\" key",
		"EDIT_ELEVATOR": "Editing Elevator Link",
		"EDIT_ELEVATOR1": "Link automatically snapped when connected nodes approaches to other",
		"EDIT_ELEVATOR2": "Drag connected node with holding \"Shift\" key to resume snap",
		"ALIGN_LINKS": "Align links in a straight line",
		"ALIGN_LINKS1": "Click links with holding \"Shift\" key",
		"SAVE_MAP": "Save data",
		"SAVE_YES": "Save",
		"SAVE_NO": "Not save",
		"KEY": "Key",
		"VALUE": "Value",
		"DATA_LIST": "List of data",
		"DATA": "Data",
		"DELETE": "Delete %1",
		"GROUP_LAYER1": "Layer 1 (mandatory)",
		"GROUP_LAYER2": "Layer 2 (optional)",
		"GROUP_LAYER3": "Layer 3 (extension)",
		"GROUP_I18N_en": "Layer 3 (English)",
		"GROUP_I18N_ja": "Layer 3 (Japanese)",
		"GROUP_I18N_es": "Layer 3 (Spanish)",
		"GROUP_I18N_fr": "Layer 3 (French)",
		"GROUP_I18N_ko": "Layer 3 (Korean)",
		"GROUP_I18N_zh-CN": "Layer 3 (Simplified Chinese)",
		"GROUP_TOILET": "Information of Public Toilet",
		"GROUP_HOSPITAL": "Information of Hospital",
		"GROUP_EVACUATION": "Information of Designated Shelter",
		"GROUP_OTHERS": "Others"
	},
	"information_items": {
		"node": {
			"node_id": {
				"name": "Node ID",
				"desc": "Node ID"
			},
			"lat": {
				"name": "Latitude",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g.,35.6755310)."
			},
			"lon": {
				"name": "Longitude",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g.,139.7512700)."
			},
			"floor": {
				"name": "Floor number",
				"desc": "Floor number (A location between floors shall be expressed with a decimal point such as \"1.5.\" Above-ground outdoors shall be \"0.\")"
			},
			"in_out": {
				"name": "Facility in/out classification",
				"desc": "1: out of the facility, 2: in/out boundary of the facility, 3: in the facility"
			},
			"link#_id": {
				"name": "Connected link ID",
				"desc": "Enter the ID of a link to be connected (Enter multiple link IDs to connect multiple links.)"
			}
		},
		"link": {
			"link_id": {
				"name": "Link ID",
				"desc": "ID of a link"
			},
			"start_id": {
				"name": "Source node ID",
				"desc": "ID of a source node"
			},
			"end_id": {
				"name": "Target node ID",
				"desc": "ID of a target node"
			},
			"distance": {
				"name": "Link length",
				"desc": "Enter a link length up to the first decimal place (in meters). (No need to enter this item if the route type is an elevator.)"
			},
			"rt_struct": {
				"name": "Route structure",
				"desc": "1: physical separation provided between roadways and sidewalks, 2: no physical separation provided between roadways and sidewalks, 3: pedestrian crossing, 4: road crossing without road marking for pedestrian crossing, 5: underpass, 6: pedestrian crossing bridge, 7: passage in facility, 8: other route structure, 99: unknown"
			},
			"route_type": {
				"name": "Route type",
				"desc": "1: no corresponding attribute information, 2: moving walkway, 3: railroad crossing, 4: elevator, 5: escalator, 6: stairs, 7: slope, 99: unknown"
			},
			"direction": {
				"name": "Direction",
				"desc": "1: both directions, 2: direction from source to target, 3: direction from target to source, 99: unknown"
			},
			"width": {
				"name": "Width",
				"desc": "1: less than 1.0 m, 2: 1.0 m to less than 2.0 m, 3: 2.0 m to less than 3.0 m, 4: 3.0 m or more, 99: unknown"
			},
			"vtcl_slope": {
				"name": "Gradient",
				"desc": "1: 5% or less, 2: more than 5% (target higher than source), 3: more than 5% (target lower than source), 99: unknown"
			},
			"lev_diff": {
				"name": "Step",
				"desc": "1: 2 cm or less, 2: more than 2 cm, 99: unknown"
			},
			"tfc_signal": {
				"name": "Signals for pedestrians",
				"desc": "1: without signals for pedestrians, 2: with pedestrian-vehicle separated signals, 3: with pedestrian-control signals, 4: other signals than these, 99: unknown"
			},
			"tfc_s_type": {
				"name": "Types of signals for pedestrians",
				"desc": "1: without sound equipment, 2: with sound equipment (without a button for visually impaired person), 3: with sound equipment (with a button for visually impaired person), 99: unknown"
			},
			"brail_tile": {
				"name": "Tactile walking surface indicators",
				"desc": "1: without tactile walking surface indicators, etc., 2: with tactile walking surface indicators, etc., 99: unknown"
			},
			"elevator": {
				"name": "Elevator type",
				"desc": "1: without elevator, 2: with elevator (not accessible), 3: with elevator (accessible to wheelchair users), 4: with elevator (accessible to visually impaired persons), 5: with elevator (accessible to wheelchair users and visually impaired persons), 99: unknown"
			},
			"start_time": {
				"name": "Service start time",
				"desc": "Enter service start time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HHMM.\""
			},
			"end_time": {
				"name": "Service end time",
				"desc": "Enter service end time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HHMM.\""
			},
			"start_date": {
				"name": "Service start date",
				"desc": "Enter a service start date if network data is to be developed before the services start of a road or passage. Leave this field blank if the road is already in service. Enter \"99\" if it is unknown. The format is \"YYYY-MM-DD.\""
			},
			"end_date": {
				"name": "Service end date",
				"desc": "Enter a service end date if the service end of a road or passage is planned. Leave this field blank if the service end is not planned. Enter \"99\" if it is unknown. The format is \"YYYY-MM-DD.\""
			},
			"no_serv_d": {
				"name": "Service closing days",
				"desc": "Enter non-service days if the service days of the week are limited. Omitted if the service days of the week are not limited. Convert the days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. Leave this field blank if there is no service closing day. Enter \"99\" if it is unknown."
			},
			"tfc_restr": {
				"name": "Restricted traffic",
				"desc": "1: freely accessible, 2: access undesirable (private space), 3: fare payment required, 99: unknown"
			},
			"w_min": {
				"name": "Minimum width",
				"desc": "Enter the minimum width in a link up to the first decimal place (in meters)."
			},
			"w_min_lat": {
				"name": "Latitude at minimum width",
				"desc": "Latitude of a point at the minimum width. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"w_min_lon": {
				"name": "Longitude at minimum width",
				"desc": "Longitude of a point at the minimum width. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"vSlope_max": {
				"name": "Maximum gradient",
				"desc": "Enter the maximum gradient in a link as an integer (in percent)."
			},
			"vSlope_lat": {
				"name": "Gradient latitude",
				"desc": "Latitude of a point at the maximum gradient in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"vSlope_lon": {
				"name": "Gradient longitude",
				"desc": "Longitude of a point at the maximum gradient in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"hSlope_max": {
				"name": "Maximum crossfall",
				"desc": "Enter the maximum gradient in a link as an integer (in percent)."
			},
			"hSlope_lat": {
				"name": "Crossfall latitude",
				"desc": "Latitude of a point at the maximum crossfall in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"hSlope_lon": {
				"name": "Crossfall longitude",
				"desc": "Longitude of a point at the maximum crossfall in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"condition": {
				"name": "Road surface condition",
				"desc": "1: no problem in wheelchair accessibility, 2: problem in wheelchair accessibility, 99: unknown"
			},
			"levDif_max": {
				"name": "Maximum step height",
				"desc": "Enter the maximum step height in a link as an integer (in centimeters)."
			},
			"levDif_lat": {
				"name": "Step latitude",
				"desc": "Latitude of a point at the maximum step height in a link. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"levDif_lon": {
				"name": "Step longitude",
				"desc": "Longitude of a point at the maximum step height in a link. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"stair": {
				"name": "Number of steps of stairs",
				"desc": "Enter a number of steps as an integer."
			},
			"handrail": {
				"name": "Handrail",
				"desc": "1: none, 2: on the right, 3: on the left, 4: on both sides, 99: unknown (The direction is as seen from the source.)"
			},
			"roof": {
				"name": "Roof",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"waterway": {
				"name": "Uncovered street gutter or ditch",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"bus_stop": {
				"name": "Bus stop",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"bus_s_lat": {
				"name": "Latitude of a bus stop",
				"desc": "Latitude of a bus stop in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"bus_s_lon": {
				"name": "Longitude of a bus stop",
				"desc": "Longitude of a bus stop in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"facility": {
				"name": "Support equipment",
				"desc": "1: none, 2: accessible escalator for wheelchair, 3: stair lift, 4: step lift, 5: audio guidance device, 6: other support equipment, 99: unknown (Equipment requiring human intervention is excluded.)"
			},
			"facil_lat": {
				"name": "Latitude of support equipment",
				"desc": "Latitude of support equipment in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"facil_lon": {
				"name": "Longitude of support equipment",
				"desc": "Longitude of support equipment in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"elev_lat": {
				"name": "Latitude of an elevator",
				"desc": "Latitude of an elevator in a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"elev_lon": {
				"name": "Longitude of an elevator",
				"desc": "Longitude of an elevator in a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"door_type": {
				"name": "Door type",
				"desc": "1: none, 2: automatic door, 3: press-button automatic door, 4: manual sliding door, 5: manual door, 6: revolving door, 7: other door, 99: unknown"
			},
			"tfc_s_lat": {
				"name": "Latitude of a traffic signal",
				"desc": "Latitude of a traffic signal near a link if any. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"tfc_s_lon": {
				"name": "Longitude of a traffic signal",
				"desc": "Longitude of a traffic signal near a link if any. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"day_trfc": {
				"name": "Daily traffic",
				"desc": "Enter a daily traffic as an integer (Enter a value only for a census target section. Do not enter a value for a non-target section.)"
			},
			"main_user": {
				"name": "Main users",
				"desc": "1: pedestrian, 2: vehicle, 99: unknown"
			},
			"st_name": {
				"name": "Name of a street or an intersection",
				"desc": "Enter an alias if any (Enter an intersection name if the link is on an intersection). Leave this field blank if there is no alias, etc. Enter \"99\" if it is unknown."
			}
		},
		"facility": {
			"facil_id": {
				"name": "Facility ID",
				"desc": "Facility ID"
			},
			"facil_type": {
				"name": "Facility type",
				"desc": "1: public offices, etc., 2: educational and cultural facilities, etc., 3: medical facilities, 4: health and welfare facilities, 5: commercial facilities, 6: accommodations, 7: parks and athletic facilities, 8: tourist facilities, 9: transport facilities, 10: public toilets (standalone), 99: other facilities"
			},
			"evacuation": {
				"name": "Evacuation center and area",
				"desc": "1: none designated, 2: designated emergency evacuation center, 3: designated evacuation center, 4: welfare evacuation site, 5: both 2 and 3, 6: both 2 and 4, 7: both 3 and 4, 8: all of 2, 3, and 4, 99: unknown"
			},
			"temporary": {
				"name": "Temporary stay facility",
				"desc": "1: none designated, 2: designated, 99: unknown"
			},
			"name": {
				"name": "Name",
				"desc": "Facility name. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"name_ja": {
				"name": "Name (Japanese)",
				"desc": "Facility name. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"name_en": {
				"name": "Name (English)",
				"desc": "Facility name in English. Leave this field blank if there is no name. Enter \"99\" if it is unknown."
			},
			"address": {
				"name": "Address",
				"desc": "Facility location. Enter \"99\" if it is unknown."
			},
			"tel": {
				"name": "Telephone number",
				"desc": "Facility telephone number. Leave this field blank if there is no telephone number. Enter \"99\" if it is unknown."
			},
			"lat": {
				"name": "Latitude",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"lon": {
				"name": "Longitude",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"move_floor": {
				"name": "Moving between floors",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"toilet": {
				"name": "Toilets",
				"desc": "1: none, 2: general toilets, 3: multi-functional toilets (without equipment for ostomates, nor diaper change bed), 4: multi-functional toilets (with equipment for ostomates), 5: multi-functional toilets (with diaper change bed), 6: multi-functional toilets (with equipment for ostomates, and diaper change bed), 99: unknown"
			},
			"elevator": {
				"name": "Elevators",
				"desc": "1: without elevator, 2: with elevator (without barrier-free equipment), 3: with elevator (accessible to wheelchair users), 4: with elevator (accessible to visually impaired persons), 5: with elevator (accessible to both wheelchair users and visually impaired persons), 99: unknown"
			},
			"escalator": {
				"name": "Escalators",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"parking": {
				"name": "Accessible parking",
				"desc": "1: none, 2: parking for general visitors, 3: wheelchair accessible parking, 4: both 2 and 3, 99: unknown"
			},
			"barrier": {
				"name": "Wheelchair accessible entrance",
				"desc": "1: none, 2: with wheelchair accessible entrance, 99: unknown (If the step at the entrance is approximately 2 cm or less or there is a slope or the entrance is judged to be accessible because there is an elevator for wheelchair users, etc., enter \"2: with wheelchair accessible entrance.\")"
			},
			"nursing": {
				"name": "Nursing rooms",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"brail_tile": {
				"name": "Tactile walking surface indicators",
				"desc": "1: none, 2: yes, 99: unknown"
			},
			"info": {
				"name": "Information offices",
				"desc": "1: none, 2: yes (not accessible to hearing-impaired persons), 3: yes (accessible to hearing-impaired persons), 99: unknown"
			},
			"info_board": {
				"name": "Information board",
				"desc": "1: none, 2: yes (not accessible to visually impaired persons), 3: yes (accessible to visually impaired persons), 99: unknown"
			},
			"name_hira": {
				"name": "Name (hiragana)",
				"desc": "Enter a facility name in hiragana. Leave this field blank if there is no facility name. Enter \"99\" if it is unknown."
			},
			"fax": {
				"name": "Fax number",
				"desc": "Facility fax number. Leave this field blank if there is no fax number. Enter \"99\" if it is unknown."
			},
			"mail": {
				"name": "E-Mail",
				"desc": "Facility e-mail address. Leave this field blank if there is no e-mail address. Enter \"99\" if it is unknown."
			},
			"start_time": {
				"name": "Service start time",
				"desc": "Enter service start time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HH-MM.\""
			},
			"end_time": {
				"name": "Service end time",
				"desc": "Enter service end time if the service time is limited. Leave this field blank if the service time is not limited. Enter \"99\" if it is unknown. The format is \"HH-MM.\""
			},
			"no_serv_d": {
				"name": "Service closing days",
				"desc": "Enter non-service days if the service days of the week are limited. Omitted if the service days of the week are not limited. Convert the days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. Leave this field blank if there is no service closing day. Enter \"99\" if it is unknown."
			},
			"sex": {
				"name": "Sex",
				"desc": "1: male, 2: female, 3: shared, 99: unknown"
			},
			"fee": {
				"name": "Fee",
				"desc": "1: free, 2: charged, 99: unknown"
			},
			"subject": {
				"name": "Subject of medical treatment",
				"desc": "1: internal medicine, 2: pediatrics, 3: surgery, 4: obstetrics and gynecology, 5: other, 99: unknown Enter numbers consecutively in an ascending order if there is more than one department."
			},
			"close_day": {
				"name": "Closing days",
				"desc": "If there are closing days, convert the closing days of the week into numbers (1: Monday to 7: Sunday) and enter numbers consecutively in an ascending order if there are more than one. (If closing days differ between hospital departments, handle them as different facilities.) Leave this field blank if there is no closing day. Enter \"99\" if it is unknown."
			},
			"med_dept": {
				"name": "District name",
				"desc": "Facility district name, 99: unknown"
			},
			"flood": {
				"name": "Designated for storm and flood damage",
				"desc": "1: not possible, 2: possible, 99: unknown"
			},
			"ent#_lat": {
				"name": "Latitude of entrance #",
				"desc": "Latitude of the center position. Enter a value in decimal notation (e.g., 35.6755310)."
			},
			"ent#_lon": {
				"name": "Longitude of entrance #",
				"desc": "Longitude of the center position. Enter a value in decimal notation (e.g., 139.7512700)."
			},
			"ent#_n": {
				"name": "Name of entrance #",
				"desc": "Enter an entrance name (Leave this field blank if there is no entrance name. Enter \"99\" if it is unknown.)"
			},
			"ent#_w": {
				"name": "Width of entrance #",
				"desc": "1: less than 1.0 m, 2: 1.0 m to less than 2.0 m, 3: 2.0 m to less than 3.0 m, 4: 3.0 m or more, 99: unknown (Evaluate the minimum width in a relevant link.)"
			},
			"ent#_d": {
				"name": "Door type of entrance #",
				"desc": "1: none, 2: automatic door, 3: press-button automatic door, 4: manual sliding door, 5: manual door, 6: revolving door, 7: other door, 99: unknown"
			},
			"ent#_brr": {
				"name": "Wheelchair accessible entrance #",
				"desc": "1: none, 2: with wheelchair accessible entrance, 99: unknown (If the step at the entrance is approximately 2 cm or less or there is a slope or the entrance is judged to be accessible because there is an elevator for wheelchair users, etc., enter \"2: with wheelchair accessible entrance.\")"
			},
			"ent#_fl": {
				"name": "Floor number of entrance #",
				"desc": "Enter the floor number of a node near the entrance."
			},
			"ent#_node": {
				"name": "Node ID of entrance #",
				"desc": "Node ID of entrance"
			}
		},
		"area":
		{
			"hulop_area_name": {
				"desc": "specify area name (building name, area name, etc.)"
			},
			"hulop_area_localization": {
				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
			},
			"hulop_area_navigation": {
				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
			}
		}
	}
}

MapService/WebContent/editor/messages_en.json (diff)
@@ -460,6 +460,18 @@
 				"name": "Node ID of entrance #",
 				"desc": "Node ID of entrance"
 			}
+		},
+		"area":
+		{
+			"hulop_area_name": {
+				"desc": "specify area name (building name, area name, etc.)"
+			},
+			"hulop_area_localization": {
+				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
+			},
+			"hulop_area_navigation": {
+				"desc": "0/empty: (do nothing), 1: not supported, 2: supported"
+			}
 		}
 	}
 }
