MapService/WebContent/messages/ar.json (before)
{
	"MY_LOCATION": "موقعي",
	"OUTDOOR": "في الخارج",
	"REROUTING": "إعادة التوجيه. ",
	"WRONG_ROUTE": "قد تكون خارج المسار. يرجى التحقق من موقعك. ",
	"ARRIVED": "لقد وصلت إلى٪ 1.",
	"ARRIVED_RIGHT": "لقد وصلت. ٪ 1 على يمينك.",
	"ARRIVED_LEFT": "لقد وصلت. ٪ 1 على يسارك",
	"NEXT_ROUTE": "، و 1",
	"NEXT_DEST": "حوالي٪ 1 متر إلى٪ 2",
	"NEXT_DEST_ABOUT": "حوالي٪ 1 متر إلى٪ 2",
	"NEXT_MOVE": "تابع مباشرة لمسافة٪ 1 متر",
	"CURVE_MOVE":"تابع على طول الطريق لمسافة٪ 1 متر",
	"NEXT_SOON": "قريبًا ،٪ 1",
	"AFTER_5": "بعد ممر المشاة ،٪ 1",
	"AFTER_7": "بعد النزول من الممشى المتحرك ،٪ 1",
	"AFTER_9": "بعد معبر السكة الحديد ،٪ 1",
	"AFTER_10": "بعد النزول من المصعد ،٪ 1",
	"AFTER_13": "بعد المنحدر ،٪ 1",
	"AFTER_11_UP": "بعد النزول من المصعد ،٪ 1",
	"AFTER_11_DOWN": "بعد النزول من المصعد ،٪ 1",
	"AFTER_12_UP": "بعد الدرج ،٪ 1",
	"AFTER_12_DOWN": "بعد الدرج ،٪ 1",
	"SKIP_ROUTE": "بعد هذا، ",
	"BACK_ROUTE": "لقد عدت إلى الطريق. بعد هذا،",
	"NO_ROUTE": "لا يوجد طريق للشروط المحددة.",
	"NO_TARGET": "لا توجد وجهات داخل نطاق البحث.",
	"FAR_ROUTE": "٪ 1 متر من نقطة البداية.",
	"PROCEED_TO": "تابع إلى٪ 1",
	"GO_STRAIGHT": "المضي قدما مباشرة",
	"TURN_RIGHT": "انعطف يمينا",
	"TURN_RIGHT_THEN": "انعطف يمينًا ، ثم٪ 1",
	"TURN_LEFT": "انعطف لليسار",
	"TURN_LEFT_THEN": "انعطف إلى اليسار ، ثم٪ 1",
	"ELEVATOR_RIGHT": "انتقل إلى اليمين",
	"ELEVATOR_RIGHT_THEN": "تابع إلى اليمين ، ثم٪ 1",
	"ELEVATOR_LEFT": "انتقل إلى اليسار",
	"ELEVATOR_LEFT_THEN": "تابع إلى اليسار ، ثم٪ 1",
	"SLIGHT_RIGHT": "تحرك لليمين بشكل طفيف ",
	"SLIGHT_RIGHT_THEN": "تحرك يمينًا طفيفًا ، ثم٪ 1",
	"SLIGHT_LEFT": "تحرك لليسار بشكل طفيفً",
	"SLIGHT_LEFT_THEN": "تحرك إلى اليسار قليلاً ، ثم٪ 1",
	"SHARP_RIGHT": "تحرك لليمين بشكل حاد",
	"SHARP_RIGHT_THEN": "تحرك لليمين بشكل حاد ، ثم٪ 1",
	"SHARP_LEFT": "تحرك لليسار بشكل حاد",
	"SHARP_LEFT_THEN": "تحرك لليسار بشكل حاد ، ثم٪ 1",
	"UTURN_RIGHT": "انعطف للخلف",
	"UTURN_RIGHT_THEN": "استدر ، ثم٪ 1",
	"UTURN_LEFT": "انعطف للخلف",
	"UTURN_LEFT_THEN": "استدر ، ثم٪ 1",
	"UTURN": "انعطف للخلف",
	"UTURN_THEN": "استدر ، ثم٪ 1",
	"SEARCH": "بحث",
	"END_NAVIGATION": "نهاية",
	"SEARCH_SETTINGS": "الإعدادات",
	"CLOSE": "قريب",
	"ROUTE": "طريق",
	"MORE": "أكثر...",
	"ROUTE_SEARCH": "بحث عن الطريق",
	"FROM": "من:",
	"REFRESH_TO": "تحديث",
	"TO": "إلى:",
	"START": "ابدأ التنقل",
	"CONFIRM_ROUTE": "تأكيد الطريق",
	"SUMMARY_DIST": "٪ 2 متر إلى٪ 1.",
	"SUMMARY_POI": "يوجد٪ 1.",
	"INITIAL_WARN": "الرجاء المضي قدما بحذر",
	"INITIAL_MOVE": "تابع التحرك",
	"TOILET": "غرفة الاستراحة",
	"FOR_MALE": "ذكور ",
	"FOR_FEMALE": "أناث ",
	"FOR_DISABLED": "متعددة الوظائف",
	"ACC_SLOPE":"كن حذرا هناك منحدر",
	"ACC_STEP":"كن حذرا ، هناك عتبة",
	"FLOOR":"الطابق 1",
	"UNDER_FLOOR":"الطابق B٪ 1",
	"MOVE_FLOOR":"انتقل إلى٪ 2 باستخدام٪ 1",
	"UP":"اصعد٪ 1",
	"DOWN":"انزل٪ 1",
	"REMAIN_DIST": "حوالي٪ 1 م متبقية",
	"DONT_LOOK_WHILE_WALKING": "من الخطورة النظر إلى هاتفك الذكي أثناء المشي. يرجى التوقف في مكان آمن ثم تشغيل التطبيق.",
	"DIST": "نطاق البحث:",
	"DIST_250": "250 م",
	"DIST_500": "500 م",
	"DIST_750": "750 م",
	"PRESET": "المعد مسبقا:",
	"HEALTHY": "المشاة",
	"WHEELCHAIR": "مستخدم لكرسي متحرك",
	"STROLLER": "مستخدم عربة",
	"CUSTOM": "يعدل ",
	"MIN_WIDTH": "أدنى عرض:",
	"MIN_WIDTH_1": "أكثر من 2 م",
	"MIN_WIDTH_2": "أكثر من 1.5 م",
	"MIN_WIDTH_3": "أكثر من 1.0 م",
	"MIN_WIDTH_8": "تجنب قدر الإمكان",
	"MIN_WIDTH_9": "مسموح به حتى لو كان هناك مكان اقل من 1.0 م",
	"SLOPE": "ميل:",
	"SLOPE_1": "تصل إلى 8٪",
	"SLOPE_2": "حتى 10٪",
	"SLOPE_8": "تجنب قدر الإمكان",
	"SLOPE_9": "لا تقلق",
	"ROAD_CONDITION": "حالة سطح الطريق:",
	"ROAD_CONDITION_1": "كل الرصيف",
	"ROAD_CONDITION_8": "تجنب التربة والحصى",
	"ROAD_CONDITION_9": "لا تقلق",
	"DEFF_LV": "خطوة:",
	"DEFF_LV_1": "يصل إلى 2 سم",
	"DEFF_LV_2": "يصل إلى 5 سم",
	"DEFF_LV_3": "حتى 10 سم",
	"DEFF_LV_8": "تجنب قدر الإمكان",
	"DEFF_LV_9": "مسموح به ، حتى لو كان هناك أكثر من خطوة 10 سم",
	"STAIRS": "درج:",
	"STAIRS_1": "لا تستخدم الدرج",
	"STAIRS_2": "استخدم الدرج فقط مع الدرابزين",
	"STAIRS_8": "تجنب قدر الإمكان",
	"STAIRS_9": "لا تقلق",
	"ESC": "سلم كهربائى:",
	"ESC_1": "لا تستخدم السلالم المتحركة",
	"ESC_8": "تجنب قدر الإمكان",
	"ESC_9": "استخدم المصعد",
	"MVW": "بساط متحرك:",
	"MVW_1": "لا تستخدم الممرات المتحركة",
	"MVW_9": "استخدم ممرات متحركة",
	"ELV": "مصعد:",
	"ELV_1": "لا تستخدم المصاعد",
	"ELV_2": "استخدم إذا كان الوصول إلى كرسي متحرك",
	"ELV_8": "تجنب قدر الإمكان",
	"ELV_9": "استخدم حتى لو كان كرسي متحرك لا يمكن الوصول إليه",
	"LINK_TYPE_1": "رصيف",
	"LINK_TYPE_2": "طريق المشاة",
	"LINK_TYPE_3": "طريق الحديقة",
	"LINK_TYPE_4": "طريق  سيارات ومشاة",
	"LINK_TYPE_5": "عبر معبر المشاة",
	"LINK_TYPE_6": "عبر الطريق",
	"LINK_TYPE_7": "بساط متحرك",
	"LINK_TYPE_8": "مرور مجاني",
	"LINK_TYPE_9": "عبر معبر السكة الحديدية",
	"LINK_TYPE_10": "مصعد",
	"LINK_TYPE_11": "سلم كهربائى",
	"LINK_TYPE_12": "درج",
	"LINK_TYPE_13": "ميل",
	"LINK_TYPE_99": "مجهول",
	"LINK_TYPE_15": "شارع التسوق",
	"LINK_TYPE_16": "مدخل شارع التسوق",
	"LINK_TYPE_17": "أقصر طريق ",
	"LINK_TYPE_18": "طريق تجنب الازدحام ",
	"LINK_TYPE_19": "الطريق ذات المناظر الخلابة",
	"LINK_TYPE_20": "تجنب الثلج والمطر",
	"LINK_POI_5": "معبر",
	"LINK_POI_7": "ممر متحرك",
	"LINK_POI_9": "عبور خط السكة الحديدية",
	"LINK_POI_10": "مصعد",
	"LINK_POI_11": "سلم كهربائى",
	"LINK_POI_12": "درج",
	"LINK_POI_13": "ميل",
	"DOOR_1": "باب أوتوماتيكي",
	"DOOR_2": "زر ضغط للباب الأوتوماتيكي",
	"DOOR_3": "باب منزلق يدوي",
	"DOOR_4": "باب يدوي",
	"DOOR_5": "الباب الدوار"
}

MapService/WebContent/messages/ar.json (after)
{
	"MY_LOCATION": "موقعي",
	"OUTDOOR": "في الخارج",
	"REROUTING": "إعادة التوجيه. ",
	"WRONG_ROUTE": "قد تكون خارج المسار. يرجى التحقق من موقعك. ",
	"ARRIVED": "لقد وصلت إلى٪ 1.",
	"ARRIVED_RIGHT": "لقد وصلت. ٪ 1 على يمينك.",
	"ARRIVED_LEFT": "لقد وصلت. ٪ 1 على يسارك",
	"NEXT_ROUTE": "، و 1",
	"NEXT_DEST": "حوالي٪ 1 متر إلى٪ 2",
	"NEXT_DEST_ABOUT": "حوالي٪ 1 متر إلى٪ 2",
	"NEXT_MOVE": "تابع مباشرة لمسافة٪ 1 متر",
	"CURVE_MOVE":"تابع على طول الطريق لمسافة٪ 1 متر",
	"NEXT_SOON": "قريبًا ،٪ 1",
	"AFTER_5": "بعد ممر المشاة ،٪ 1",
	"AFTER_7": "بعد النزول من الممشى المتحرك ،٪ 1",
	"AFTER_9": "بعد معبر السكة الحديد ،٪ 1",
	"AFTER_10": "بعد النزول من المصعد ،٪ 1",
	"AFTER_13": "بعد المنحدر ،٪ 1",
	"AFTER_11_UP": "بعد النزول من المصعد ،٪ 1",
	"AFTER_11_DOWN": "بعد النزول من المصعد ،٪ 1",
	"AFTER_12_UP": "بعد الدرج ،٪ 1",
	"AFTER_12_DOWN": "بعد الدرج ،٪ 1",
	"SKIP_ROUTE": "بعد هذا، ",
	"BACK_ROUTE": "لقد عدت إلى الطريق. بعد هذا،",
	"NO_ROUTE": "لا يوجد طريق للشروط المحددة.",
	"NO_TARGET": "لا توجد وجهات داخل نطاق البحث.",
	"FAR_ROUTE": "٪ 1 متر من نقطة البداية.",
	"PROCEED_TO": "تابع إلى٪ 1",
	"GO_STRAIGHT": "المضي قدما مباشرة",
	"TURN_RIGHT": "انعطف يمينا",
	"TURN_RIGHT_THEN": "انعطف يمينًا ، ثم٪ 1",
	"TURN_LEFT": "انعطف لليسار",
	"TURN_LEFT_THEN": "انعطف إلى اليسار ، ثم٪ 1",
	"ELEVATOR_RIGHT": "انتقل إلى اليمين",
	"ELEVATOR_RIGHT_THEN": "تابع إلى اليمين ، ثم٪ 1",
	"ELEVATOR_LEFT": "انتقل إلى اليسار",
	"ELEVATOR_LEFT_THEN": "تابع إلى اليسار ، ثم٪ 1",
	"SLIGHT_RIGHT": "تحرك لليمين بشكل طفيف ",
	"SLIGHT_RIGHT_THEN": "تحرك يمينًا طفيفًا ، ثم٪ 1",
	"SLIGHT_LEFT": "تحرك لليسار بشكل طفيفً",
	"SLIGHT_LEFT_THEN": "تحرك إلى اليسار قليلاً ، ثم٪ 1",
	"SHARP_RIGHT": "تحرك لليمين بشكل حاد",
	"SHARP_RIGHT_THEN": "تحرك لليمين بشكل حاد ، ثم٪ 1",
	"SHARP_LEFT": "تحرك لليسار بشكل حاد",
	"SHARP_LEFT_THEN": "تحرك لليسار بشكل حاد ، ثم٪ 1",
	"UTURN_RIGHT": "انعطف للخلف",
	"UTURN_RIGHT_THEN": "استدر ، ثم٪ 1",
	"UTURN_LEFT": "انعطف للخلف",
	"UTURN_LEFT_THEN": "استدر ، ثم٪ 1",
	"UTURN": "انعطف للخلف",
	"UTURN_THEN": "استدر ، ثم٪ 1",
	"SEARCH": "بحث",
	"END_NAVIGATION": "نهاية",
	"SEARCH_SETTINGS": "الإعدادات",
	"CLOSE": "قريب",
	"ROUTE": "طريق",
	"MORE": "أكثر...",
	"ROUTE_SEARCH": "بحث عن الطريق",
	"FROM": "من:",
	"REFRESH_TO": "تحديث",
	"TO": "إلى:",
	"START": "ابدأ التنقل",
	"CONFIRM_ROUTE": "تأكيد الطريق",
	"SUMMARY_DIST": "٪ 2 متر إلى٪ 1.",
	"SUMMARY_POI": "يوجد٪ 1.",
	"INITIAL_WARN": "الرجاء المضي قدما بحذر",
	"INITIAL_MOVE": "تابع التحرك",
	"TOILET": "غرفة الاستراحة",
	"FOR_MALE": "ذكور ",
	"FOR_FEMALE": "أناث ",
	"FOR_DISABLED": "متعددة الوظائف",
	"ACC_SLOPE":"كن حذرا هناك منحدر",
	"ACC_STEP":"كن حذرا ، هناك عتبة",
	"FLOOR":"الطابق 1",
	"UNDER_FLOOR":"الطابق B٪ 1",
	"MOVE_FLOOR":"انتقل إلى٪ 2 باستخدام٪ 1",
	"UP":"اصعد٪ 1",
	"DOWN":"انزل٪ 1",
	"REMAIN_DIST": "حوالي٪ 1 م متبقية",
	"DONT_LOOK_WHILE_WALKING": "من الخطورة النظر إلى هاتفك الذكي أثناء المشي. يرجى التوقف في مكان آمن ثم تشغيل التطبيق.",
	"DIST": "نطاق البحث:",
	"DIST_250": "250 م",
	"DIST_500": "500 م",
	"DIST_750": "750 م",
	"PRESET": "المعد مسبقا:",
	"HEALTHY": "المشاة",
	"WHEELCHAIR": "مستخدم لكرسي متحرك",
	"STROLLER": "مستخدم عربة",
	"CUSTOM": "يعدل ",
	"MIN_WIDTH": "أدنى عرض:",
	"MIN_WIDTH_1": "أكثر من 2 م",
	"MIN_WIDTH_2": "أكثر من 1.5 م",
	"MIN_WIDTH_3": "أكثر من 1.0 م",
	"MIN_WIDTH_8": "تجنب قدر الإمكان",
	"MIN_WIDTH_9": "مسموح به حتى لو كان هناك مكان اقل من 1.0 م",
	"SLOPE": "ميل:",
	"SLOPE_1": "تصل إلى 8٪",
	"SLOPE_2": "حتى 10٪",
	"SLOPE_8": "تجنب قدر الإمكان",
	"SLOPE_9": "لا تقلق",
	"ROAD_CONDITION": "حالة سطح الطريق:",
	"ROAD_CONDITION_1": "كل الرصيف",
	"ROAD_CONDITION_8": "تجنب التربة والحصى",
	"ROAD_CONDITION_9": "لا تقلق",
	"DEFF_LV": "خطوة:",
	"DEFF_LV_1": "يصل إلى 2 سم",
	"DEFF_LV_2": "يصل إلى 5 سم",
	"DEFF_LV_3": "حتى 10 سم",
	"DEFF_LV_8": "تجنب قدر الإمكان",
	"DEFF_LV_9": "مسموح به ، حتى لو كان هناك أكثر من خطوة 10 سم",
	"STAIRS": "درج:",
	"STAIRS_1": "لا تستخدم الدرج",
	"STAIRS_2": "استخدم الدرج فقط مع الدرابزين",
	"STAIRS_8": "تجنب قدر الإمكان",
	"STAIRS_9": "لا تقلق",
	"ESC": "سلم كهربائى:",
	"ESC_1": "لا تستخدم السلالم المتحركة",
	"ESC_8": "تجنب قدر الإمكان",
	"ESC_9": "استخدم المصعد",
	"MVW": "بساط متحرك:",
	"MVW_1": "لا تستخدم الممرات المتحركة",
	"MVW_9": "استخدم ممرات متحركة",
	"ELV": "مصعد:",
	"ELV_1": "لا تستخدم المصاعد",
	"ELV_2": "استخدم إذا كان يمكن الوصول عن طريق كرسي متحرك",
	"ELV_8": "تجنب قدر الإمكان",
	"ELV_9": "استخدم حتى لو كان لا يمكن الوصول إليه  عن طريق كرسي متحرك ",
	"LINK_TYPE_1": "رصيف",
	"LINK_TYPE_2": "طريق المشاة",
	"LINK_TYPE_3": "طريق الحديقة",
	"LINK_TYPE_4": "طريق  سيارات ومشاة",
	"LINK_TYPE_5": "عبر معبر المشاة",
	"LINK_TYPE_6": "عبر الطريق",
	"LINK_TYPE_7": "بساط متحرك",
	"LINK_TYPE_8": "مرور مجاني",
	"LINK_TYPE_9": "عبر معبر السكة الحديدية",
	"LINK_TYPE_10": "مصعد",
	"LINK_TYPE_11": "سلم كهربائى",
	"LINK_TYPE_12": "درج",
	"LINK_TYPE_13": "ميل",
	"LINK_TYPE_99": "مجهول",
	"LINK_TYPE_15": "شارع التسوق",
	"LINK_TYPE_16": "مدخل شارع التسوق",
	"LINK_TYPE_17": "أقصر طريق ",
	"LINK_TYPE_18": "طريق تجنب الازدحام ",
	"LINK_TYPE_19": "الطريق ذات المناظر الخلابة",
	"LINK_TYPE_20": "تجنب الثلج والمطر",
	"LINK_POI_5": "معبر",
	"LINK_POI_7": "ممر متحرك",
	"LINK_POI_9": "عبور خط السكة الحديدية",
	"LINK_POI_10": "مصعد",
	"LINK_POI_11": "سلم كهربائى",
	"LINK_POI_12": "درج",
	"LINK_POI_13": "ميل",
	"DOOR_1": "باب أوتوماتيكي",
	"DOOR_2": "زر ضغط للباب الأوتوماتيكي",
	"DOOR_3": "باب منزلق يدوي",
	"DOOR_4": "باب يدوي",
	"DOOR_5": "الباب الدوار"
}

MapService/WebContent/messages/ar.json (diff)
@@ -123,9 +123,9 @@
 	"MVW_9": "استخدم ممرات متحركة",
 	"ELV": "مصعد:",
 	"ELV_1": "لا تستخدم المصاعد",
-	"ELV_2": "استخدم إذا كان الوصول إلى كرسي متحرك",
+	"ELV_2": "استخدم إذا كان يمكن الوصول عن طريق كرسي متحرك",
 	"ELV_8": "تجنب قدر الإمكان",
-	"ELV_9": "استخدم حتى لو كان كرسي متحرك لا يمكن الوصول إليه",
+	"ELV_9": "استخدم حتى لو كان لا يمكن الوصول إليه  عن طريق كرسي متحرك ",
 	"LINK_TYPE_1": "رصيف",
 	"LINK_TYPE_2": "طريق المشاة",
 	"LINK_TYPE_3": "طريق الحديقة",
