MapService/WebContent/messages/en.json (before)
{
	"MY_LOCATION": "My Location",
	"OUTDOOR": "Outdoor",
	"REROUTING": "Rerouting. ",
	"WRONG_ROUTE": "Are you away from the route? ",
	"ARRIVED": "Arrived. %1",
	"NEXT_ROUTE": ", and %1",
	"NEXT_DEST": "%1 meters to %2",
	"NEXT_DEST_ABOUT": "About %1 meters to %2",
	"NEXT_MOVE": "Move %1 meters straight",
	"CURVE_MOVE":"Move %1 meters along with the way",
	"NEXT_SOON": "Soon, %1",
	"AFTER_5": "After crossing the crosswalk, %1",
	"AFTER_7": "After getting off the moving walkway, %1",
	"AFTER_9": "After crossing the railroad crossing, %1",
	"AFTER_10": "After getting off the elevator, %1",
	"AFTER_13": "After the slope, %1",
	"AFTER_11_UP": "After up the escalator, %1",
	"AFTER_11_DOWN": "After got off the escalator, %1",
	"AFTER_12_UP": "After the end of the up stairs, %1",
	"AFTER_12_DOWN": "After the end of the down stairs, %1",
	"SKIP_ROUTE": "After this, ",
	"BACK_ROUTE": "You are back to the route. After this, ",
	"NO_ROUTE": "No route for specified conditions. ",
	"NO_TARGET": "No targets within search range.",
	"FAR_ROUTE": "%1 meters far away from starting point.",
	"PROCEED_TO": "Proceed to %1",
	"GO_STRAIGHT": "Go straight ahead",
	"TURN_RIGHT": "Turn right",
	"TURN_RIGHT_THEN": "Turn right, then %1",
	"TURN_LEFT": "Turn left",
	"TURN_LEFT_THEN": "Turn left, then %1",
	"ELEVATOR_RIGHT": "Go rightward",
	"ELEVATOR_RIGHT_THEN": "Go rightward, then %1",
	"ELEVATOR_LEFT": "Go leftward",
	"ELEVATOR_LEFT_THEN": "Go leftward, then %1",
	"SLIGHT_RIGHT": "Go diagonally right direction",
	"SLIGHT_RIGHT_THEN": "Go diagonally right direction, then %1",
	"SLIGHT_LEFT": "Go diagonally left direction",
	"SLIGHT_LEFT_THEN": "Go diagonally left direction, then %1",
	"SHARP_RIGHT": "Go sharp right direction",
	"SHARP_RIGHT_THEN": "Go sharp right direction, then %1",
	"SHARP_LEFT": "Go sharp left direction",
	"SHARP_LEFT_THEN": "Go sharp left direction, then %1",
	"UTURN_RIGHT": "U-turn in the right direction",
	"UTURN_RIGHT_THEN": "U-turn in the right direction, then %1",
	"UTURN_LEFT": "U-turn in the left direction",
	"UTURN_LEFT_THEN": "U-turn in the left direction, then %1",
	"UTURN": "U-turn",
	"UTURN_THEN": "U-turn, then %1",
	"SEARCH": "Search",
	"END_NAVIGATION": "End",
	"SEARCH_SETTINGS": "Settings",
	"CLOSE": "Close",
	"ROUTE": "Route",
	"MORE": "more...",
	"ROUTE_SEARCH": "Route search",
	"FROM": "From:",
	"REFRESH_TO": "Refresh",
	"TO": "To:",
	"START": "Start navigation",
	"CONFIRM_ROUTE": "Confirm route",
	"SUMMARY_DIST": "%2 meters to %1. ",
	"SUMMARY_POI": "There is %1. ",
	"INITIAL_WARN": "Please proceed with caution around",
	"INITIAL_MOVE": "Move",
	"TOILET": "Toilet",
	"FOR_MALE": "Male ",
	"FOR_FEMALE": "Female ",
	"FOR_DISABLED": "Multi-purpose ",
	"ACC_SLOPE":"Be careful to slope",
	"ACC_STEP":"Be careful to step",
	"FLOOR":"floor %1",
	"UNDER_FLOOR":"floor B%1",
	"MOVE_FLOOR":"Go to %2 by %1",
	"UP":"Go up %1",
	"DOWN":"Go down %1",
	"DIST": "Search Range:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Preset:",
	"HEALTHY": "General pedestrian",
	"WHEELCHAIR": "Wheelchair user",
	"CUSTOM": "Customize",
	"MIN_WIDTH": "Minimum width:",
	"MIN_WIDTH_1": "More than 2m",
	"MIN_WIDTH_2": "More than 1.5m",
	"MIN_WIDTH_3": "More than 1.0m",
	"MIN_WIDTH_8": "Avoid as much as possible",
	"MIN_WIDTH_9": "Allowed, even if there is a place of less than 1.0m",
	"SLOPE": "Slope:",
	"SLOPE_1": "Up to 8%",
	"SLOPE_2": "Up to 10%",
	"SLOPE_8": "Avoid as much as possible",
	"SLOPE_9": "Do not worry",
	"ROAD_CONDITION": "Road surface condition:",
	"ROAD_CONDITION_1": "All pavement",
	"ROAD_CONDITION_8": "Avoid soil and gravel",
	"ROAD_CONDITION_9": "Do not worry",
	"DEFF_LV": "Step:",
	"DEFF_LV_1": "Up to 2cm",
	"DEFF_LV_2": "Up to 5cm",
	"DEFF_LV_3": "Up to 10cm",
	"DEFF_LV_8": "Avoid as much as possible",
	"DEFF_LV_9": "Allowed, even if there is more of a step 10cm",
	"STAIRS": "Stairs:",
	"STAIRS_1": "Do not use stairs",
	"STAIRS_2": "Use only the stairs with a handrail",
	"STAIRS_8": "Avoid as much as possible",
	"STAIRS_9": "Do not worry",
	"ESC": "Escalator:",
	"ESC_1": "Do not use escalator",
	"ESC_8": "Avoid as much as possible",
	"ESC_9": "Use escalator",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Elevator:",
	"ELV_1": "Do not use elevator",
	"ELV_2": "Use if wheelchair accessible",
	"ELV_8": "Avoid as much as possible",
	"ELV_9": "Use even if wheelchair inaccessible",
	"LINK_TYPE_1": "Sidewalk",
	"LINK_TYPE_2": "Pedestrian road",
	"LINK_TYPE_3": "Park road",
	"LINK_TYPE_4": "Pedestrian car coexistence road",
	"LINK_TYPE_5": "Across the crosswalk",
	"LINK_TYPE_6": "Across the road",
	"LINK_TYPE_7": "Moving walkway",
	"LINK_TYPE_8": "Free passage",
	"LINK_TYPE_9": "Across the railroad crossing",
	"LINK_TYPE_10": "Elevator",
	"LINK_TYPE_11": "Escalator",
	"LINK_TYPE_12": "Stairs",
	"LINK_TYPE_13": "Slope",
	"LINK_TYPE_99": "Unknown",
	"LINK_TYPE_15": "Shopping street",
	"LINK_TYPE_16": "Shopping street entrance",
	"LINK_TYPE_17": "Square shortest route",
	"LINK_TYPE_18": "Square congestion avoidance route",
	"LINK_TYPE_19": "Scenic route",
	"LINK_TYPE_20": "Avoid snow and rain",
	"LINK_POI_5": "Crosswalk",
	"LINK_POI_7": "Moving walkway",
	"LINK_POI_9": "Railroad crossing",
	"LINK_POI_10": "Elevator",
	"LINK_POI_11": "Escalator",
	"LINK_POI_12": "Stairs",
	"LINK_POI_13": "Slope",
	"DOOR_1": "Automatic door",
	"DOOR_2": "Push button automatic door",
	"DOOR_3": "Manual sliding door",
	"DOOR_4": "Manual door",
	"DOOR_5": "Revolving door"
}

MapService/WebContent/messages/en.json (after)
{
	"MY_LOCATION": "My Location",
	"OUTDOOR": "Outdoor",
	"REROUTING": "Rerouting. ",
	"WRONG_ROUTE": "Are you away from the route? ",
	"ARRIVED": "Arrived. %1",
	"NEXT_ROUTE": ", and %1",
	"NEXT_DEST": "%1 meters to %2",
	"NEXT_DEST_ABOUT": "About %1 meters to %2",
	"NEXT_MOVE": "Move %1 meters straight",
	"CURVE_MOVE":"Move %1 meters along with the way",
	"NEXT_SOON": "Soon, %1",
	"AFTER_5": "After crossing the crosswalk, %1",
	"AFTER_7": "After getting off the moving walkway, %1",
	"AFTER_9": "After crossing the railroad crossing, %1",
	"AFTER_10": "After getting off the elevator, %1",
	"AFTER_13": "After the slope, %1",
	"AFTER_11_UP": "After up the escalator, %1",
	"AFTER_11_DOWN": "After got off the escalator, %1",
	"AFTER_12_UP": "After the end of the up stairs, %1",
	"AFTER_12_DOWN": "After the end of the down stairs, %1",
	"SKIP_ROUTE": "After this, ",
	"BACK_ROUTE": "You are back to the route. After this, ",
	"NO_ROUTE": "No route for specified conditions. ",
	"NO_TARGET": "No targets within search range.",
	"FAR_ROUTE": "%1 meters far away from starting point.",
	"PROCEED_TO": "Proceed to %1",
	"GO_STRAIGHT": "Go straight ahead",
	"TURN_RIGHT": "Turn right",
	"TURN_RIGHT_THEN": "Turn right, then %1",
	"TURN_LEFT": "Turn left",
	"TURN_LEFT_THEN": "Turn left, then %1",
	"ELEVATOR_RIGHT": "Go rightward",
	"ELEVATOR_RIGHT_THEN": "Go rightward, then %1",
	"ELEVATOR_LEFT": "Go leftward",
	"ELEVATOR_LEFT_THEN": "Go leftward, then %1",
	"SLIGHT_RIGHT": "Go diagonally right direction",
	"SLIGHT_RIGHT_THEN": "Go diagonally right direction, then %1",
	"SLIGHT_LEFT": "Go diagonally left direction",
	"SLIGHT_LEFT_THEN": "Go diagonally left direction, then %1",
	"SHARP_RIGHT": "Go sharp right direction",
	"SHARP_RIGHT_THEN": "Go sharp right direction, then %1",
	"SHARP_LEFT": "Go sharp left direction",
	"SHARP_LEFT_THEN": "Go sharp left direction, then %1",
	"UTURN_RIGHT": "U-turn in the right direction",
	"UTURN_RIGHT_THEN": "U-turn in the right direction, then %1",
	"UTURN_LEFT": "U-turn in the left direction",
	"UTURN_LEFT_THEN": "U-turn in the left direction, then %1",
	"UTURN": "U-turn",
	"UTURN_THEN": "U-turn, then %1",
	"SEARCH": "Search",
	"END_NAVIGATION": "End",
	"SEARCH_SETTINGS": "Settings",
	"CLOSE": "Close",
	"ROUTE": "Route",
	"MORE": "more...",
	"ROUTE_SEARCH": "Route search",
	"FROM": "From:",
	"REFRESH_TO": "Refresh",
	"TO": "To:",
	"START": "Start navigation",
	"CONFIRM_ROUTE": "Confirm route",
	"SUMMARY_DIST": "%2 meters to %1. ",
	"SUMMARY_POI": "There is %1. ",
	"INITIAL_WARN": "Please proceed with caution around",
	"INITIAL_MOVE": "Move",
	"TOILET": "Toilet",
	"FOR_MALE": "Male ",
	"FOR_FEMALE": "Female ",
	"FOR_DISABLED": "Multi-purpose ",
	"ACC_SLOPE":"Be careful to slope",
	"ACC_STEP":"Be careful to step",
	"FLOOR":"floor %1",
	"UNDER_FLOOR":"floor B%1",
	"MOVE_FLOOR":"Go to %2 by %1",
	"UP":"Go up %1",
	"DOWN":"Go down %1",
	"DIST": "Search Range:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Preset:",
	"HEALTHY": "General pedestrian",
	"WHEELCHAIR": "Wheelchair user",
	"CUSTOM": "Customize",
	"MIN_WIDTH": "Minimum width:",
	"MIN_WIDTH_1": "More than 3.0m",
	"MIN_WIDTH_2": "More than 2.0m",
	"MIN_WIDTH_3": "More than 1.0m",
	"MIN_WIDTH_8": "Avoid as much as possible",
	"MIN_WIDTH_9": "Allowed, even if there is a place of less than 1.0m",
	"SLOPE": "Slope:",
	"SLOPE_1": "Up to 5%",
	"SLOPE_8": "Avoid as much as possible",
	"SLOPE_9": "Do not worry",
	"ROAD_CONDITION": "Road surface condition:",
	"ROAD_CONDITION_1": "All pavement",
	"ROAD_CONDITION_8": "Avoid soil and gravel",
	"ROAD_CONDITION_9": "Do not worry",
	"DEFF_LV": "Step:",
	"DEFF_LV_1": "Up to 2cm",
	"DEFF_LV_8": "Avoid as much as possible",
	"DEFF_LV_9": "Allowed, even if there is more of a step 2cm",
	"STAIRS": "Stairs:",
	"STAIRS_1": "Do not use stairs",
	"STAIRS_2": "Use only the stairs with a handrail",
	"STAIRS_8": "Avoid as much as possible",
	"STAIRS_9": "Do not worry",
	"ESC": "Escalator:",
	"ESC_1": "Do not use escalator",
	"ESC_8": "Avoid as much as possible",
	"ESC_9": "Use escalator",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Elevator:",
	"ELV_1": "Do not use elevator",
	"ELV_2": "Use if wheelchair accessible",
	"ELV_8": "Avoid as much as possible",
	"ELV_9": "Use even if wheelchair inaccessible",
	"LINK_TYPE_1": "Sidewalk",
	"LINK_TYPE_2": "Pedestrian road",
	"LINK_TYPE_3": "Park road",
	"LINK_TYPE_4": "Pedestrian car coexistence road",
	"LINK_TYPE_5": "Across the crosswalk",
	"LINK_TYPE_6": "Across the road",
	"LINK_TYPE_7": "Moving walkway",
	"LINK_TYPE_8": "Free passage",
	"LINK_TYPE_9": "Across the railroad crossing",
	"LINK_TYPE_10": "Elevator",
	"LINK_TYPE_11": "Escalator",
	"LINK_TYPE_12": "Stairs",
	"LINK_TYPE_13": "Slope",
	"LINK_TYPE_99": "Unknown",
	"LINK_TYPE_15": "Shopping street",
	"LINK_TYPE_16": "Shopping street entrance",
	"LINK_TYPE_17": "Square shortest route",
	"LINK_TYPE_18": "Square congestion avoidance route",
	"LINK_TYPE_19": "Scenic route",
	"LINK_TYPE_20": "Avoid snow and rain",
	"LINK_POI_5": "Crosswalk",
	"LINK_POI_7": "Moving walkway",
	"LINK_POI_9": "Railroad crossing",
	"LINK_POI_10": "Elevator",
	"LINK_POI_11": "Escalator",
	"LINK_POI_12": "Stairs",
	"LINK_POI_13": "Slope",
	"DOOR_1": "Automatic door",
	"DOOR_2": "Push button automatic door",
	"DOOR_3": "Manual sliding door",
	"DOOR_4": "Manual door",
	"DOOR_5": "Revolving door"
}

MapService/WebContent/messages/en.json (diff)
@@ -84,14 +84,13 @@
 	"WHEELCHAIR": "Wheelchair user",
 	"CUSTOM": "Customize",
 	"MIN_WIDTH": "Minimum width:",
-	"MIN_WIDTH_1": "More than 2m",
-	"MIN_WIDTH_2": "More than 1.5m",
+	"MIN_WIDTH_1": "More than 3.0m",
+	"MIN_WIDTH_2": "More than 2.0m",
 	"MIN_WIDTH_3": "More than 1.0m",
 	"MIN_WIDTH_8": "Avoid as much as possible",
 	"MIN_WIDTH_9": "Allowed, even if there is a place of less than 1.0m",
 	"SLOPE": "Slope:",
-	"SLOPE_1": "Up to 8%",
-	"SLOPE_2": "Up to 10%",
+	"SLOPE_1": "Up to 5%",
 	"SLOPE_8": "Avoid as much as possible",
 	"SLOPE_9": "Do not worry",
 	"ROAD_CONDITION": "Road surface condition:",
@@ -100,10 +99,8 @@
 	"ROAD_CONDITION_9": "Do not worry",
 	"DEFF_LV": "Step:",
 	"DEFF_LV_1": "Up to 2cm",
-	"DEFF_LV_2": "Up to 5cm",
-	"DEFF_LV_3": "Up to 10cm",
 	"DEFF_LV_8": "Avoid as much as possible",
-	"DEFF_LV_9": "Allowed, even if there is more of a step 10cm",
+	"DEFF_LV_9": "Allowed, even if there is more of a step 2cm",
 	"STAIRS": "Stairs:",
 	"STAIRS_1": "Do not use stairs",
 	"STAIRS_2": "Use only the stairs with a handrail",
