MapService/WebContent/messages/es.json (before)
{
	"MY_LOCATION": "Mi ubicación",
	"OUTDOOR": "Exterior",
	"REROUTING": "Recalculando ruta. ",
	"WRONG_ROUTE": "¿Has abandonado la ruta? ",
	"ARRIVED": "Has llegado al destino. %1",
	"NEXT_ROUTE": ", y %1",
	"NEXT_DEST": "%1 metros para llegar a %2",
	"NEXT_DEST_ABOUT": "Aproximadamente %1 metros para llegar a %2",
	"NEXT_MOVE": "Continua %1 metros derecho hacia delante",
	"CURVE_MOVE": "Continua %1 metros por este camino",
	"NEXT_SOON": "A continuación, %1",
	"AFTER_5": "Después de cruzar el paso de peatones, %1",
	"AFTER_7": "Al final de la cinta desplazadora, %1",
	"AFTER_9": "Después de cruzar el paso a nivel, %1",
	"AFTER_10": "Al salir del ascensor, %1",
	"AFTER_13": "Al terminar la pendiente, %1",
	"AFTER_11_UP": "Después de subir las escaleras mecánicas, %1",
	"AFTER_11_DOWN": "Después de bajar las escaleras mecánicas, %1",
	"AFTER_12_UP": "Después de subir las escaleras, %1",
	"AFTER_12_DOWN": "Después de bajar las escaleras, %1",
	"SKIP_ROUTE": "Después de recuperar la posición, ",
	"BACK_ROUTE": "Has vuelto a la ruta. A continuación, ",
	"NO_ROUTE": "No existe ninguna ruta para las condiciones especificadas. ",
	"NO_TARGET": "No existen objetivos dentro del rango de búsqueda.",
	"FAR_ROUTE": "a %1 metros del punto inicial.",
	"PROCEED_TO": "Dirígete hacia %1",
	"GO_STRAIGHT": "Siga recto",
	"TURN_RIGHT": "Gira a la derecha",
	"TURN_RIGHT_THEN": "Gira a la derecha, y después %1",
	"TURN_LEFT": "Gira a la izquierda",
	"TURN_LEFT_THEN": "Gira a la izquierda, y después %1",
	"ELEVATOR_RIGHT": "Dirígete hacia la derecha",
	"ELEVATOR_RIGHT_THEN": "Dirígete hacia la derecha, y después %1",
	"ELEVATOR_LEFT": "Dirígete hacia la izquierda",
	"ELEVATOR_LEFT_THEN": "Dirígete hacia la izquierda, y después %1",
	"SLIGHT_RIGHT": "Dirígete diagonalmente hacia la derecha",
	"SLIGHT_RIGHT_THEN": "Dirígete diagonalmente hacia la derecha, y después %1",
	"SLIGHT_LEFT": "Dirígete diagonalmente hacia la izquierda",
	"SLIGHT_LEFT_THEN": "Dirígete diagonalmente hacia la izquierda, y después %1",
	"SHARP_RIGHT": "Dirígete hacia la derecha con un giro pronunciado",
	"SHARP_RIGHT_THEN": "Dirígete hacia la derecha con giro pronunciado, y después %1",
	"SHARP_LEFT": "Dirígete hacia la izquierda con un giro pronunciado",
	"SHARP_LEFT_THEN": "Dirígete hacia la izquierda con un giro pronunciado, y después %1",
	"UTURN_RIGHT": "Media vuelta hacia la derecha",
	"UTURN_RIGHT_THEN": "Media vuelta hacia la derecha, y después %1",
	"UTURN_LEFT": "Media vuelta hacia la izquierda",
	"UTURN_LEFT_THEN": "Media vuelta hacia la izquierda, y después %1",
	"UTURN": "Media vuelta",
	"UTURN_THEN": "Media vuelta, y después %1",
	"SEARCH": "Buscar",
	"END_NAVIGATION": "Finalizar",
	"SEARCH_SETTINGS": "Ajustes",
	"CLOSE": "Cerrar",
	"ROUTE": "Ruta",
	"MORE": "more...",
	"ROUTE_SEARCH": "Buscar ruta",
	"FROM": "Desde:",
	"REFRESH_TO": "Actualizar",
	"TO": "Hasta:",
	"START": "Comenzar navegacion",
	"CONFIRM_ROUTE": "confirmar ruta",
	"SUMMARY_DIST": "%2 metros hasta %1. ",
	"SUMMARY_POI": "Junto a %1. ",
	"INITIAL_WARN": "Por favor, desplázate con cuidado por esta zona",
	"INITIAL_MOVE": "Iniciar travesía",
	"TOILET": "Aseos",
	"FOR_MALE": "Hombre ",
	"FOR_FEMALE": "Mujer ",
	"FOR_DISABLED": "Polivalente ",
	"ACC_SLOPE": "Precaución con la pendiente",
	"ACC_STEP": "Precaución con el escalón",
	"FLOOR": "planta %1",
	"UNDER_FLOOR": "planta menos %1",
	"MOVE_FLOOR": "Ir a %2 por %1",
	"UP": "Subir %1",
	"DOWN": "Bajar %1",
	"DIST": "Área de búsqueda:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Valores predeterminados:",
	"HEALTHY": "Peatón sin necesidades especiales",
	"WHEELCHAIR": "Usuario de silla de ruedas",
	"CUSTOM": "Personalizar",
	"MIN_WIDTH": "Ancho mínimo:",
	"MIN_WIDTH_1": "Más de 2m",
	"MIN_WIDTH_2": "Más de 1.5m",
	"MIN_WIDTH_3": "Más de 1.0m",
	"MIN_WIDTH_8": "Evitar en la medida de lo posible",
	"MIN_WIDTH_9": "Aceptar, incluso anchura menor de 1.0m",
	"SLOPE": "Pendiente:",
	"SLOPE_1": "De hasta 8%",
	"SLOPE_2": "De hasta 10%",
	"SLOPE_8": "Evitar en la medida de lo posible",
	"SLOPE_9": "Sin problemas",
	"ROAD_CONDITION": "Superficie de la vía:",
	"ROAD_CONDITION_1": "Cualquier pavimento",
	"ROAD_CONDITION_8": "Evitar barro y gravilla",
	"ROAD_CONDITION_9": "Sin problemas",
	"DEFF_LV": "Escalón:",
	"DEFF_LV_1": "De hasta 2cm",
	"DEFF_LV_2": "De hasta 5cm",
	"DEFF_LV_3": "De hasta 10cm",
	"DEFF_LV_8": "Evitar en la medida de lo posible",
	"DEFF_LV_9": "Aceptar, incluso con escalones de más de 10cm",
	"STAIRS": "Escaleras:",
	"STAIRS_1": "No usar escaleras",
	"STAIRS_2": "Usar sólo escaleras con pasamanos",
	"STAIRS_8": "Evitar en la medida de lo posible",
	"STAIRS_9": "Sin problemas",
	"ESC": "Escaleras mecánicas:",
	"ESC_1": "No usar escaleras mecánicas",
	"ESC_8": "Evitar en la medida de lo posible",
	"ESC_9": "Usar escaleras mecánicas",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Ascensor:",
	"ELV_1": "No usar ascensor",
	"ELV_2": "Usar si es accesible para sillas de ruedas",
	"ELV_8": "Evitar en la medida de lo posible",
	"ELV_9": "Usar incluso si no es accesible para sillas de ruedas",
	"LINK_TYPE_1": "Acera",
	"LINK_TYPE_2": "Carretera peatonal",
	"LINK_TYPE_3": "Camino de parque",
	"LINK_TYPE_4": "Carretera para coches y peatones",
	"LINK_TYPE_5": "A través del paso de peatones",
	"LINK_TYPE_6": "A través de la carretera",
	"LINK_TYPE_7": "Pasillo rodante",
	"LINK_TYPE_8": "De tránsito libre",
	"LINK_TYPE_9": "Cruce del paso a nivel",
	"LINK_TYPE_10": "Ascensor",
	"LINK_TYPE_11": "Escaleras mecánicas",
	"LINK_TYPE_12": "Escaleras",
	"LINK_TYPE_13": "Pendiente",
	"LINK_TYPE_99": "Desconocido",
	"LINK_TYPE_15": "Calle comercial",
	"LINK_TYPE_16": "Entrada a calle comercial",
	"LINK_TYPE_17": "Ruta más corta",
	"LINK_TYPE_18": "Ruta para evitar zona de congestión",
	"LINK_TYPE_19": "Ruta paisajística",
	"LINK_TYPE_20": "Evitar nieve y lluvia",
	"LINK_POI_5": "Paso de peatones",
	"LINK_POI_7": "Pasillo rodante",
	"LINK_POI_9": "Paso a nivel",
	"LINK_POI_10": "Ascensor",
	"LINK_POI_11": "Escaleras mecánicas",
	"LINK_POI_12": "Escaleras",
	"LINK_POI_13": "Pendiente",
	"DOOR_1": "Puerta automática",
	"DOOR_2": "Puerta automática con botón pulsador",
	"DOOR_3": "Puerta corrediza manual",
	"DOOR_4": "Puerta manual",
	"DOOR_5": "Puerta giratoria"
}

MapService/WebContent/messages/es.json (after)
{
	"MY_LOCATION": "Mi ubicación",
	"OUTDOOR": "Exterior",
	"REROUTING": "Recalculando ruta. ",
	"WRONG_ROUTE": "¿Has abandonado la ruta? ",
	"ARRIVED": "Has llegado al destino. %1",
	"NEXT_ROUTE": ", y %1",
	"NEXT_DEST": "%1 metros para llegar a %2",
	"NEXT_DEST_ABOUT": "Aproximadamente %1 metros para llegar a %2",
	"NEXT_MOVE": "Continua %1 metros derecho hacia delante",
	"CURVE_MOVE": "Continua %1 metros por este camino",
	"NEXT_SOON": "A continuación, %1",
	"AFTER_5": "Después de cruzar el paso de peatones, %1",
	"AFTER_7": "Al final de la cinta desplazadora, %1",
	"AFTER_9": "Después de cruzar el paso a nivel, %1",
	"AFTER_10": "Al salir del ascensor, %1",
	"AFTER_13": "Al terminar la pendiente, %1",
	"AFTER_11_UP": "Después de subir las escaleras mecánicas, %1",
	"AFTER_11_DOWN": "Después de bajar las escaleras mecánicas, %1",
	"AFTER_12_UP": "Después de subir las escaleras, %1",
	"AFTER_12_DOWN": "Después de bajar las escaleras, %1",
	"SKIP_ROUTE": "Después de recuperar la posición, ",
	"BACK_ROUTE": "Has vuelto a la ruta. A continuación, ",
	"NO_ROUTE": "No existe ninguna ruta para las condiciones especificadas. ",
	"NO_TARGET": "No existen objetivos dentro del rango de búsqueda.",
	"FAR_ROUTE": "a %1 metros del punto inicial.",
	"PROCEED_TO": "Dirígete hacia %1",
	"GO_STRAIGHT": "Siga recto",
	"TURN_RIGHT": "Gira a la derecha",
	"TURN_RIGHT_THEN": "Gira a la derecha, y después %1",
	"TURN_LEFT": "Gira a la izquierda",
	"TURN_LEFT_THEN": "Gira a la izquierda, y después %1",
	"ELEVATOR_RIGHT": "Dirígete hacia la derecha",
	"ELEVATOR_RIGHT_THEN": "Dirígete hacia la derecha, y después %1",
	"ELEVATOR_LEFT": "Dirígete hacia la izquierda",
	"ELEVATOR_LEFT_THEN": "Dirígete hacia la izquierda, y después %1",
	"SLIGHT_RIGHT": "Dirígete diagonalmente hacia la derecha",
	"SLIGHT_RIGHT_THEN": "Dirígete diagonalmente hacia la derecha, y después %1",
	"SLIGHT_LEFT": "Dirígete diagonalmente hacia la izquierda",
	"SLIGHT_LEFT_THEN": "Dirígete diagonalmente hacia la izquierda, y después %1",
	"SHARP_RIGHT": "Dirígete hacia la derecha con un giro pronunciado",
	"SHARP_RIGHT_THEN": "Dirígete hacia la derecha con giro pronunciado, y después %1",
	"SHARP_LEFT": "Dirígete hacia la izquierda con un giro pronunciado",
	"SHARP_LEFT_THEN": "Dirígete hacia la izquierda con un giro pronunciado, y después %1",
	"UTURN_RIGHT": "Media vuelta hacia la derecha",
	"UTURN_RIGHT_THEN": "Media vuelta hacia la derecha, y después %1",
	"UTURN_LEFT": "Media vuelta hacia la izquierda",
	"UTURN_LEFT_THEN": "Media vuelta hacia la izquierda, y después %1",
	"UTURN": "Media vuelta",
	"UTURN_THEN": "Media vuelta, y después %1",
	"SEARCH": "Buscar",
	"END_NAVIGATION": "Finalizar",
	"SEARCH_SETTINGS": "Ajustes",
	"CLOSE": "Cerrar",
	"ROUTE": "Ruta",
	"MORE": "more...",
	"ROUTE_SEARCH": "Buscar ruta",
	"FROM": "Desde:",
	"REFRESH_TO": "Actualizar",
	"TO": "Hasta:",
	"START": "Comenzar navegacion",
	"CONFIRM_ROUTE": "confirmar ruta",
	"SUMMARY_DIST": "%2 metros hasta %1. ",
	"SUMMARY_POI": "Junto a %1. ",
	"INITIAL_WARN": "Por favor, desplázate con cuidado por esta zona",
	"INITIAL_MOVE": "Iniciar travesía",
	"TOILET": "Aseos",
	"FOR_MALE": "Hombre ",
	"FOR_FEMALE": "Mujer ",
	"FOR_DISABLED": "Polivalente ",
	"ACC_SLOPE": "Precaución con la pendiente",
	"ACC_STEP": "Precaución con el escalón",
	"FLOOR": "planta %1",
	"UNDER_FLOOR": "planta menos %1",
	"MOVE_FLOOR": "Ir a %2 por %1",
	"UP": "Subir %1",
	"DOWN": "Bajar %1",
	"DIST": "Área de búsqueda:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Valores predeterminados:",
	"HEALTHY": "Peatón sin necesidades especiales",
	"WHEELCHAIR": "Usuario de silla de ruedas",
	"CUSTOM": "Personalizar",
	"MIN_WIDTH": "Ancho mínimo:",
	"MIN_WIDTH_1": "Más de 3.0m",
	"MIN_WIDTH_2": "Más de 2.0m",
	"MIN_WIDTH_3": "Más de 1.0m",
	"MIN_WIDTH_8": "Evitar en la medida de lo posible",
	"MIN_WIDTH_9": "Aceptar, incluso anchura menor de 1.0m",
	"SLOPE": "Pendiente:",
	"SLOPE_1": "De hasta 5%",
	"SLOPE_8": "Evitar en la medida de lo posible",
	"SLOPE_9": "Sin problemas",
	"ROAD_CONDITION": "Superficie de la vía:",
	"ROAD_CONDITION_1": "Cualquier pavimento",
	"ROAD_CONDITION_8": "Evitar barro y gravilla",
	"ROAD_CONDITION_9": "Sin problemas",
	"DEFF_LV": "Escalón:",
	"DEFF_LV_1": "De hasta 2cm",
	"DEFF_LV_8": "Evitar en la medida de lo posible",
	"DEFF_LV_9": "Aceptar, incluso con escalones de más de 2cm",
	"STAIRS": "Escaleras:",
	"STAIRS_1": "No usar escaleras",
	"STAIRS_2": "Usar sólo escaleras con pasamanos",
	"STAIRS_8": "Evitar en la medida de lo posible",
	"STAIRS_9": "Sin problemas",
	"ESC": "Escaleras mecánicas:",
	"ESC_1": "No usar escaleras mecánicas",
	"ESC_8": "Evitar en la medida de lo posible",
	"ESC_9": "Usar escaleras mecánicas",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Ascensor:",
	"ELV_1": "No usar ascensor",
	"ELV_2": "Usar si es accesible para sillas de ruedas",
	"ELV_8": "Evitar en la medida de lo posible",
	"ELV_9": "Usar incluso si no es accesible para sillas de ruedas",
	"LINK_TYPE_1": "Acera",
	"LINK_TYPE_2": "Carretera peatonal",
	"LINK_TYPE_3": "Camino de parque",
	"LINK_TYPE_4": "Carretera para coches y peatones",
	"LINK_TYPE_5": "A través del paso de peatones",
	"LINK_TYPE_6": "A través de la carretera",
	"LINK_TYPE_7": "Pasillo rodante",
	"LINK_TYPE_8": "De tránsito libre",
	"LINK_TYPE_9": "Cruce del paso a nivel",
	"LINK_TYPE_10": "Ascensor",
	"LINK_TYPE_11": "Escaleras mecánicas",
	"LINK_TYPE_12": "Escaleras",
	"LINK_TYPE_13": "Pendiente",
	"LINK_TYPE_99": "Desconocido",
	"LINK_TYPE_15": "Calle comercial",
	"LINK_TYPE_16": "Entrada a calle comercial",
	"LINK_TYPE_17": "Ruta más corta",
	"LINK_TYPE_18": "Ruta para evitar zona de congestión",
	"LINK_TYPE_19": "Ruta paisajística",
	"LINK_TYPE_20": "Evitar nieve y lluvia",
	"LINK_POI_5": "Paso de peatones",
	"LINK_POI_7": "Pasillo rodante",
	"LINK_POI_9": "Paso a nivel",
	"LINK_POI_10": "Ascensor",
	"LINK_POI_11": "Escaleras mecánicas",
	"LINK_POI_12": "Escaleras",
	"LINK_POI_13": "Pendiente",
	"DOOR_1": "Puerta automática",
	"DOOR_2": "Puerta automática con botón pulsador",
	"DOOR_3": "Puerta corrediza manual",
	"DOOR_4": "Puerta manual",
	"DOOR_5": "Puerta giratoria"
}

MapService/WebContent/messages/es.json (diff)
@@ -84,14 +84,13 @@
 	"WHEELCHAIR": "Usuario de silla de ruedas",
 	"CUSTOM": "Personalizar",
 	"MIN_WIDTH": "Ancho mínimo:",
-	"MIN_WIDTH_1": "Más de 2m",
-	"MIN_WIDTH_2": "Más de 1.5m",
+	"MIN_WIDTH_1": "Más de 3.0m",
+	"MIN_WIDTH_2": "Más de 2.0m",
 	"MIN_WIDTH_3": "Más de 1.0m",
 	"MIN_WIDTH_8": "Evitar en la medida de lo posible",
 	"MIN_WIDTH_9": "Aceptar, incluso anchura menor de 1.0m",
 	"SLOPE": "Pendiente:",
-	"SLOPE_1": "De hasta 8%",
-	"SLOPE_2": "De hasta 10%",
+	"SLOPE_1": "De hasta 5%",
 	"SLOPE_8": "Evitar en la medida de lo posible",
 	"SLOPE_9": "Sin problemas",
 	"ROAD_CONDITION": "Superficie de la vía:",
@@ -100,10 +99,8 @@
 	"ROAD_CONDITION_9": "Sin problemas",
 	"DEFF_LV": "Escalón:",
 	"DEFF_LV_1": "De hasta 2cm",
-	"DEFF_LV_2": "De hasta 5cm",
-	"DEFF_LV_3": "De hasta 10cm",
 	"DEFF_LV_8": "Evitar en la medida de lo posible",
-	"DEFF_LV_9": "Aceptar, incluso con escalones de más de 10cm",
+	"DEFF_LV_9": "Aceptar, incluso con escalones de más de 2cm",
 	"STAIRS": "Escaleras:",
 	"STAIRS_1": "No usar escaleras",
 	"STAIRS_2": "Usar sólo escaleras con pasamanos",
