MapService/WebContent/messages/fr.json (before)
{
	"MY_LOCATION": "Ma localisation",
	"OUTDOOR": "Extérieur",
	"REROUTING": "Déroutement. ",
	"WRONG_ROUTE": "Avez-vous abandonné la route? ",
	"ARRIVED": "Vous avez atteint votre destination. %1",
	"NEXT_ROUTE": ", et %1",
	"NEXT_DEST": "%1 mètres pour atteindre %2",
	"NEXT_DEST_ABOUT": "Environ %1 mètres pour atteindre %2",
	"NEXT_MOVE": "Avancez %1 mètres droit vers l'avant",
	"CURVE_MOVE": "Avancez %1 mètres le long du chemin",
	"NEXT_SOON": "Bientôt, %1",
	"AFTER_5": "Après avoir traversé le passage pour piétons, %1",
	"AFTER_7": "Après être descendu du trottoir roulant, %1",
	"AFTER_9": "Après avoir traversé le passage à niveau, %1",
	"AFTER_10": "En laissant l'ascenseur, %1",
	"AFTER_13": "Après la pente, %1",
	"AFTER_11_UP": "Après avoir monté les escaliers mécaniques, %1",
	"AFTER_11_DOWN": "Après être descendu des escaliers mécaniques, %1",
	"AFTER_12_UP": "Après avoir monté les escaliers, %1",
	"AFTER_12_DOWN": "Après avoir descendu les escaliers, %1",
	"SKIP_ROUTE": "Après ça, ",
	"BACK_ROUTE": "Vous êtes à nouveau sur la route. Après ça, ",
	"NO_ROUTE": "Pas de routes pour les valeurs spécifiés. ",
	"NO_TARGET": "Pas d'objectifs dans la zone de recherche.",
	"FAR_ROUTE": "à %1 mètres du point de départ.",
	"PROCEED_TO": "Dirigez-vous vers %1",
	"GO_STRAIGHT": "Allez tout droit",
	"TURN_RIGHT": "Tournez à droite",
	"TURN_RIGHT_THEN": "Tournez à droite, puis %1",
	"TURN_LEFT": "Tournez à gauche",
	"TURN_LEFT_THEN": "Tournez à gauche, puis %1",
	"ELEVATOR_RIGHT": "Allez vers la droite",
	"ELEVATOR_RIGHT_THEN": "Allez vers la droite, puis %1",
	"ELEVATOR_LEFT": "Allez vers la gauche",
	"ELEVATOR_LEFT_THEN": "Allez vers la gauche, puis %1",
	"SLIGHT_RIGHT": "Allez diagonalement vers la droite",
	"SLIGHT_RIGHT_THEN": "Allez diagonalement vers la droite, puis %1",
	"SLIGHT_LEFT": "Allez diagonalement vers la gauche",
	"SLIGHT_LEFT_THEN": "Allez diagonalement vers la gauche, puis %1",
	"SHARP_RIGHT": "Virage serré vers la droite",
	"SHARP_RIGHT_THEN": "Virage serré vers la droite, puis %1",
	"SHARP_LEFT": "Virage serré vers la gauche",
	"SHARP_LEFT_THEN": "Virage serré vers la gauche, puis %1",
	"UTURN_RIGHT": "Demi-tour vers la droite",
	"UTURN_RIGHT_THEN": "Demi-tour vers la droite, puis %1",
	"UTURN_LEFT": "Demi-tour vers la gauche",
	"UTURN_LEFT_THEN": "Demi-tour vers la gauche, puis %1",
	"UTURN": "Demi-tour",
	"UTURN_THEN": "Demi-tour, puis %1",
	"SEARCH": "Rechercher",
	"END_NAVIGATION": "Finaliser",
	"SEARCH_SETTINGS": "Réglages",
	"CLOSE": "Fermer",
	"ROUTE": "Route",
	"MORE": "more...",
	"ROUTE_SEARCH": "Rechercher route",
	"FROM": "De:",
	"REFRESH_TO": "Rafraîchir",
	"TO": "À:",
	"START": "Commencer navigation",
	"CONFIRM_ROUTE": "Confirmer route",
	"SUMMARY_DIST": "%2 mètres jusqu'à %1. ",
	"SUMMARY_POI": "À côté de %1. ",
	"INITIAL_WARN": "S'il vous plaît suivez les indications avec précaution",
	"INITIAL_MOVE": "Avancez",
	"TOILET": "Toilettes",
	"FOR_MALE": "Homme ",
	"FOR_FEMALE": "Femme ",
	"FOR_DISABLED": "Multi-usage ",
	"ACC_SLOPE": "Faites attention à la pente",
	"ACC_STEP": "Faites attention à la marche",
	"FLOOR": "étage %1",
	"UNDER_FLOOR": "étage moins %1",
	"MOVE_FLOOR": "Allez à %2 par %1",
	"UP": "Montez %1",
	"DOWN": "Descendez %1",
	"DIST": "Zone de recherche:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Préréglage:",
	"HEALTHY": "Piéton sans besoins spéciaux",
	"WHEELCHAIR": "Utilisateur de fauteuil roulant",
	"CUSTOM": "Customiser",
	"MIN_WIDTH": "Largeur minimale:",
	"MIN_WIDTH_1": "Plus de 2m",
	"MIN_WIDTH_2": "Plus de 1.5m",
	"MIN_WIDTH_3": "Plus de 1.0m",
	"MIN_WIDTH_8": "Éviter, autant que possible",
	"MIN_WIDTH_9": "Permettre largeur de moins de 1.0m",
	"SLOPE": "Pente:",
	"SLOPE_1": "Jusqu'à 8%",
	"SLOPE_2": "Jusqu'à 10%",
	"SLOPE_8": "Éviter, autant que possible",
	"SLOPE_9": "Sans limitation",
	"ROAD_CONDITION": "Types de surfaces de la route:",
	"ROAD_CONDITION_1": "Toutes les surfaces",
	"ROAD_CONDITION_8": "Éviter la terre et le gravier",
	"ROAD_CONDITION_9": "Sans limitation",
	"DEFF_LV": "Marche:",
	"DEFF_LV_1": "Jusqu'à 2cm",
	"DEFF_LV_2": "Jusqu'à 5cm",
	"DEFF_LV_3": "Jusqu'à 10cm",
	"DEFF_LV_8": "Éviter, autant que possible",
	"DEFF_LV_9": "Permettre hauteur de plus de 10cm",
	"STAIRS": "Escaliers:",
	"STAIRS_1": "Ne pas utiliser les escaliers",
	"STAIRS_2": "Utiliser uniquement escaliers avec main courante",
	"STAIRS_8": "Éviter, autant que possible",
	"STAIRS_9": "Sans limitation",
	"ESC": "Escaliers mécaniques:",
	"ESC_1": "Ne pas utiliser les escaliers mécaniques",
	"ESC_8": "Éviter, autant que possible",
	"ESC_9": "Utiliser les escaliers mécaniques",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Ascenseur:",
	"ELV_1": "Ne pas utiliser l'ascenseur",
	"ELV_2": "Utiliser si accessible en fauteuil roulant",
	"ELV_8": "Éviter, autant que possible",
	"ELV_9": "Utiliser même si inaccessible en fauteuil roulant",
	"LINK_TYPE_1": "Trottoir",
	"LINK_TYPE_2": "Voie piétonne",
	"LINK_TYPE_3": "Voie de parc",
	"LINK_TYPE_4": "Route pour voitures et piétons",
	"LINK_TYPE_5": "À travers le passage pour piétons",
	"LINK_TYPE_6": "À travers la route",
	"LINK_TYPE_7": "Trottoir roulant",
	"LINK_TYPE_8": "Libre circulation",
	"LINK_TYPE_9": "À travers le passage à niveau",
	"LINK_TYPE_10": "Ascenseur",
	"LINK_TYPE_11": "Escaliers mécaniques",
	"LINK_TYPE_12": "Escaliers",
	"LINK_TYPE_13": "Pente",
	"LINK_TYPE_99": "Inconnu",
	"LINK_TYPE_15": "Rue commerçante",
	"LINK_TYPE_16": "Entrée de la rue commerçante",
	"LINK_TYPE_17": "Chemin plus court",
	"LINK_TYPE_18": "Itinéraire pour éviter zone de congestion",
	"LINK_TYPE_19": "Route panoramique",
	"LINK_TYPE_20": "Évitez la neige et la pluie",
	"LINK_POI_5": "Passage pour piétons",
	"LINK_POI_7": "Trottoir roulant",
	"LINK_POI_9": "Passage à niveau",
	"LINK_POI_10": "Ascenseur",
	"LINK_POI_11": "Escaliers mécaniques",
	"LINK_POI_12": "Escaliers",
	"LINK_POI_13": "Pente",
	"DOOR_1": "Porte automatique",
	"DOOR_2": "Porte automatique avec bouton-poussoir",
	"DOOR_3": "Porte coulissante",
	"DOOR_4": "Porte manuelle",
	"DOOR_5": "Porte tambour"
}

MapService/WebContent/messages/fr.json (after)
{
	"MY_LOCATION": "Ma localisation",
	"OUTDOOR": "Extérieur",
	"REROUTING": "Déroutement. ",
	"WRONG_ROUTE": "Avez-vous abandonné la route? ",
	"ARRIVED": "Vous avez atteint votre destination. %1",
	"NEXT_ROUTE": ", et %1",
	"NEXT_DEST": "%1 mètres pour atteindre %2",
	"NEXT_DEST_ABOUT": "Environ %1 mètres pour atteindre %2",
	"NEXT_MOVE": "Avancez %1 mètres droit vers l'avant",
	"CURVE_MOVE": "Avancez %1 mètres le long du chemin",
	"NEXT_SOON": "Bientôt, %1",
	"AFTER_5": "Après avoir traversé le passage pour piétons, %1",
	"AFTER_7": "Après être descendu du trottoir roulant, %1",
	"AFTER_9": "Après avoir traversé le passage à niveau, %1",
	"AFTER_10": "En laissant l'ascenseur, %1",
	"AFTER_13": "Après la pente, %1",
	"AFTER_11_UP": "Après avoir monté les escaliers mécaniques, %1",
	"AFTER_11_DOWN": "Après être descendu des escaliers mécaniques, %1",
	"AFTER_12_UP": "Après avoir monté les escaliers, %1",
	"AFTER_12_DOWN": "Après avoir descendu les escaliers, %1",
	"SKIP_ROUTE": "Après ça, ",
	"BACK_ROUTE": "Vous êtes à nouveau sur la route. Après ça, ",
	"NO_ROUTE": "Pas de routes pour les valeurs spécifiés. ",
	"NO_TARGET": "Pas d'objectifs dans la zone de recherche.",
	"FAR_ROUTE": "à %1 mètres du point de départ.",
	"PROCEED_TO": "Dirigez-vous vers %1",
	"GO_STRAIGHT": "Allez tout droit",
	"TURN_RIGHT": "Tournez à droite",
	"TURN_RIGHT_THEN": "Tournez à droite, puis %1",
	"TURN_LEFT": "Tournez à gauche",
	"TURN_LEFT_THEN": "Tournez à gauche, puis %1",
	"ELEVATOR_RIGHT": "Allez vers la droite",
	"ELEVATOR_RIGHT_THEN": "Allez vers la droite, puis %1",
	"ELEVATOR_LEFT": "Allez vers la gauche",
	"ELEVATOR_LEFT_THEN": "Allez vers la gauche, puis %1",
	"SLIGHT_RIGHT": "Allez diagonalement vers la droite",
	"SLIGHT_RIGHT_THEN": "Allez diagonalement vers la droite, puis %1",
	"SLIGHT_LEFT": "Allez diagonalement vers la gauche",
	"SLIGHT_LEFT_THEN": "Allez diagonalement vers la gauche, puis %1",
	"SHARP_RIGHT": "Virage serré vers la droite",
	"SHARP_RIGHT_THEN": "Virage serré vers la droite, puis %1",
	"SHARP_LEFT": "Virage serré vers la gauche",
	"SHARP_LEFT_THEN": "Virage serré vers la gauche, puis %1",
	"UTURN_RIGHT": "Demi-tour vers la droite",
	"UTURN_RIGHT_THEN": "Demi-tour vers la droite, puis %1",
	"UTURN_LEFT": "Demi-tour vers la gauche",
	"UTURN_LEFT_THEN": "Demi-tour vers la gauche, puis %1",
	"UTURN": "Demi-tour",
	"UTURN_THEN": "Demi-tour, puis %1",
	"SEARCH": "Rechercher",
	"END_NAVIGATION": "Finaliser",
	"SEARCH_SETTINGS": "Réglages",
	"CLOSE": "Fermer",
	"ROUTE": "Route",
	"MORE": "more...",
	"ROUTE_SEARCH": "Rechercher route",
	"FROM": "De:",
	"REFRESH_TO": "Rafraîchir",
	"TO": "À:",
	"START": "Commencer navigation",
	"CONFIRM_ROUTE": "Confirmer route",
	"SUMMARY_DIST": "%2 mètres jusqu'à %1. ",
	"SUMMARY_POI": "À côté de %1. ",
	"INITIAL_WARN": "S'il vous plaît suivez les indications avec précaution",
	"INITIAL_MOVE": "Avancez",
	"TOILET": "Toilettes",
	"FOR_MALE": "Homme ",
	"FOR_FEMALE": "Femme ",
	"FOR_DISABLED": "Multi-usage ",
	"ACC_SLOPE": "Faites attention à la pente",
	"ACC_STEP": "Faites attention à la marche",
	"FLOOR": "étage %1",
	"UNDER_FLOOR": "étage moins %1",
	"MOVE_FLOOR": "Allez à %2 par %1",
	"UP": "Montez %1",
	"DOWN": "Descendez %1",
	"DIST": "Zone de recherche:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "Préréglage:",
	"HEALTHY": "Piéton sans besoins spéciaux",
	"WHEELCHAIR": "Utilisateur de fauteuil roulant",
	"CUSTOM": "Customiser",
	"MIN_WIDTH": "Largeur minimale:",
	"MIN_WIDTH_1": "Plus de 3.0m",
	"MIN_WIDTH_2": "Plus de 2.0m",
	"MIN_WIDTH_3": "Plus de 1.0m",
	"MIN_WIDTH_8": "Éviter, autant que possible",
	"MIN_WIDTH_9": "Permettre largeur de moins de 1.0m",
	"SLOPE": "Pente:",
	"SLOPE_1": "Jusqu'à 5%",
	"SLOPE_8": "Éviter, autant que possible",
	"SLOPE_9": "Sans limitation",
	"ROAD_CONDITION": "Types de surfaces de la route:",
	"ROAD_CONDITION_1": "Toutes les surfaces",
	"ROAD_CONDITION_8": "Éviter la terre et le gravier",
	"ROAD_CONDITION_9": "Sans limitation",
	"DEFF_LV": "Marche:",
	"DEFF_LV_1": "Jusqu'à 2cm",
	"DEFF_LV_8": "Éviter, autant que possible",
	"DEFF_LV_9": "Permettre hauteur de plus de 2cm",
	"STAIRS": "Escaliers:",
	"STAIRS_1": "Ne pas utiliser les escaliers",
	"STAIRS_2": "Utiliser uniquement escaliers avec main courante",
	"STAIRS_8": "Éviter, autant que possible",
	"STAIRS_9": "Sans limitation",
	"ESC": "Escaliers mécaniques:",
	"ESC_1": "Ne pas utiliser les escaliers mécaniques",
	"ESC_8": "Éviter, autant que possible",
	"ESC_9": "Utiliser les escaliers mécaniques",
	"MVW": "Moving walkway:",
	"MVW_1": "Do not use moving walkway",
	"MVW_9": "Use moving walkway",
	"ELV": "Ascenseur:",
	"ELV_1": "Ne pas utiliser l'ascenseur",
	"ELV_2": "Utiliser si accessible en fauteuil roulant",
	"ELV_8": "Éviter, autant que possible",
	"ELV_9": "Utiliser même si inaccessible en fauteuil roulant",
	"LINK_TYPE_1": "Trottoir",
	"LINK_TYPE_2": "Voie piétonne",
	"LINK_TYPE_3": "Voie de parc",
	"LINK_TYPE_4": "Route pour voitures et piétons",
	"LINK_TYPE_5": "À travers le passage pour piétons",
	"LINK_TYPE_6": "À travers la route",
	"LINK_TYPE_7": "Trottoir roulant",
	"LINK_TYPE_8": "Libre circulation",
	"LINK_TYPE_9": "À travers le passage à niveau",
	"LINK_TYPE_10": "Ascenseur",
	"LINK_TYPE_11": "Escaliers mécaniques",
	"LINK_TYPE_12": "Escaliers",
	"LINK_TYPE_13": "Pente",
	"LINK_TYPE_99": "Inconnu",
	"LINK_TYPE_15": "Rue commerçante",
	"LINK_TYPE_16": "Entrée de la rue commerçante",
	"LINK_TYPE_17": "Chemin plus court",
	"LINK_TYPE_18": "Itinéraire pour éviter zone de congestion",
	"LINK_TYPE_19": "Route panoramique",
	"LINK_TYPE_20": "Évitez la neige et la pluie",
	"LINK_POI_5": "Passage pour piétons",
	"LINK_POI_7": "Trottoir roulant",
	"LINK_POI_9": "Passage à niveau",
	"LINK_POI_10": "Ascenseur",
	"LINK_POI_11": "Escaliers mécaniques",
	"LINK_POI_12": "Escaliers",
	"LINK_POI_13": "Pente",
	"DOOR_1": "Porte automatique",
	"DOOR_2": "Porte automatique avec bouton-poussoir",
	"DOOR_3": "Porte coulissante",
	"DOOR_4": "Porte manuelle",
	"DOOR_5": "Porte tambour"
}

MapService/WebContent/messages/fr.json (diff)
@@ -84,14 +84,13 @@
 	"WHEELCHAIR": "Utilisateur de fauteuil roulant",
 	"CUSTOM": "Customiser",
 	"MIN_WIDTH": "Largeur minimale:",
-	"MIN_WIDTH_1": "Plus de 2m",
-	"MIN_WIDTH_2": "Plus de 1.5m",
+	"MIN_WIDTH_1": "Plus de 3.0m",
+	"MIN_WIDTH_2": "Plus de 2.0m",
 	"MIN_WIDTH_3": "Plus de 1.0m",
 	"MIN_WIDTH_8": "Éviter, autant que possible",
 	"MIN_WIDTH_9": "Permettre largeur de moins de 1.0m",
 	"SLOPE": "Pente:",
-	"SLOPE_1": "Jusqu'à 8%",
-	"SLOPE_2": "Jusqu'à 10%",
+	"SLOPE_1": "Jusqu'à 5%",
 	"SLOPE_8": "Éviter, autant que possible",
 	"SLOPE_9": "Sans limitation",
 	"ROAD_CONDITION": "Types de surfaces de la route:",
@@ -100,10 +99,8 @@
 	"ROAD_CONDITION_9": "Sans limitation",
 	"DEFF_LV": "Marche:",
 	"DEFF_LV_1": "Jusqu'à 2cm",
-	"DEFF_LV_2": "Jusqu'à 5cm",
-	"DEFF_LV_3": "Jusqu'à 10cm",
 	"DEFF_LV_8": "Éviter, autant que possible",
-	"DEFF_LV_9": "Permettre hauteur de plus de 10cm",
+	"DEFF_LV_9": "Permettre hauteur de plus de 2cm",
 	"STAIRS": "Escaliers:",
 	"STAIRS_1": "Ne pas utiliser les escaliers",
 	"STAIRS_2": "Utiliser uniquement escaliers avec main courante",
