MapService/WebContent/messages/ja.json (before)
{
	"MY_LOCATION": "現在地",
	"OUTDOOR": "屋外",
	"REROUTING": "再検索します。",
	"WRONG_ROUTE": "ルートを逸れていませんか？",
	"ARRIVED": "目的地付近です。%1",
	"NEXT_ROUTE": "。そのあと、%1",
	"NEXT_ROUTE_PAUSE": "。 。 。 。 。%1",
	"NEXT_DEST": "%1メートル先、%2",
	"NEXT_DEST_ABOUT": "およそ%1メートル先、%2",
	"NEXT_MOVE": "%1メートル直進する",
	"CURVE_MOVE": "道なりに%1メートル進む",
	"NEXT_SOON": "この先、%1",
	"AFTER_5": "横断歩道を渡った後、%1",
	"AFTER_7": "動く歩道を降りた後、%1",
	"AFTER_9": "踏切を渡った後、%1",
	"AFTER_10": "エレベーターを降りて、%1",
	"AFTER_13": "スロープが終わったら、%1",
	"AFTER_11_UP": "エスカレーターを上がった後、%1",
	"AFTER_11_DOWN": "エスカレーターを下りた後、%1",
	"AFTER_12_UP": "階段を上がった後、%1",
	"AFTER_12_DOWN": "階段を下りた後、%1",
	"SKIP_ROUTE": "このあと、",
	"BACK_ROUTE": "ルートに戻りました。このあと、",
	"NO_ROUTE": "経路が見つかりません。別の目的地を選んでください。",
	"NO_TARGET": "近くの目的地がありません。",
	"FAR_ROUTE": "案内可能な場所から%1メートル離れています。",
	"PROCEED_TO": "%1に進む",
	"GO_STRAIGHT": "直進する",
	"TURN_RIGHT": "右に曲がる",
	"TURN_RIGHT_THEN": "右に曲がって%1",
	"TURN_LEFT": "左に曲がる",
	"TURN_LEFT_THEN": "左に曲がって%1",
	"ELEVATOR_RIGHT": "右方向に進む",
	"ELEVATOR_RIGHT_THEN": "右方向に進み%1",
	"ELEVATOR_LEFT": "左方向に進む",
	"ELEVATOR_LEFT_THEN": "左方向に進み%1",
	"SLIGHT_RIGHT": "斜め右に進む",
	"SLIGHT_RIGHT_THEN": "斜め右に進み%1",
	"SLIGHT_LEFT": "斜め左に進む",
	"SLIGHT_LEFT_THEN": "斜め左に進み%1",
	"SHARP_RIGHT": "大きく右に進む",
	"SHARP_RIGHT_THEN": "大きく右に進み%1",
	"SHARP_LEFT": "大きく左に進む",
	"SHARP_LEFT_THEN": "大きく左に進み%1",
	"UTURN_RIGHT": "右方向に折り返す",
	"UTURN_RIGHT_THEN": "右方向に折り返して%1",
	"UTURN_LEFT": "左方向に折り返す",
	"UTURN_LEFT_THEN": "左方向に折り返して%1",
	"UTURN": "折り返す",
	"UTURN_THEN": "折り返して%1",
	"SEARCH": "検索",
	"END_NAVIGATION": "案内終了",
	"SEARCH_SETTINGS": "検索条件",
	"CLOSE": "閉じる",
	"ROUTE": "ルート",
	"MORE": "続きを見る...",
	"ROUTE_SEARCH": "ルート検索",
	"FROM": "出発地:",
	"REFRESH_TO": "目的地を更新",
	"TO": "目的地:",
	"START": "案内開始",
	"CONFIRM_ROUTE": "ルート確認",
	"SUMMARY_DIST": "%1まで%2メートルです。",
	"SUMMARY_POI": "%1があります。",
	"INITIAL_WARN": "周りに注意して進んでください",
	"INITIAL_MOVE": "移動する",
	"TOILET": "トイレ",
	"FOR_MALE": "男性用",
	"FOR_FEMALE": "女性用",
	"FOR_DISABLED": "多目的",
	"ACC_SLOPE": "勾配に注意",
	"ACC_STEP": "段差に注意",
	"FLOOR": "%1階",
	"UNDER_FLOOR": "地下%1階",
	"MOVE_FLOOR": "%1で%2に移動",
	"UP": "%1を上る",
	"DOWN": "%1を下る",
	"DIST": "検索範囲:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "プリセット:",
	"HEALTHY": "一般歩行者",
	"WHEELCHAIR": "車いす利用者",
	"CUSTOM": "カスタム",
	"MIN_WIDTH": "最小幅員:",
	"MIN_WIDTH_1": "2m以上",
	"MIN_WIDTH_2": "1.5m以上",
	"MIN_WIDTH_3": "1.0m以上",
	"MIN_WIDTH_8": "なるべく避ける",
	"MIN_WIDTH_9": "1.0m未満の場所があっても通行可",
	"SLOPE": "勾配:",
	"SLOPE_1": "最大8%以内",
	"SLOPE_2": "最大10%以内",
	"SLOPE_8": "なるべく避ける",
	"SLOPE_9": "問わない",
	"ROAD_CONDITION": "路面状況:",
	"ROAD_CONDITION_1": "全て舗装面",
	"ROAD_CONDITION_8": "土・砂利の道をなるべく避ける",
	"ROAD_CONDITION_9": "土・砂利の道を通行可",
	"DEFF_LV": "段差:",
	"DEFF_LV_1": "2cm以内",
	"DEFF_LV_2": "5cm以内",
	"DEFF_LV_3": "10cm以内",
	"DEFF_LV_8": "なるべく避ける",
	"DEFF_LV_9": "10cm以上の段差があっても通行可",
	"STAIRS": "階段:",
	"STAIRS_1": "使用しない",
	"STAIRS_2": "手すり付きの階段のみ使用可",
	"STAIRS_8": "なるべく避ける",
	"STAIRS_9": "使用可",
	"ESC": "エスカレータ:",
	"ESC_1": "使用しない",
	"ESC_8": "なるべく避ける",
	"ESC_9": "使用可",
	"MVW": "動く歩道:",
	"MVW_1": "使用しない",
	"MVW_9": "使用可",
	"ELV": "エレベータ:",
	"ELV_1": "使用しない",
	"ELV_2": "車いす対応のもののみ使用可",
	"ELV_8": "なるべく避ける",
	"ELV_9": "車いす非対応でも使用可",
	"LINK_TYPE_1": "歩道",
	"LINK_TYPE_2": "歩行者専用道路",
	"LINK_TYPE_3": "園路",
	"LINK_TYPE_4": "歩車共存道路",
	"LINK_TYPE_5": "横断歩道を渡る",
	"LINK_TYPE_6": "道路を渡る",
	"LINK_TYPE_7": "動く歩道",
	"LINK_TYPE_8": "自由通路",
	"LINK_TYPE_9": "踏切を渡る",
	"LINK_TYPE_10": "エレベーター",
	"LINK_TYPE_11": "エスカレーター",
	"LINK_TYPE_12": "階段",
	"LINK_TYPE_13": "スロープ",
	"LINK_TYPE_99": "不明",
	"LINK_TYPE_15": "商店街",
	"LINK_TYPE_16": "商店街入口",
	"LINK_TYPE_17": "広場等最短リンク",
	"LINK_TYPE_18": "広場等混雑回避リンク",
	"LINK_TYPE_19": "観光ルート",
	"LINK_TYPE_20": "雪や雨回避",
	"LINK_POI_5": "横断歩道",
	"LINK_POI_7": "動く歩道",
	"LINK_POI_9": "踏切",
	"LINK_POI_10": "エレベーター",
	"LINK_POI_11": "エスカレーター",
	"LINK_POI_12": "階段",
	"LINK_POI_13": "スロープ",
	"DOOR_1": "自動ドア",
	"DOOR_2": "押しボタン式自動ドア",
	"DOOR_3": "手動式引戸",
	"DOOR_4": "手動式ドア",
	"DOOR_5": "回転ドア"
}

MapService/WebContent/messages/ja.json (after)
{
	"MY_LOCATION": "現在地",
	"OUTDOOR": "屋外",
	"REROUTING": "再検索します。",
	"WRONG_ROUTE": "ルートを逸れていませんか？",
	"ARRIVED": "目的地付近です。%1",
	"NEXT_ROUTE": "。そのあと、%1",
	"NEXT_ROUTE_PAUSE": "。 。 。 。 。%1",
	"NEXT_DEST": "%1メートル先、%2",
	"NEXT_DEST_ABOUT": "およそ%1メートル先、%2",
	"NEXT_MOVE": "%1メートル直進する",
	"CURVE_MOVE": "道なりに%1メートル進む",
	"NEXT_SOON": "この先、%1",
	"AFTER_5": "横断歩道を渡った後、%1",
	"AFTER_7": "動く歩道を降りた後、%1",
	"AFTER_9": "踏切を渡った後、%1",
	"AFTER_10": "エレベーターを降りて、%1",
	"AFTER_13": "スロープが終わったら、%1",
	"AFTER_11_UP": "エスカレーターを上がった後、%1",
	"AFTER_11_DOWN": "エスカレーターを下りた後、%1",
	"AFTER_12_UP": "階段を上がった後、%1",
	"AFTER_12_DOWN": "階段を下りた後、%1",
	"SKIP_ROUTE": "このあと、",
	"BACK_ROUTE": "ルートに戻りました。このあと、",
	"NO_ROUTE": "経路が見つかりません。別の目的地を選んでください。",
	"NO_TARGET": "近くの目的地がありません。",
	"FAR_ROUTE": "案内可能な場所から%1メートル離れています。",
	"PROCEED_TO": "%1に進む",
	"GO_STRAIGHT": "直進する",
	"TURN_RIGHT": "右に曲がる",
	"TURN_RIGHT_THEN": "右に曲がって%1",
	"TURN_LEFT": "左に曲がる",
	"TURN_LEFT_THEN": "左に曲がって%1",
	"ELEVATOR_RIGHT": "右方向に進む",
	"ELEVATOR_RIGHT_THEN": "右方向に進み%1",
	"ELEVATOR_LEFT": "左方向に進む",
	"ELEVATOR_LEFT_THEN": "左方向に進み%1",
	"SLIGHT_RIGHT": "斜め右に進む",
	"SLIGHT_RIGHT_THEN": "斜め右に進み%1",
	"SLIGHT_LEFT": "斜め左に進む",
	"SLIGHT_LEFT_THEN": "斜め左に進み%1",
	"SHARP_RIGHT": "大きく右に進む",
	"SHARP_RIGHT_THEN": "大きく右に進み%1",
	"SHARP_LEFT": "大きく左に進む",
	"SHARP_LEFT_THEN": "大きく左に進み%1",
	"UTURN_RIGHT": "右方向に折り返す",
	"UTURN_RIGHT_THEN": "右方向に折り返して%1",
	"UTURN_LEFT": "左方向に折り返す",
	"UTURN_LEFT_THEN": "左方向に折り返して%1",
	"UTURN": "折り返す",
	"UTURN_THEN": "折り返して%1",
	"SEARCH": "検索",
	"END_NAVIGATION": "案内終了",
	"SEARCH_SETTINGS": "検索条件",
	"CLOSE": "閉じる",
	"ROUTE": "ルート",
	"MORE": "続きを見る...",
	"ROUTE_SEARCH": "ルート検索",
	"FROM": "出発地:",
	"REFRESH_TO": "目的地を更新",
	"TO": "目的地:",
	"START": "案内開始",
	"CONFIRM_ROUTE": "ルート確認",
	"SUMMARY_DIST": "%1まで%2メートルです。",
	"SUMMARY_POI": "%1があります。",
	"INITIAL_WARN": "周りに注意して進んでください",
	"INITIAL_MOVE": "移動する",
	"TOILET": "トイレ",
	"FOR_MALE": "男性用",
	"FOR_FEMALE": "女性用",
	"FOR_DISABLED": "多目的",
	"ACC_SLOPE": "勾配に注意",
	"ACC_STEP": "段差に注意",
	"FLOOR": "%1階",
	"UNDER_FLOOR": "地下%1階",
	"MOVE_FLOOR": "%1で%2に移動",
	"UP": "%1を上る",
	"DOWN": "%1を下る",
	"DIST": "検索範囲:",
	"DIST_250": "250m",
	"DIST_500": "500m",
	"DIST_750": "750m",
	"PRESET": "プリセット:",
	"HEALTHY": "一般歩行者",
	"WHEELCHAIR": "車いす利用者",
	"CUSTOM": "カスタム",
	"MIN_WIDTH": "最小幅員:",
	"MIN_WIDTH_1": "3.0m以上（車いすの通行に支障なし）",
	"MIN_WIDTH_2": "2.0m以上（車いすの通行可能（すれ違い可能））",
	"MIN_WIDTH_3": "1.0m以上（車いすの通行可能（すれ違い困難））",
	"MIN_WIDTH_8": "なるべく避ける",
	"MIN_WIDTH_9": "1.0m未満の場所があっても通行可",
	"SLOPE": "勾配:",
	"SLOPE_1": "5％以下（車いすの通行に支障なし）",
	"SLOPE_8": "なるべく避ける",
	"SLOPE_9": "問わない",
	"ROAD_CONDITION": "路面状況:",
	"ROAD_CONDITION_1": "全て舗装面",
	"ROAD_CONDITION_8": "土・砂利の道をなるべく避ける",
	"ROAD_CONDITION_9": "土・砂利の道を通行可",
	"DEFF_LV": "段差:",
	"DEFF_LV_1": "2㎝以下（車いすの通行に支障なし）",
	"DEFF_LV_8": "なるべく避ける",
	"DEFF_LV_9": "2cm以上の段差があっても通行可",
	"STAIRS": "階段:",
	"STAIRS_1": "使用しない",
	"STAIRS_2": "手すり付きの階段のみ使用可",
	"STAIRS_8": "なるべく避ける",
	"STAIRS_9": "使用可",
	"ESC": "エスカレータ:",
	"ESC_1": "使用しない",
	"ESC_8": "なるべく避ける",
	"ESC_9": "使用可",
	"MVW": "動く歩道:",
	"MVW_1": "使用しない",
	"MVW_9": "使用可",
	"ELV": "エレベータ:",
	"ELV_1": "使用しない",
	"ELV_2": "車いす対応のもののみ使用可",
	"ELV_8": "なるべく避ける",
	"ELV_9": "車いす非対応でも使用可",
	"LINK_TYPE_1": "歩道",
	"LINK_TYPE_2": "歩行者専用道路",
	"LINK_TYPE_3": "園路",
	"LINK_TYPE_4": "歩車共存道路",
	"LINK_TYPE_5": "横断歩道を渡る",
	"LINK_TYPE_6": "道路を渡る",
	"LINK_TYPE_7": "動く歩道",
	"LINK_TYPE_8": "自由通路",
	"LINK_TYPE_9": "踏切を渡る",
	"LINK_TYPE_10": "エレベーター",
	"LINK_TYPE_11": "エスカレーター",
	"LINK_TYPE_12": "階段",
	"LINK_TYPE_13": "スロープ",
	"LINK_TYPE_99": "不明",
	"LINK_TYPE_15": "商店街",
	"LINK_TYPE_16": "商店街入口",
	"LINK_TYPE_17": "広場等最短リンク",
	"LINK_TYPE_18": "広場等混雑回避リンク",
	"LINK_TYPE_19": "観光ルート",
	"LINK_TYPE_20": "雪や雨回避",
	"LINK_POI_5": "横断歩道",
	"LINK_POI_7": "動く歩道",
	"LINK_POI_9": "踏切",
	"LINK_POI_10": "エレベーター",
	"LINK_POI_11": "エスカレーター",
	"LINK_POI_12": "階段",
	"LINK_POI_13": "スロープ",
	"DOOR_1": "自動ドア",
	"DOOR_2": "押しボタン式自動ドア",
	"DOOR_3": "手動式引戸",
	"DOOR_4": "手動式ドア",
	"DOOR_5": "回転ドア"
}

MapService/WebContent/messages/ja.json (diff)
@@ -85,14 +85,13 @@
 	"WHEELCHAIR": "車いす利用者",
 	"CUSTOM": "カスタム",
 	"MIN_WIDTH": "最小幅員:",
-	"MIN_WIDTH_1": "2m以上",
-	"MIN_WIDTH_2": "1.5m以上",
-	"MIN_WIDTH_3": "1.0m以上",
+	"MIN_WIDTH_1": "3.0m以上（車いすの通行に支障なし）",
+	"MIN_WIDTH_2": "2.0m以上（車いすの通行可能（すれ違い可能））",
+	"MIN_WIDTH_3": "1.0m以上（車いすの通行可能（すれ違い困難））",
 	"MIN_WIDTH_8": "なるべく避ける",
 	"MIN_WIDTH_9": "1.0m未満の場所があっても通行可",
 	"SLOPE": "勾配:",
-	"SLOPE_1": "最大8%以内",
-	"SLOPE_2": "最大10%以内",
+	"SLOPE_1": "5％以下（車いすの通行に支障なし）",
 	"SLOPE_8": "なるべく避ける",
 	"SLOPE_9": "問わない",
 	"ROAD_CONDITION": "路面状況:",
@@ -100,11 +99,9 @@
 	"ROAD_CONDITION_8": "土・砂利の道をなるべく避ける",
 	"ROAD_CONDITION_9": "土・砂利の道を通行可",
 	"DEFF_LV": "段差:",
-	"DEFF_LV_1": "2cm以内",
-	"DEFF_LV_2": "5cm以内",
-	"DEFF_LV_3": "10cm以内",
+	"DEFF_LV_1": "2㎝以下（車いすの通行に支障なし）",
 	"DEFF_LV_8": "なるべく避ける",
-	"DEFF_LV_9": "10cm以上の段差があっても通行可",
+	"DEFF_LV_9": "2cm以上の段差があっても通行可",
 	"STAIRS": "階段:",
 	"STAIRS_1": "使用しない",
 	"STAIRS_2": "手すり付きの階段のみ使用可",
