MapService/WebContent/messages/ko.json (before)
{
  "MY_LOCATION": "현재 위치",
  "OUTDOOR": "야외",
  "REROUTING": "다시 검색합니다.",
  "WRONG_ROUTE": "루트를 빗나가 있지 않습니까?",
  "ARRIVED": "목적지 부근입니다.%1",
  "ARRIVED_RIGHT": "목적지는 오른쪽입니다.%1",
  "ARRIVED_LEFT": "목적지는 왼쪽입니다.%1",
  "NEXT_ROUTE": ". 그 후%1",
  "NEXT_DEST": "% 1 미터%2",
  "NEXT_DEST_ABOUT": "약%1 미터%2",
  "NEXT_MOVE": "% 1 미터 직진",
  "CURVE_MOVE": "길을 따라%1 미터 진행",
  "NEXT_SOON": "앞으로%1",
  "AFTER_103": "횡단 보도를 건넌 후%1",
  "AFTER_2": "에스컬레이터에서 내린 후%1",
  "AFTER_3": "건널목을 통과 한 후에%1",
  "AFTER_4": "엘리베이터를 내려서%1",
  "AFTER_7": "경사가 끝나면%1",
  "AFTER_5_UP": "에스컬레이터를 오른 후%1",
  "AFTER_5_DOWN": "에스컬레이터를 내려온 후%1",
  "AFTER_6_UP": "계단을 오른 후%1",
  "AFTER_6_DOWN": "계단을 내려 후%1",
  "SKIP_ROUTE": "이 후",
  "BACK_ROUTE": "루트에 돌아 왔습니다. 이 후",
  "NO_ROUTE": "경로를 찾을 수 없습니다. 다른 목적지를 선택하십시오.",
  "NO_TARGET": "근처의 숙박 시설이 없습니다.",
  "FAR_ROUTE": "안내 가능한 위치에서%1 미터 떨어져 있습니다.",
  "PROCEED_TO": "% 1에 진행",
  "GO_STRAIGHT": "직진",
  "TURN_RIGHT": "우회전",
  "TURN_RIGHT_THEN": "우회전%1",
  "TURN_LEFT": "좌회전",
  "TURN_LEFT_THEN": "좌회전%1",
  "ELEVATOR_RIGHT": "오른쪽으로 이동",
  "ELEVATOR_RIGHT_THEN": "오른쪽으로 이동%1",
  "ELEVATOR_LEFT": "왼쪽으로 이동",
  "ELEVATOR_LEFT_THEN": "왼쪽으로 이동%1",
  "SLIGHT_RIGHT": "대각선 오른쪽으로 이동",
  "SLIGHT_RIGHT_THEN": "대각선 오른쪽으로 이동%1",
  "SLIGHT_LEFT": "대각선 왼쪽으로 이동",
  "SLIGHT_LEFT_THEN": "대각선 왼쪽으로 이동%1",
  "SHARP_RIGHT": "크게 오른쪽으로 이동",
  "SHARP_RIGHT_THEN": "크게 오른쪽으로 이동%1",
  "SHARP_LEFT": "크게 왼쪽으로 이동",
  "SHARP_LEFT_THEN": "크게 왼쪽으로 이동%1",
  "UTURN_RIGHT": "오른쪽으로 접는다",
  "UTURN_RIGHT_THEN": "오른쪽으로 나뉘어%1",
  "UTURN_LEFT": "왼쪽으로 접는다",
  "UTURN_LEFT_THEN": "왼쪽으로 나뉘어%1",
  "UTURN": "반환",
  "UTURN_THEN": "반환%1",
  "SEARCH": "검색",
  "END_NAVIGATION": "안내 종료",
  "SEARCH_SETTINGS": "검색 조건",
  "CLOSE": "닫기",
  "ROUTE": "루트",
  "MORE": "자세히보기 ...",
  "ROUTE_SEARCH": "루트 검색",
  "FROM": "출발지 :",
  "REFRESH_TO": "목적지를 업데이트",
  "TO": "목적지 :",
  "START": "안내 시작",
  "CONFIRM_ROUTE": "루트 확인",
  "SUMMARY_DIST": "% 1까지%2 미터입니다.",
  "SUMMARY_POI": "% 1이 있습니다.",
  "INITIAL_WARN": "주위에주의하고 진행합니다",
  "INITIAL_MOVE": "이동",
  "TOILET": "화장실",
  "FOR_MALE": "남성용",
  "FOR_FEMALE": "여성용",
  "FOR_DISABLED": "다기능",
  "ACC_SLOPE": "앞으로의 경사",
  "ACC_STEP": "앞으로 나아갈 단계",
  "FLOOR": "% 1 층",
  "UNDER_FLOOR": "지하%1 층",
  "MOVE_FLOOR": "% 1에서%2로 이동",
  "UP": "% 1을 이른다",
  "DOWN": "% 1을 내린다",
  "REMAIN_DIST": "나머지 약%1m",
  "DIST": "검색 범위 :",
  "DIST_250": "250m",
  "DIST_500": "500m",
  "DIST_750": "750m",
  "PRESET": "사전 설정:",
  "HEALTHY": "일반 보행자",
  "WHEELCHAIR": "휠체어 이용자",
  "STROLLER": "유모차 이용자",
  "CUSTOM": "사용자 정의",
  "MIN_WIDTH": "최소 폭 :",
  "MIN_WIDTH_1": "3.0m 이상",
  "MIN_WIDTH_2": "2.0m 이상",
  "MIN_WIDTH_3": "1.0m 이상",
  "MIN_WIDTH_9": "1.0m 이하의 위치가 있어도 통행 가능",
  "SLOPE": "구배 :",
  "SLOPE_1": "5 % 이하",
  "SLOPE_8": "가급적 피하기",
  "SLOPE_9": "사용하기에 좋아요.",
  "ROAD_CONDITION": "노면 상황 :",
  "ROAD_CONDITION_1": "휠체어의 통행에 지장이없는 경로 만 사용 가능",
  "ROAD_CONDITION_8": "휠체어의 통행에 지장이있는 경로를 가급적 피",
  "ROAD_CONDITION_9": "휠체어의 통행에 지장이있는 경로로도 사용 가능",
  "DEFF_LV": "레벨 차이:",
  "DEFF_LV_1": "2cm 이하",
  "DEFF_LV_8": "확실하게 피한다.",
  "DEFF_LV_9": "2cm 이상의 段差가있어 심지어 も 通行 可",
  "STAIRS": "계단 :",
  "STAIRS_1": "사용하지 않았다.",
  "STAIRS_2": "손잡이 부착의 계단 만 사용 가능",
  "STAIRS_9": "사용 可",
  "ESC": "에스컬레이터:",
  "ESC_1": "사용하지 않았다.",
  "ESC_9": "사용 가능",
  "MVW": "움직이는 산책로 :",
  "MVW_1": "사용하지 않았다.",
  "MVW_9": "사용 가능",
  "ELV": "엘리베이터:",
  "ELV_1": "사용하지 않았다.",
  "ELV_2": "휠체어 용 아이템에만 사용 가능",
  "ELV_9": "휠체어가 아닌 품목에도 사용할 수 있습니다.",
  "LINK_TYPE_101": "보행자 전용 도로",
  "LINK_TYPE_102": "이중 도로",
  "LINK_TYPE_103": "횡단 보도 건너편",
  "LINK_TYPE_104": "길을 건너다.",
  "LINK_TYPE_105": "지하도",
  "LINK_TYPE_106": "보행자 용 데크",
  "LINK_TYPE_107": "실내 경로",
  "LINK_TYPE_108": "다른 경로",
  "LINK_TYPE_1": "노선",
  "LINK_TYPE_2": "이동 통로",
  "LINK_TYPE_3": "철도 교차점 건너편",
  "LINK_TYPE_4": "엘리베이터",
  "LINK_TYPE_5": "에스컬레이터",
  "LINK_TYPE_6": "계단",
  "LINK_TYPE_7": "경사",
  "LINK_TYPE_99": "알 수 없는",
  "LINK_POI_103": "횡단 보도",
  "LINK_POI_2": "이동 통로",
  "LINK_POI_3": "철도 횡단",
  "LINK_POI_4": "엘리베이터",
  "LINK_POI_5": "에스컬레이터",
  "LINK_POI_6": "계단",
  "LINK_POI_7": "경사",
  "DOOR_2": "자동문",
  "DOOR_3": "푸시 버튼이있는 자동문",
  "DOOR_4": "수동 式 슬라이딩 도어",
  "DOOR_5": "수동 문",
  "DOOR_6": "회전문"
}

MapService/WebContent/messages/ko.json (after)
{
  "MY_LOCATION": "현재 위치",
  "OUTDOOR": "야외",
  "REROUTING": "다시 검색합니다.",
  "WRONG_ROUTE": "루트를 빗나가 있지 않습니까?",
  "ARRIVED": "목적지 부근입니다.%1",
  "ARRIVED_RIGHT": "목적지는 오른쪽입니다.%1",
  "ARRIVED_LEFT": "목적지는 왼쪽입니다.%1",
  "NEXT_ROUTE": ". 그 후%1",
  "NEXT_DEST": "%1 미터%2",
  "NEXT_DEST_ABOUT": "약%1 미터%2",
  "NEXT_MOVE": "%1 미터 직진",
  "CURVE_MOVE": "길을 따라%1 미터 진행",
  "NEXT_SOON": "앞으로%1",
  "AFTER_103": "횡단 보도를 건넌 후%1",
  "AFTER_2": "에스컬레이터에서 내린 후%1",
  "AFTER_3": "건널목을 통과 한 후에%1",
  "AFTER_4": "엘리베이터를 내려서%1",
  "AFTER_7": "경사가 끝나면%1",
  "AFTER_5_UP": "에스컬레이터를 오른 후%1",
  "AFTER_5_DOWN": "에스컬레이터를 내려온 후%1",
  "AFTER_6_UP": "계단을 오른 후%1",
  "AFTER_6_DOWN": "계단을 내려 후%1",
  "SKIP_ROUTE": "이 후",
  "BACK_ROUTE": "루트에 돌아 왔습니다. 이 후",
  "NO_ROUTE": "경로를 찾을 수 없습니다. 다른 목적지를 선택하십시오.",
  "NO_TARGET": "근처의 숙박 시설이 없습니다.",
  "FAR_ROUTE": "안내 가능한 위치에서%1 미터 떨어져 있습니다.",
  "PROCEED_TO": "%1에 진행",
  "GO_STRAIGHT": "직진",
  "TURN_RIGHT": "우회전",
  "TURN_RIGHT_THEN": "우회전%1",
  "TURN_LEFT": "좌회전",
  "TURN_LEFT_THEN": "좌회전%1",
  "ELEVATOR_RIGHT": "오른쪽으로 이동",
  "ELEVATOR_RIGHT_THEN": "오른쪽으로 이동%1",
  "ELEVATOR_LEFT": "왼쪽으로 이동",
  "ELEVATOR_LEFT_THEN": "왼쪽으로 이동%1",
  "SLIGHT_RIGHT": "대각선 오른쪽으로 이동",
  "SLIGHT_RIGHT_THEN": "대각선 오른쪽으로 이동%1",
  "SLIGHT_LEFT": "대각선 왼쪽으로 이동",
  "SLIGHT_LEFT_THEN": "대각선 왼쪽으로 이동%1",
  "SHARP_RIGHT": "크게 오른쪽으로 이동",
  "SHARP_RIGHT_THEN": "크게 오른쪽으로 이동%1",
  "SHARP_LEFT": "크게 왼쪽으로 이동",
  "SHARP_LEFT_THEN": "크게 왼쪽으로 이동%1",
  "UTURN_RIGHT": "오른쪽으로 접는다",
  "UTURN_RIGHT_THEN": "오른쪽으로 나뉘어%1",
  "UTURN_LEFT": "왼쪽으로 접는다",
  "UTURN_LEFT_THEN": "왼쪽으로 나뉘어%1",
  "UTURN": "반환",
  "UTURN_THEN": "반환%1",
  "SEARCH": "검색",
  "END_NAVIGATION": "안내 종료",
  "SEARCH_SETTINGS": "검색 조건",
  "CLOSE": "닫기",
  "ROUTE": "루트",
  "MORE": "자세히보기 ...",
  "ROUTE_SEARCH": "루트 검색",
  "FROM": "출발지 :",
  "REFRESH_TO": "목적지를 업데이트",
  "TO": "목적지 :",
  "START": "안내 시작",
  "CONFIRM_ROUTE": "루트 확인",
  "SUMMARY_DIST": "%1까지%2 미터입니다.",
  "SUMMARY_POI": "%1이 있습니다.",
  "INITIAL_WARN": "주위에주의하고 진행합니다",
  "INITIAL_MOVE": "이동",
  "TOILET": "화장실",
  "FOR_MALE": "남성용",
  "FOR_FEMALE": "여성용",
  "FOR_DISABLED": "다기능",
  "ACC_SLOPE": "앞으로의 경사",
  "ACC_STEP": "앞으로 나아갈 단계",
  "FLOOR": "%1 층",
  "UNDER_FLOOR": "지하%1 층",
  "MOVE_FLOOR": "%1에서%2로 이동",
  "UP": "%1을 이른다",
  "DOWN": "%1을 내린다",
  "REMAIN_DIST": "나머지 약%1m",
  "DIST": "검색 범위 :",
  "DIST_250": "250m",
  "DIST_500": "500m",
  "DIST_750": "750m",
  "PRESET": "사전 설정:",
  "HEALTHY": "일반 보행자",
  "WHEELCHAIR": "휠체어 이용자",
  "STROLLER": "유모차 이용자",
  "CUSTOM": "사용자 정의",
  "MIN_WIDTH": "최소 폭 :",
  "MIN_WIDTH_1": "3.0m 이상",
  "MIN_WIDTH_2": "2.0m 이상",
  "MIN_WIDTH_3": "1.0m 이상",
  "MIN_WIDTH_9": "1.0m 이하의 위치가 있어도 통행 가능",
  "SLOPE": "구배 :",
  "SLOPE_1": "5 % 이하",
  "SLOPE_8": "가급적 피하기",
  "SLOPE_9": "사용하기에 좋아요.",
  "ROAD_CONDITION": "노면 상황 :",
  "ROAD_CONDITION_1": "휠체어의 통행에 지장이없는 경로 만 사용 가능",
  "ROAD_CONDITION_8": "휠체어의 통행에 지장이있는 경로를 가급적 피",
  "ROAD_CONDITION_9": "휠체어의 통행에 지장이있는 경로로도 사용 가능",
  "DEFF_LV": "레벨 차이:",
  "DEFF_LV_1": "2cm 이하",
  "DEFF_LV_8": "확실하게 피한다.",
  "DEFF_LV_9": "2cm 이상의 段差가있어 심지어 も 通行 可",
  "STAIRS": "계단 :",
  "STAIRS_1": "사용하지 않았다.",
  "STAIRS_2": "손잡이 부착의 계단 만 사용 가능",
  "STAIRS_9": "사용 可",
  "ESC": "에스컬레이터:",
  "ESC_1": "사용하지 않았다.",
  "ESC_9": "사용 가능",
  "MVW": "움직이는 산책로 :",
  "MVW_1": "사용하지 않았다.",
  "MVW_9": "사용 가능",
  "ELV": "엘리베이터:",
  "ELV_1": "사용하지 않았다.",
  "ELV_2": "휠체어 용 아이템에만 사용 가능",
  "ELV_9": "휠체어가 아닌 품목에도 사용할 수 있습니다.",
  "LINK_TYPE_101": "보행자 전용 도로",
  "LINK_TYPE_102": "이중 도로",
  "LINK_TYPE_103": "횡단 보도 건너편",
  "LINK_TYPE_104": "길을 건너다.",
  "LINK_TYPE_105": "지하도",
  "LINK_TYPE_106": "보행자 용 데크",
  "LINK_TYPE_107": "실내 경로",
  "LINK_TYPE_108": "다른 경로",
  "LINK_TYPE_1": "노선",
  "LINK_TYPE_2": "이동 통로",
  "LINK_TYPE_3": "철도 교차점 건너편",
  "LINK_TYPE_4": "엘리베이터",
  "LINK_TYPE_5": "에스컬레이터",
  "LINK_TYPE_6": "계단",
  "LINK_TYPE_7": "경사",
  "LINK_TYPE_99": "알 수 없는",
  "LINK_POI_103": "횡단 보도",
  "LINK_POI_2": "이동 통로",
  "LINK_POI_3": "철도 횡단",
  "LINK_POI_4": "엘리베이터",
  "LINK_POI_5": "에스컬레이터",
  "LINK_POI_6": "계단",
  "LINK_POI_7": "경사",
  "DOOR_2": "자동문",
  "DOOR_3": "푸시 버튼이있는 자동문",
  "DOOR_4": "수동 式 슬라이딩 도어",
  "DOOR_5": "수동 문",
  "DOOR_6": "회전문"
}

MapService/WebContent/messages/ko.json (diff)
@@ -7,9 +7,9 @@
   "ARRIVED_RIGHT": "목적지는 오른쪽입니다.%1",
   "ARRIVED_LEFT": "목적지는 왼쪽입니다.%1",
   "NEXT_ROUTE": ". 그 후%1",
-  "NEXT_DEST": "% 1 미터%2",
+  "NEXT_DEST": "%1 미터%2",
   "NEXT_DEST_ABOUT": "약%1 미터%2",
-  "NEXT_MOVE": "% 1 미터 직진",
+  "NEXT_MOVE": "%1 미터 직진",
   "CURVE_MOVE": "길을 따라%1 미터 진행",
   "NEXT_SOON": "앞으로%1",
   "AFTER_103": "횡단 보도를 건넌 후%1",
@@ -26,7 +26,7 @@
   "NO_ROUTE": "경로를 찾을 수 없습니다. 다른 목적지를 선택하십시오.",
   "NO_TARGET": "근처의 숙박 시설이 없습니다.",
   "FAR_ROUTE": "안내 가능한 위치에서%1 미터 떨어져 있습니다.",
-  "PROCEED_TO": "% 1에 진행",
+  "PROCEED_TO": "%1에 진행",
   "GO_STRAIGHT": "직진",
   "TURN_RIGHT": "우회전",
   "TURN_RIGHT_THEN": "우회전%1",
@@ -62,8 +62,8 @@
   "TO": "목적지 :",
   "START": "안내 시작",
   "CONFIRM_ROUTE": "루트 확인",
-  "SUMMARY_DIST": "% 1까지%2 미터입니다.",
-  "SUMMARY_POI": "% 1이 있습니다.",
+  "SUMMARY_DIST": "%1까지%2 미터입니다.",
+  "SUMMARY_POI": "%1이 있습니다.",
   "INITIAL_WARN": "주위에주의하고 진행합니다",
   "INITIAL_MOVE": "이동",
   "TOILET": "화장실",
@@ -72,11 +72,11 @@
   "FOR_DISABLED": "다기능",
   "ACC_SLOPE": "앞으로의 경사",
   "ACC_STEP": "앞으로 나아갈 단계",
-  "FLOOR": "% 1 층",
+  "FLOOR": "%1 층",
   "UNDER_FLOOR": "지하%1 층",
-  "MOVE_FLOOR": "% 1에서%2로 이동",
-  "UP": "% 1을 이른다",
-  "DOWN": "% 1을 내린다",
+  "MOVE_FLOOR": "%1에서%2로 이동",
+  "UP": "%1을 이른다",
+  "DOWN": "%1을 내린다",
   "REMAIN_DIST": "나머지 약%1m",
   "DIST": "검색 범위 :",
   "DIST_250": "250m",
