MapService/WebContent/messages/zh-CN.json (before)
{
  "MY_LOCATION": "所在地",
  "OUTDOOR": "室外",
  "REROUTING": "重新搜索。",
  "WRONG_ROUTE": "您是否偏离路线了？",
  "ARRIVED": "已抵达目的地附近。%1",
  "ARRIVED_RIGHT": "目的地在右侧。%1",
  "ARRIVED_LEFT": "目的地在左侧。%1",
  "NEXT_ROUTE": "。之后，%1",
  "NEXT_DEST": "%1米处，%2",
  "NEXT_DEST_ABOUT": "约%1米处，%2",
  "NEXT_MOVE": "直走%1米",
  "CURVE_MOVE": "沿着道路前进%1米",
  "NEXT_SOON": "前方有%1",
  "AFTER_5": "穿过人行横道后，%1",
  "AFTER_7": "走下自动人行步道后，%1",
  "AFTER_9": "穿过铁道口后，%1",
  "AFTER_10": "下电梯，%1",
  "AFTER_13": "走完斜坡后，%1",
  "AFTER_11_UP": "上扶梯后，%1",
  "AFTER_11_DOWN": "下扶梯后，%1",
  "AFTER_12_UP": "上台阶后，%1",
  "AFTER_12_DOWN": "下台阶后，%1",
  "SKIP_ROUTE": "之后，",
  "BACK_ROUTE": "返回了路线。之后，",
  "NO_ROUTE": "没有找到路径。请选择其他目的地。",
  "NO_TARGET": "附近没有目的地。",
  "FAR_ROUTE": "可进行向导的场所在%1米以外。",
  "PROCEED_TO": "前进到%1",
  "GO_STRAIGHT": "直走",
  "TURN_RIGHT": "右转",
  "TURN_RIGHT_THEN": "右转%1",
  "TURN_LEFT": "左转",
  "TURN_LEFT_THEN": "左转%1",
  "ELEVATOR_RIGHT": "向右方前进",
  "ELEVATOR_RIGHT_THEN": "向右方前进%1",
  "ELEVATOR_LEFT": "向左方前进",
  "ELEVATOR_LEFT_THEN": "向左方前进%1",
  "SLIGHT_RIGHT": "向斜右前进",
  "SLIGHT_RIGHT_THEN": "向斜右前进%1",
  "SLIGHT_LEFT": "向斜左前进",
  "SLIGHT_LEFT_THEN": "向斜左前进%1",
  "SHARP_RIGHT": "向右急转前进",
  "SHARP_RIGHT_THEN": "向右急转前进%1",
  "SHARP_LEFT": "向左急转前进",
  "SHARP_LEFT_THEN": "向左急转前进%1",
  "UTURN_RIGHT": "向右折返",
  "UTURN_RIGHT_THEN": "向右折返%1",
  "UTURN_LEFT": "向左折返",
  "UTURN_LEFT_THEN": "向左折返%1",
  "UTURN": "折返",
  "UTURN_THEN": "折返%1",
  "SEARCH": "搜索",
  "END_NAVIGATION": "向导结束",
  "SEARCH_SETTINGS": "搜索条件",
  "CLOSE": "关闭",
  "ROUTE": "路线",
  "MORE": "查看更多...",
  "ROUTE_SEARCH": "搜索路线",
  "FROM": "出发地:",
  "REFRESH_TO": "更新目的地",
  "TO": "目的地:",
  "START": "开始向导",
  "CONFIRM_ROUTE": "确认路线",
  "SUMMARY_DIST": "到%1为止还剩%2米。",
  "SUMMARY_POI": "有%1。",
  "INITIAL_WARN": "前进时请注意四周",
  "INITIAL_MOVE": "移动",
  "TOILET": "厕所",
  "FOR_MALE": "男用",
  "FOR_FEMALE": "女用",
  "FOR_DISABLED": "多功能",
  "ACC_SLOPE": "注意倾斜",
  "ACC_STEP": "注意高低差",
  "FLOOR": "%1层",
  "UNDER_FLOOR": "地下%1层",
  "MOVE_FLOOR": "用%1移动到%2",
  "UP": "上%1",
  "DOWN": "下%1",
  "REMAIN_DIST": "还剩约%1m",
  "DONT_LOOK_WHILE_WALKING": "一边看画面一边移动非常危险。如果需要看画面，请在安全的地方停下来操作。",
  "DIST": "搜索范围:",
  "DIST_250": "250m",
  "DIST_500": "500m",
  "DIST_750": "750m",
  "PRESET": "预设:",
  "HEALTHY": "一般歩行者",
  "WHEELCHAIR": "轮椅使用者",
  "STROLLER": "婴儿推车用户",
  "CUSTOM": "定制",
  "MIN_WIDTH": "最小宽度:",
  "MIN_WIDTH_1": "2m以上",
  "MIN_WIDTH_2": "1.5m以上",
  "MIN_WIDTH_3": "1.0m以上",
  "MIN_WIDTH_8": "尽量避免",
  "MIN_WIDTH_9": "1.0m以下的场所也可通行",
  "SLOPE": "倾斜:",
  "SLOPE_1": "最大8%以内",
  "SLOPE_2": "最大10%以内",
  "SLOPE_8": "尽量避免",
  "SLOPE_9": "不限",
  "ROAD_CONDITION": "路面状况:",
  "ROAD_CONDITION_1": "都是铺过的路面",
  "ROAD_CONDITION_8": "尽量避开泥路和碎石路",
  "ROAD_CONDITION_9": "泥路和碎石路也可通行",
  "DEFF_LV": "高低差:",
  "DEFF_LV_1": "2cm以下",
  "DEFF_LV_2": "5cm以内",
  "DEFF_LV_3": "10cm以内",
  "DEFF_LV_8": "尽量避免",
  "DEFF_LV_9": "即使有10cm以上的高低差也可通行",
  "STAIRS": "台阶:",
  "STAIRS_1": "不使用",
  "STAIRS_2": "只使用有护栏的台阶",
  "STAIRS_8": "尽量避免",
  "STAIRS_9": "可使用",
  "ESC": "扶梯:",
  "ESC_1": "不使用",
  "ESC_8": "尽量避免",
  "ESC_9": "可使用",
  "MVW": "自动人行步道:",
  "MVW_1": "不使用",
  "MVW_9": "可使用",
  "ELV": "电梯:",
  "ELV_1": "不使用",
  "ELV_2": "只使用应对轮椅通行的道路",
  "ELV_8": "尽量避免",
  "ELV_9": "可使用非应对轮椅通行的道路",
  "LINK_TYPE_1": "人行道",
  "LINK_TYPE_2": "人行道",
  "LINK_TYPE_3": "花园小道",
  "LINK_TYPE_4": "人车混行道路",
  "LINK_TYPE_5": "穿过人行横道",
  "LINK_TYPE_6": "穿过道路",
  "LINK_TYPE_7": "自动人行步道",
  "LINK_TYPE_8": "自由通道",
  "LINK_TYPE_9": "穿过铁道口",
  "LINK_TYPE_10": "电梯",
  "LINK_TYPE_11": "扶梯",
  "LINK_TYPE_12": "台阶",
  "LINK_TYPE_13": "斜坡",
  "LINK_TYPE_99": "不明",
  "LINK_TYPE_15": "商店街",
  "LINK_TYPE_16": "商店街入口",
  "LINK_TYPE_17": "广场等最短捷径",
  "LINK_TYPE_18": "广场等避开拥挤地段的捷径",
  "LINK_TYPE_19": "观光路线",
  "LINK_TYPE_20": "避开雨雪",
  "LINK_POI_5": "人行横道",
  "LINK_POI_7": "自动人行步道",
  "LINK_POI_9": "铁道口",
  "LINK_POI_10": "电梯",
  "LINK_POI_11": "扶梯",
  "LINK_POI_12": "台阶",
  "LINK_POI_13": "斜坡",
  "DOOR_1": "自动门",
  "DOOR_2": "按钮式自动门",
  "DOOR_3": "手动式拉门",
  "DOOR_4": "手动式门",
  "DOOR_5": "旋转门"
}

MapService/WebContent/messages/zh-CN.json (after)
{
  "MY_LOCATION": "所在地",
  "OUTDOOR": "室外",
  "REROUTING": "重新搜索。",
  "WRONG_ROUTE": "您是否偏离路线了？",
  "ARRIVED": "已抵达目的地附近。%1",
  "ARRIVED_RIGHT": "目的地在右侧。%1",
  "ARRIVED_LEFT": "目的地在左侧。%1",
  "NEXT_ROUTE": "。之后，%1",
  "NEXT_DEST": "%1米处，%2",
  "NEXT_DEST_ABOUT": "约%1米处，%2",
  "NEXT_MOVE": "直走%1米",
  "CURVE_MOVE": "沿着道路前进%1米",
  "NEXT_SOON": "前方有%1",
  "AFTER_5": "穿过人行横道后，%1",
  "AFTER_7": "走下自动人行步道后，%1",
  "AFTER_9": "穿过铁道口后，%1",
  "AFTER_10": "下电梯，%1",
  "AFTER_13": "走完斜坡后，%1",
  "AFTER_11_UP": "上自动扶梯后，%1",
  "AFTER_11_DOWN": "下自动扶梯后，%1",
  "AFTER_12_UP": "上台阶后，%1",
  "AFTER_12_DOWN": "下台阶后，%1",
  "SKIP_ROUTE": "之后，",
  "BACK_ROUTE": "返回了路线。之后，",
  "NO_ROUTE": "没有找到路径。请选择其他目的地。",
  "NO_TARGET": "附近没有目的地。",
  "FAR_ROUTE": "可进行向导的场所在%1米以外。",
  "PROCEED_TO": "前进到%1",
  "GO_STRAIGHT": "直走",
  "TURN_RIGHT": "右转",
  "TURN_RIGHT_THEN": "右转%1",
  "TURN_LEFT": "左转",
  "TURN_LEFT_THEN": "左转%1",
  "ELEVATOR_RIGHT": "向右方前进",
  "ELEVATOR_RIGHT_THEN": "向右方前进%1",
  "ELEVATOR_LEFT": "向左方前进",
  "ELEVATOR_LEFT_THEN": "向左方前进%1",
  "SLIGHT_RIGHT": "向斜右前进",
  "SLIGHT_RIGHT_THEN": "向斜右前进%1",
  "SLIGHT_LEFT": "向斜左前进",
  "SLIGHT_LEFT_THEN": "向斜左前进%1",
  "SHARP_RIGHT": "向右急转前进",
  "SHARP_RIGHT_THEN": "向右急转前进%1",
  "SHARP_LEFT": "向左急转前进",
  "SHARP_LEFT_THEN": "向左急转前进%1",
  "UTURN_RIGHT": "向右折回",
  "UTURN_RIGHT_THEN": "向右折回%1",
  "UTURN_LEFT": "向左折回",
  "UTURN_LEFT_THEN": "向左折回%1",
  "UTURN": "折回",
  "UTURN_THEN": "折回%1",
  "SEARCH": "搜索",
  "END_NAVIGATION": "向导结束",
  "SEARCH_SETTINGS": "搜索条件",
  "CLOSE": "关闭",
  "ROUTE": "路线",
  "MORE": "查看更多...",
  "ROUTE_SEARCH": "搜索路线",
  "FROM": "出发地:",
  "REFRESH_TO": "更新目的地",
  "TO": "目的地:",
  "START": "开始向导",
  "CONFIRM_ROUTE": "确认路线",
  "SUMMARY_DIST": "到%1为止还剩%2米。",
  "SUMMARY_POI": "有%1。",
  "INITIAL_WARN": "前进时请注意四周",
  "INITIAL_MOVE": "前进",
  "TOILET": "厕所",
  "FOR_MALE": "男用",
  "FOR_FEMALE": "女用",
  "FOR_DISABLED": "多功能",
  "ACC_SLOPE": "注意倾斜",
  "ACC_STEP": "注意高低差",
  "FLOOR": "%1层",
  "UNDER_FLOOR": "地下%1层",
  "MOVE_FLOOR": "用%1移动到%2",
  "UP": "上%1",
  "DOWN": "下%1",
  "REMAIN_DIST": "还剩约%1m",
  "DONT_LOOK_WHILE_WALKING": "一边看画面一边移动非常危险。如果需要看画面，请在安全的地方停下来操作。",
  "DIST": "搜索范围:",
  "DIST_250": "250m",
  "DIST_500": "500m",
  "DIST_750": "750m",
  "PRESET": "预设:",
  "HEALTHY": "一般歩行者",
  "WHEELCHAIR": "轮椅使用者",
  "STROLLER": "婴儿推车用户",
  "CUSTOM": "定制",
  "MIN_WIDTH": "最小宽度:",
  "MIN_WIDTH_1": "2m以上",
  "MIN_WIDTH_2": "1.5m以上",
  "MIN_WIDTH_3": "1.0m以上",
  "MIN_WIDTH_8": "尽量避免",
  "MIN_WIDTH_9": "1.0m以下的场所也可通行",
  "SLOPE": "倾斜:",
  "SLOPE_1": "最大8%以内",
  "SLOPE_2": "最大10%以内",
  "SLOPE_8": "尽量避免",
  "SLOPE_9": "不限",
  "ROAD_CONDITION": "路面状况:",
  "ROAD_CONDITION_1": "都是铺过的路面",
  "ROAD_CONDITION_8": "尽量避开泥路和碎石路",
  "ROAD_CONDITION_9": "泥路和碎石路也可通行",
  "DEFF_LV": "高低差:",
  "DEFF_LV_1": "2cm以下",
  "DEFF_LV_2": "5cm以内",
  "DEFF_LV_3": "10cm以内",
  "DEFF_LV_8": "尽量避免",
  "DEFF_LV_9": "即使有10cm以上的高低差也可通行",
  "STAIRS": "台阶:",
  "STAIRS_1": "不使用",
  "STAIRS_2": "只使用有护栏的台阶",
  "STAIRS_8": "尽量避免",
  "STAIRS_9": "可使用",
  "ESC": "自动扶梯:",
  "ESC_1": "不使用",
  "ESC_8": "尽量避免",
  "ESC_9": "可使用",
  "MVW": "自动人行步道:",
  "MVW_1": "不使用",
  "MVW_9": "可使用",
  "ELV": "电梯:",
  "ELV_1": "不使用",
  "ELV_2": "只使用应对轮椅通行的道路",
  "ELV_8": "尽量避免",
  "ELV_9": "可使用非应对轮椅通行的道路",
  "LINK_TYPE_1": "人行道",
  "LINK_TYPE_2": "人行道",
  "LINK_TYPE_3": "花园小道",
  "LINK_TYPE_4": "人车混行道路",
  "LINK_TYPE_5": "穿过人行横道",
  "LINK_TYPE_6": "穿过道路",
  "LINK_TYPE_7": "自动人行步道",
  "LINK_TYPE_8": "自由通道",
  "LINK_TYPE_9": "穿过铁道口",
  "LINK_TYPE_10": "电梯",
  "LINK_TYPE_11": "自动扶梯",
  "LINK_TYPE_12": "台阶",
  "LINK_TYPE_13": "斜坡",
  "LINK_TYPE_99": "不明",
  "LINK_TYPE_15": "商店街",
  "LINK_TYPE_16": "商店街入口",
  "LINK_TYPE_17": "广场等最短捷径",
  "LINK_TYPE_18": "广场等避开拥挤地段的捷径",
  "LINK_TYPE_19": "观光路线",
  "LINK_TYPE_20": "避开雨雪",
  "LINK_POI_5": "人行横道",
  "LINK_POI_7": "自动人行步道",
  "LINK_POI_9": "铁道口",
  "LINK_POI_10": "电梯",
  "LINK_POI_11": "自动扶梯",
  "LINK_POI_12": "台阶",
  "LINK_POI_13": "斜坡",
  "DOOR_1": "自动门",
  "DOOR_2": "按钮式自动门",
  "DOOR_3": "手动式拉门",
  "DOOR_4": "手动式门",
  "DOOR_5": "旋转门"
}

MapService/WebContent/messages/zh-CN.json (diff)
@@ -17,8 +17,8 @@
   "AFTER_9": "穿过铁道口后，%1",
   "AFTER_10": "下电梯，%1",
   "AFTER_13": "走完斜坡后，%1",
-  "AFTER_11_UP": "上扶梯后，%1",
-  "AFTER_11_DOWN": "下扶梯后，%1",
+  "AFTER_11_UP": "上自动扶梯后，%1",
+  "AFTER_11_DOWN": "下自动扶梯后，%1",
   "AFTER_12_UP": "上台阶后，%1",
   "AFTER_12_DOWN": "下台阶后，%1",
   "SKIP_ROUTE": "之后，",
@@ -44,12 +44,12 @@
   "SHARP_RIGHT_THEN": "向右急转前进%1",
   "SHARP_LEFT": "向左急转前进",
   "SHARP_LEFT_THEN": "向左急转前进%1",
-  "UTURN_RIGHT": "向右折返",
-  "UTURN_RIGHT_THEN": "向右折返%1",
-  "UTURN_LEFT": "向左折返",
-  "UTURN_LEFT_THEN": "向左折返%1",
-  "UTURN": "折返",
-  "UTURN_THEN": "折返%1",
+  "UTURN_RIGHT": "向右折回",
+  "UTURN_RIGHT_THEN": "向右折回%1",
+  "UTURN_LEFT": "向左折回",
+  "UTURN_LEFT_THEN": "向左折回%1",
+  "UTURN": "折回",
+  "UTURN_THEN": "折回%1",
   "SEARCH": "搜索",
   "END_NAVIGATION": "向导结束",
   "SEARCH_SETTINGS": "搜索条件",
@@ -65,7 +65,7 @@
   "SUMMARY_DIST": "到%1为止还剩%2米。",
   "SUMMARY_POI": "有%1。",
   "INITIAL_WARN": "前进时请注意四周",
-  "INITIAL_MOVE": "移动",
+  "INITIAL_MOVE": "前进",
   "TOILET": "厕所",
   "FOR_MALE": "男用",
   "FOR_FEMALE": "女用",
@@ -114,7 +114,7 @@
   "STAIRS_2": "只使用有护栏的台阶",
   "STAIRS_8": "尽量避免",
   "STAIRS_9": "可使用",
-  "ESC": "扶梯:",
+  "ESC": "自动扶梯:",
   "ESC_1": "不使用",
   "ESC_8": "尽量避免",
   "ESC_9": "可使用",
@@ -136,7 +136,7 @@
   "LINK_TYPE_8": "自由通道",
   "LINK_TYPE_9": "穿过铁道口",
   "LINK_TYPE_10": "电梯",
-  "LINK_TYPE_11": "扶梯",
+  "LINK_TYPE_11": "自动扶梯",
   "LINK_TYPE_12": "台阶",
   "LINK_TYPE_13": "斜坡",
   "LINK_TYPE_99": "不明",
@@ -150,7 +150,7 @@
   "LINK_POI_7": "自动人行步道",
   "LINK_POI_9": "铁道口",
   "LINK_POI_10": "电梯",
-  "LINK_POI_11": "扶梯",
+  "LINK_POI_11": "自动扶梯",
   "LINK_POI_12": "台阶",
   "LINK_POI_13": "斜坡",
   "DOOR_1": "自动门",
